(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Jaidev Unadkat'
p5
sS'dob'
p6
S'1991/10/18'
p7
sS'price'
p8
S'800000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'390484'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'DD'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I01
sS'is_keeper'
p19
I00
sS'id'
p20
S'86'
p21
sS'is_uncapped'
p22
I00
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F9
sS'ctw'
p33
F0
sS'i'
F44
sS'm'
F44
sS's'
F0
sS'dismissals'
p34
F9
sS'ctf'
p35
F9
ssg27
(dp36
S'a'
F20.851851851851851
sS'b'
F902
sS'e'
F7.4900221729490024
sS'i'
F43
sS'sr'
p37
F16.703703703703702
sS'5w'
p38
F1
sS'm'
F44
sS'maid'
p39
F0
sS'r'
F1126
sS'w'
F54
sS'4w'
p40
F0
sS'bbir'
p41
F25
sS'bbiw'
p42
F5
ssS'battingStats'
p43
(dp44
S'a'
F4.75
sS'0s'
p45
F-1
sS'b'
F26
sS'no'
p46
F6
sS'i'
F10
sS'hs'
p47
F6
sS'm'
F44
sS'4s'
p48
F0
sS'6s'
p49
F1
sg37
F73.07692307692308
sS'r'
F19
sS'100s'
p50
F0
sS'50s'
p51
F0
ssssb.