(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Naman Ojha'
p5
sS'dob'
p6
S'1983/07/20'
p7
sS'price'
p8
S'800000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'32102'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'SRH'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I00
sS'is_keeper'
p19
I01
sS'id'
p20
S'52'
p21
sS'is_uncapped'
p22
I00
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'fieldingStats'
p27
((dp28
S'c'
F0
sS'ctw'
p29
F0
sS'i'
F2
sS'm'
F2
sS's'
F0
sS'dismissals'
p30
F0
sS'ctf'
p31
F0
s(lp32
(dp33
S'inning'
p34
I1
sS'c'
F0
sg29
F0
sS'opp'
p35
S'Zimbabwe'
p36
sS't20i_num'
p37
I183
sg31
F0
sg30
F0
sS's'
F0
sS'place'
p38
S'Harare'
p39
sS'date'
p40
ctime
struct_time
p41
((I2010
I6
I13
I0
I0
I0
I6
I164
I-1
t(dtRp42
sa(dp43
g34
I1
sS'c'
F0
sg29
F0
sg35
S'Zimbabwe'
p44
sg37
I182
sg31
F0
sg30
F0
sS's'
F0
sg38
S'Harare'
p45
sg40
g41
((I2010
I6
I12
I0
I0
I0
I5
I163
I-1
t(dtRp46
satp47
sS'bowlingStats'
p48
((dp49
S'a'
F-1
sS'b'
F0
sS'e'
F-1
sS'i'
F0
sS'sr'
p50
F-1
sS'5w'
p51
F0
sS'm'
F2
sS'maid'
p52
F0
sS'r'
F0
sS'w'
F0
sS'4w'
p53
F0
sS'bbir'
p54
F-1
sS'bbiw'
p55
F-1
s(ltp56
sS'battingStats'
p57
((dp58
S'a'
F6
sS'0s'
p59
F0
sS'b'
F27
sS'no'
p60
F0
sS'i'
F2
sS'hs'
p61
F10
sS'm'
F2
sS'4s'
p62
F2
sS'6s'
p63
F0
sg50
F44.444444444444443
sS'r'
F12
sS'100s'
p64
F0
sS'50s'
p65
F0
s(lp66
(dp67
g34
I2
sS'b'
F18
sg35
S'Zimbabwe'
p68
sg50
F55.555555555555557
sg37
I183
sS'dismiss'
p69
S'caught'
p70
sg62
F2
sS'pos'
p71
I1
sg63
F0
sg38
S'Harare'
p72
sg40
g41
((I2010
I6
I13
I0
I0
I0
I6
I164
I-1
t(dtRp73
sS'r'
F10
sS'minutes'
p74
F22
sa(dp75
g34
I2
sS'b'
F9
sg35
S'Zimbabwe'
p76
sg50
F22.222222222222221
sg37
I182
sg69
S'caught'
p77
sg62
F0
sg71
I2
sg63
F0
sg38
S'Harare'
p78
sg40
g41
((I2010
I6
I12
I0
I0
I0
I5
I163
I-1
t(dtRp79
sS'r'
F2
sg74
F12
satp80
ssS'all'
p81
(dp82
g27
(dp83
S'c'
F56
sg29
F0
sS'i'
F90
sS'm'
F90
sS's'
F15
sg30
F71
sg31
F56
ssg48
(dp84
S'a'
F-1
sS'b'
F0
sS'e'
F-1
sS'i'
F0
sg50
F-1
sg51
F0
sS'm'
F90
sg52
F0
sS'r'
F0
sS'w'
F0
sg53
F0
sg54
F-1
sg55
F-1
ssg57
(dp85
S'a'
F20.828947368421051
sg59
F-1
sS'b'
F1330
sg60
F11
sS'i'
F87
sg61
F94
sS'm'
F90
sg62
F152
sg63
F80
sg50
F119.02255639097744
sS'r'
F1583
sg64
F0
sg65
F8
ssssb.