(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I01
sS'name'
p4
S'Jayant Yadav'
p5
sS'dob'
p6
S'1990/01/22'
p7
sS'price'
p8
S'600000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'447587'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'DD'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I00
sS'is_keeper'
p19
I00
sS'id'
p20
S'1740'
p21
sS'is_uncapped'
p22
I01
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F6
sS'ctw'
p33
F0
sS'i'
F10
sS'm'
F10
sS's'
F0
sS'dismissals'
p34
F6
sS'ctf'
p35
F6
ssg27
(dp36
S'a'
F20
sS'b'
F132
sS'e'
F4.5454545454545459
sS'i'
F6
sS'sr'
p37
F26.399999999999999
sS'5w'
p38
F0
sS'm'
F10
sS'maid'
p39
F0
sS'r'
F100
sS'w'
F5
sS'4w'
p40
F0
sS'bbir'
p41
F10
sS'bbiw'
p42
F3
ssS'battingStats'
p43
(dp44
S'a'
F17.25
sS'0s'
p45
F-1
sS'b'
F64
sS'no'
p46
F3
sS'i'
F7
sS'hs'
p47
F30
sS'm'
F10
sS'4s'
p48
F4
sS'6s'
p49
F2
sg37
F107.8125
sS'r'
F69
sS'100s'
p50
F0
sS'50s'
p51
F0
ssssb.