(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Murali Kartik'
p5
sS'dob'
p6
S'1976/09/11'
p7
sS'price'
p8
S'850000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'30049'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'KXIP'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I01
sS'is_keeper'
p19
I00
sS'id'
p20
S'125'
p21
sS'is_uncapped'
p22
I00
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'fieldingStats'
p27
((dp28
S'c'
F0
sS'ctw'
p29
F0
sS'i'
F1
sS'm'
F1
sS's'
F0
sS'dismissals'
p30
F0
sS'ctf'
p31
F0
s(lp32
(dp33
S'inning'
p34
I1
sS'c'
F0
sg29
F0
sS'opp'
p35
S'Australia'
p36
sS't20i_num'
p37
I47
sg31
F0
sg30
F0
sS's'
F0
sS'place'
p38
S'Mumbai (BS)'
p39
sS'date'
p40
ctime
struct_time
p41
((I2007
I10
I20
I0
I0
I0
I5
I293
I-1
t(dtRp42
satp43
sS'bowlingStats'
p44
((dp45
S'a'
F-1
sS'b'
F24
sS'e'
F6.75
sS'i'
F1
sS'sr'
p46
F-1
sS'5w'
p47
F0
sS'm'
F1
sS'maid'
p48
F0
sS'r'
F27
sS'w'
F0
sS'4w'
p49
F0
sS'bbir'
p50
F-1
sS'bbiw'
p51
F-1
s(lp52
(dp53
g34
I1
sS'b'
F24
sS'e'
F6.75
sg37
I47
sS'pos'
p54
I5
sg48
F0
sS'r'
F27
sg38
S'Mumbai (BS)'
p55
sS'w'
F0
sg40
g41
((I2007
I10
I20
I0
I0
I0
I5
I293
I-1
t(dtRp56
sg35
S'Australia'
p57
satp58
sS'battingStats'
p59
((dp60
S'a'
F-1
sS'0s'
p61
F0
sS'b'
F0
sS'no'
p62
F0
sS'i'
F0
sS'hs'
p63
F0
sS'm'
F1
sS'4s'
p64
F0
sS'6s'
p65
F0
sg46
F0
sS'r'
F0
sS'100s'
p66
F0
sS'50s'
p67
F0
s(ltp68
ssS'all'
p69
(dp70
g27
(dp71
S'c'
F37
sg29
F0
sS'i'
F145
sS'm'
F145
sS's'
F0
sg30
F37
sg31
F37
ssg44
(dp72
S'a'
F30.816513761467888
sS'b'
F3021
sS'e'
F6.6713008937437932
sS'i'
F141
sg46
F27.715596330275229
sg47
F1
sS'm'
F145
sg48
F0
sS'r'
F3359
sS'w'
F109
sg49
F0
sg50
F13
sg51
F5
ssg59
(dp73
S'a'
F12.800000000000001
sg61
F-1
sS'b'
F290
sg62
F21
sS'i'
F46
sg63
F35
sS'm'
F145
sg64
F28
sg65
F5
sg46
F110.34482758620689
sS'r'
F320
sg66
F0
sg67
F0
ssssb.