(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Ben Cutting'
p5
sS'dob'
p6
S'1987/01/30'
p7
sS'price'
p8
S'850000'
p9
sS'is_allrounder'
p10
I01
sS'espnid'
p11
S'230371'
p12
sS'is_overseas'
p13
I01
sS'team'
p14
S'RR'
p15
sS'nationality'
p16
S'Australian'
p17
sS'is_bowler'
p18
I00
sS'is_keeper'
p19
I00
sS'id'
p20
S'913'
p21
sS'is_uncapped'
p22
I00
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'fieldingStats'
p27
((dp28
S'c'
F4
sS'ctw'
p29
F0
sS'i'
F3
sS'm'
F3
sS's'
F0
sS'dismissals'
p30
F4
sS'ctf'
p31
F4
s(lp32
(dp33
S'inning'
p34
I2
sS'c'
F3
sg29
F0
sS'opp'
p35
S'England'
p36
sS't20i_num'
p37
I356
sg31
F3
sg30
F3
sS's'
F0
sS'place'
p38
S'Sydney'
p39
sS'date'
p40
ctime
struct_time
p41
((I2014
I2
I2
I0
I0
I0
I6
I33
I-1
t(dtRp42
sa(dp43
g34
I1
sS'c'
F0
sg29
F0
sg35
S'West Indies'
p44
sg37
I303
sg31
F0
sg30
F0
sS's'
F0
sg38
S'Brisbane'
p45
sg40
g41
((I2013
I2
I13
I0
I0
I0
I2
I44
I-1
t(dtRp46
sa(dp47
g34
I2
sS'c'
F1
sg29
F0
sg35
S'Sri Lanka'
p48
sg37
I299
sg31
F1
sg30
F1
sS's'
F0
sg38
S'Sydney'
p49
sg40
g41
((I2013
I1
I26
I0
I0
I0
I5
I26
I-1
t(dtRp50
satp51
sS'bowlingStats'
p52
((dp53
S'a'
F88
sS'b'
F60
sS'e'
F8.8000000000000007
sS'i'
F3
sS'sr'
p54
F60
sS'5w'
p55
F0
sS'm'
F3
sS'maid'
p56
F0
sS'r'
F88
sS'w'
F1
sS'4w'
p57
F0
sS'bbir'
p58
F18
sS'bbiw'
p59
F1
s(lp60
(dp61
g34
I2
sS'b'
F18
sS'e'
F6
sg37
I356
sS'pos'
p62
I4
sg56
F0
sS'r'
F18
sg38
S'Sydney'
p63
sS'w'
F1
sg40
g41
((I2014
I2
I2
I0
I0
I0
I6
I33
I-1
t(dtRp64
sg35
S'England'
p65
sa(dp66
g34
I1
sS'b'
F24
sS'e'
F10.75
sg37
I303
sg62
I5
sg56
F0
sS'r'
F43
sg38
S'Brisbane'
p67
sS'w'
F0
sg40
g41
((I2013
I2
I13
I0
I0
I0
I2
I44
I-1
t(dtRp68
sg35
S'West Indies'
p69
sa(dp70
g34
I2
sS'b'
F18
sS'e'
F9
sg37
I299
sg62
I3
sg56
F0
sS'r'
F27
sg38
S'Sydney'
p71
sS'w'
F0
sg40
g41
((I2013
I1
I26
I0
I0
I0
I5
I26
I-1
t(dtRp72
sg35
S'Sri Lanka'
p73
satp74
sS'battingStats'
p75
((dp76
S'a'
F14.5
sS'0s'
p77
F1
sS'b'
F17
sS'no'
p78
F0
sS'i'
F2
sS'hs'
p79
F29
sS'm'
F3
sS'4s'
p80
F1
sS'6s'
p81
F3
sg54
F170.58823529411765
sS'r'
F29
sS'100s'
p82
F0
sS'50s'
p83
F0
s(lp84
(dp85
g34
I1
sS'b'
F16
sg35
S'England'
p86
sg54
F181.25
sg37
I356
sS'dismiss'
p87
S'caught'
p88
sg80
F1
sg62
I4
sg81
F3
sg38
S'Sydney'
p89
sg40
g41
((I2014
I2
I2
I0
I0
I0
I6
I33
I-1
t(dtRp90
sS'r'
F29
sS'minutes'
p91
F22
sa(dp92
g34
I2
sS'b'
F1
sg35
S'West Indies'
p93
sg54
F0
sg37
I303
sg87
S'stumped'
p94
sg80
F0
sg62
I8
sg81
F0
sg38
S'Brisbane'
p95
sg40
g41
((I2013
I2
I13
I0
I0
I0
I2
I44
I-1
t(dtRp96
sS'r'
F0
sg91
F4
satp97
ssS'all'
p98
(dp99
g27
(dp100
S'c'
F16
sg29
F0
sS'i'
F37
sS'm'
F37
sS's'
F0
sg30
F16
sg31
F16
ssg52
(dp101
S'a'
F27.742857142857144
sS'b'
F694
sS'e'
F8.3948126801152743
sS'i'
F37
sg54
F19.828571428571429
sg55
F0
sS'm'
F37
sg56
F0
sS'r'
F971
sS'w'
F35
sg57
F0
sg58
F24
sg59
F3
ssg75
(dp102
S'a'
F26.785714285714285
sg77
F-1
sS'b'
F235
sg78
F11
sS'i'
F25
sg79
F42
sS'm'
F37
sg80
F15
sg81
F27
sg54
F159.57446808510639
sS'r'
F375
sg82
F0
sg83
F0
ssssb.