(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Ishwar Pandey'
p5
sS'dob'
p6
S'1989/08/15'
p7
sS'price'
p8
S'650000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'447439'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'CSK'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I01
sS'is_keeper'
p19
I00
sS'id'
p20
S'1090'
p21
sS'is_uncapped'
p22
I01
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F2
sS'ctw'
p33
F0
sS'i'
F10
sS'm'
F10
sS's'
F0
sS'dismissals'
p34
F2
sS'ctf'
p35
F2
ssg27
(dp36
S'a'
F26.300000000000001
sS'b'
F204
sS'e'
F7.7352941176470589
sS'i'
F10
sS'sr'
p37
F20.399999999999999
sS'5w'
p38
F0
sS'm'
F10
sS'maid'
p39
F0
sS'r'
F263
sS'w'
F10
sS'4w'
p40
F0
sS'bbir'
p41
F23
sS'bbiw'
p42
F3
ssS'battingStats'
p43
(dp44
S'a'
F13
sS'0s'
p45
F-1
sS'b'
F35
sS'no'
p46
F3
sS'i'
F7
sS'hs'
p47
F19
sS'm'
F10
sS'4s'
p48
F7
sS'6s'
p49
F1
sg37
F148.57142857142858
sS'r'
F52
sS'100s'
p50
F0
sS'50s'
p51
F0
ssssb.