(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Varun Aaron'
p5
sS'dob'
p6
S'1989/10/29'
p7
sS'price'
p8
S'800000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'360911'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'RCB'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I01
sS'is_keeper'
p19
I00
sS'id'
p20
S'61'
p21
sS'is_uncapped'
p22
I00
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F1
sS'ctw'
p33
F0
sS'i'
F20
sS'm'
F20
sS's'
F0
sS'dismissals'
p34
F1
sS'ctf'
p35
F1
ssg27
(dp36
S'a'
F33.8125
sS'b'
F432
sS'e'
F7.5138888888888893
sS'i'
F19
sS'sr'
p37
F27
sS'5w'
p38
F0
sS'm'
F20
sS'maid'
p39
F0
sS'r'
F541
sS'w'
F16
sS'4w'
p40
F0
sS'bbir'
p41
F6
sS'bbiw'
p42
F2
ssS'battingStats'
p43
(dp44
S'a'
F4
sS'0s'
p45
F-1
sS'b'
F22
sS'no'
p46
F3
sS'i'
F7
sS'hs'
p47
F6
sS'm'
F20
sS'4s'
p48
F2
sS'6s'
p49
F0
sg37
F72.727272727272734
sS'r'
F16
sS'100s'
p50
F0
sS'50s'
p51
F0
ssssb.