(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I01
sS'name'
p4
S'Jalaj Saxena'
p5
sS'dob'
p6
S'1986/12/15'
p7
sS'price'
p8
S'700000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'237199'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'MI'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I00
sS'is_keeper'
p19
I00
sS'id'
p20
S'1087'
p21
sS'is_uncapped'
p22
I01
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F6
sS'ctw'
p33
F0
sS'i'
F26
sS'm'
F26
sS's'
F0
sS'dismissals'
p34
F6
sS'ctf'
p35
F6
ssg27
(dp36
S'a'
F24.565217391304348
sS'b'
F472
sS'e'
F7.1822033898305087
sS'i'
F26
sS'sr'
p37
F20.521739130434781
sS'5w'
p38
F1
sS'm'
F26
sS'maid'
p39
F0
sS'r'
F565
sS'w'
F23
sS'4w'
p40
F1
sS'bbir'
p41
F16
sS'bbiw'
p42
F5
ssS'battingStats'
p43
(dp44
S'a'
F15.1
sS'0s'
p45
F-1
sS'b'
F353
sS'no'
p46
F4
sS'i'
F24
sS'hs'
p47
F55
sS'm'
F26
sS'4s'
p48
F28
sS'6s'
p49
F2
sg37
F85.552407932011334
sS'r'
F302
sS'100s'
p50
F0
sS'50s'
p51
F1
ssssb.