(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I01
sS'name'
p4
S'Milind Kumar'
p5
sS'dob'
p6
S'1991/02/15'
p7
sS'price'
p8
S'600000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'451947'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'DD'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I00
sS'is_keeper'
p19
I00
sS'id'
p20
S'1742'
p21
sS'is_uncapped'
p22
I01
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F2
sS'ctw'
p33
F0
sS'i'
F15
sS'm'
F15
sS's'
F0
sS'dismissals'
p34
F2
sS'ctf'
p35
F2
ssg27
(dp36
S'a'
F78
sS'b'
F60
sS'e'
F7.7999999999999998
sS'i'
F4
sS'sr'
p37
F60
sS'5w'
p38
F0
sS'm'
F15
sS'maid'
p39
F0
sS'r'
F78
sS'w'
F1
sS'4w'
p40
F0
sS'bbir'
p41
F10
sS'bbiw'
p42
F1
ssS'battingStats'
p43
(dp44
S'a'
F31.666666666666668
sS'0s'
p45
F-1
sS'b'
F257
sS'no'
p46
F3
sS'i'
F12
sS'hs'
p47
F48
sS'm'
F15
sS'4s'
p48
F32
sS'6s'
p49
F3
sg37
F110.89494163424125
sS'r'
F285
sS'100s'
p50
F0
sS'50s'
p51
F0
ssssb.