(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I01
sS'name'
p4
S'Mandeep Singh'
p5
sS'dob'
p6
S'1991/12/18'
p7
sS'price'
p8
S'750000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'398506'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'KXIP'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I00
sS'is_keeper'
p19
I00
sS'id'
p20
S'72'
p21
sS'is_uncapped'
p22
I01
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F27
sS'ctw'
p33
F0
sS'i'
F68
sS'm'
F68
sS'ctf'
p34
F27
sS'dismissals'
p35
F27
sS's'
F0
ssg27
(dp36
S'a'
F10.5
sS'b'
F36
sS'e'
F7
sS'i'
F3
sS'sr'
p37
F9
sS'5w'
p38
F0
sS'm'
F68
sS'maid'
p39
F0
sS'r'
F42
sS'w'
F4
sS'4w'
p40
F0
sS'bbir'
p41
F22
sS'bbiw'
p42
F3
ssS'battingStats'
p43
(dp44
S'a'
F24.148148148148149
sS'0s'
p45
F-1
sS'b'
F1105
sS'no'
p46
F9
sS'i'
F63
sS'hs'
p47
F77
sS'm'
F68
sS'4s'
p48
F144
sS'6s'
p49
F23
sg37
F118.00904977375566
sS'r'
F1304
sS'100s'
p50
F0
sS'50s'
p51
F4
ssssb.