(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Baba Aparajith'
p5
sS'dob'
p6
S'1994/07/08'
p7
sS'price'
p8
S'600000'
p9
sS'is_allrounder'
p10
I01
sS'espnid'
p11
S'477071'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'CSK'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I00
sS'is_keeper'
p19
I00
sS'id'
p20
S'1084'
p21
sS'is_uncapped'
p22
I01
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F3
sS'ctw'
p33
F0
sS'i'
F9
sS'm'
F9
sS's'
F0
sS'dismissals'
p34
F3
sS'ctf'
p35
F3
ssg27
(dp36
S'a'
F14.75
sS'b'
F48
sS'e'
F7.375
sS'i'
F4
sS'sr'
p37
F12
sS'5w'
p38
F0
sS'm'
F9
sS'maid'
p39
F0
sS'r'
F59
sS'w'
F4
sS'4w'
p40
F0
sS'bbir'
p41
F24
sS'bbiw'
p42
F2
ssS'battingStats'
p43
(dp44
S'a'
F17.888888888888889
sS'0s'
p45
F-1
sS'b'
F162
sS'no'
p46
F0
sS'i'
F9
sS'hs'
p47
F41
sS'm'
F9
sS'4s'
p48
F14
sS'6s'
p49
F3
sg37
F99.382716049382722
sS'r'
F161
sS'100s'
p50
F0
sS'50s'
p51
F0
ssssb.