(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Parvinder Awana'
p5
sS'dob'
p6
S'1986/07/19'
p7
sS'price'
p8
S'800000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'323131'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'KXIP'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I01
sS'is_keeper'
p19
I00
sS'id'
p20
S'254'
p21
sS'is_uncapped'
p22
I00
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'fieldingStats'
p27
((dp28
S'c'
F0
sS'ctw'
p29
F0
sS'i'
F2
sS'm'
F2
sS's'
F0
sS'dismissals'
p30
F0
sS'ctf'
p31
F0
s(lp32
(dp33
S'inning'
p34
I2
sS'c'
F0
sg29
F0
sS'opp'
p35
S'England'
p36
sS't20i_num'
p37
I294
sg31
F0
sg30
F0
sS's'
F0
sS'place'
p38
S'Mumbai'
p39
sS'date'
p40
ctime
struct_time
p41
((I2012
I12
I22
I0
I0
I0
I5
I357
I-1
t(dtRp42
sa(dp43
g34
I1
sS'c'
F0
sg29
F0
sg35
S'England'
p44
sg37
I292
sg31
F0
sg30
F0
sS's'
F0
sg38
S'Pune'
p45
sg40
g41
((I2012
I12
I20
I0
I0
I0
I3
I355
I-1
t(dtRp46
satp47
sS'bowlingStats'
p48
((dp49
S'a'
F-1
sS'b'
F36
sS'e'
F11.833333333333334
sS'i'
F2
sS'sr'
p50
F-1
sS'5w'
p51
F0
sS'm'
F2
sS'maid'
p52
F0
sS'r'
F71
sS'w'
F0
sS'4w'
p53
F0
sS'bbir'
p54
F-1
sS'bbiw'
p55
F-1
s(lp56
(dp57
g34
I2
sS'b'
F24
sS'e'
F10.5
sg37
I294
sS'pos'
p58
I2
sg52
F0
sS'r'
F42
sg38
S'Mumbai'
p59
sS'w'
F0
sg40
g41
((I2012
I12
I22
I0
I0
I0
I5
I357
I-1
t(dtRp60
sg35
S'England'
p61
sa(dp62
g34
I1
sS'b'
F12
sS'e'
F14.5
sg37
I292
sg58
I3
sg52
F0
sS'r'
F29
sg38
S'Pune'
p63
sS'w'
F0
sg40
g41
((I2012
I12
I20
I0
I0
I0
I3
I355
I-1
t(dtRp64
sg35
S'England'
p65
satp66
sS'battingStats'
p67
((dp68
S'a'
F-1
sS'0s'
p69
F0
sS'b'
F0
sS'no'
p70
F0
sS'i'
F0
sS'hs'
p71
F0
sS'm'
F2
sS'4s'
p72
F0
sS'6s'
p73
F0
sg50
F0
sS'r'
F0
sS'100s'
p74
F0
sS'50s'
p75
F0
s(ltp76
ssS'all'
p77
(dp78
g27
(dp79
S'c'
F6
sg29
F0
sS'i'
F42
sS'm'
F42
sS's'
F0
sg30
F6
sg31
F6
ssg48
(dp80
S'a'
F23.32
sS'b'
F954
sS'e'
F7.333333333333333
sS'i'
F42
sg50
F19.079999999999998
sg51
F0
sS'm'
F42
sg52
F0
sS'r'
F1166
sS'w'
F50
sg53
F1
sg54
F34
sg55
F4
ssg67
(dp81
S'a'
F3.5
sg69
F-1
sS'b'
F29
sg70
F7
sS'i'
F11
sg71
F7
sS'm'
F42
sg72
F0
sg73
F1
sg50
F48.275862068965516
sS'r'
F14
sg74
F0
sg75
F0
ssssb.