(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Mohammed Shami'
p5
sS'dob'
p6
S'1990/03/09'
p7
sS'price'
p8
S'850000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'481896'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'DD'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I01
sS'is_keeper'
p19
I00
sS'id'
p20
S'94'
p21
sS'is_uncapped'
p22
I00
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'fieldingStats'
p27
((dp28
S'c'
F0
sS'ctw'
p29
F0
sS'i'
F3
sS'm'
F3
sS's'
F0
sS'dismissals'
p30
F0
sS'ctf'
p31
F0
s(lp32
(dp33
S'inning'
p34
I1
sS'c'
F0
sg29
F0
sS'opp'
p35
S'Bangladesh'
p36
sS't20i_num'
p37
I389
sg31
F0
sg30
F0
sS's'
F0
sS'place'
p38
S'Dhaka'
p39
sS'date'
p40
ctime
struct_time
p41
((I2014
I3
I28
I0
I0
I0
I4
I87
I-1
t(dtRp42
sa(dp43
g34
I1
sS'c'
F0
sg29
F0
sg35
S'West Indies'
p44
sg37
I382
sg31
F0
sg30
F0
sS's'
F0
sg38
S'Dhaka'
p45
sg40
g41
((I2014
I3
I23
I0
I0
I0
I6
I82
I-1
t(dtRp46
sa(dp47
g34
I1
sS'c'
F0
sg29
F0
sg35
S'Pakistan'
p48
sg37
I378
sg31
F0
sg30
F0
sS's'
F0
sg38
S'Dhaka'
p49
sg40
g41
((I2014
I3
I21
I0
I0
I0
I4
I80
I-1
t(dtRp50
satp51
sS'bowlingStats'
p52
((dp53
S'a'
F43.5
sS'b'
F60
sS'e'
F8.6999999999999993
sS'i'
F3
sS'sr'
p54
F30
sS'5w'
p55
F0
sS'm'
F3
sS'maid'
p56
F0
sS'r'
F87
sS'w'
F2
sS'4w'
p57
F0
sS'bbir'
p58
F29
sS'bbiw'
p59
F1
s(lp60
(dp61
g34
I1
sS'b'
F18
sS'e'
F9.6666666666666661
sg37
I389
sS'pos'
p62
I3
sg56
F0
sS'r'
F29
sg38
S'Dhaka'
p63
sS'w'
F1
sg40
g41
((I2014
I3
I28
I0
I0
I0
I4
I87
I-1
t(dtRp64
sg35
S'Bangladesh'
p65
sa(dp66
g34
I1
sS'b'
F18
sS'e'
F9
sg37
I382
sg62
I2
sg56
F0
sS'r'
F27
sg38
S'Dhaka'
p67
sS'w'
F0
sg40
g41
((I2014
I3
I23
I0
I0
I0
I6
I82
I-1
t(dtRp68
sg35
S'West Indies'
p69
sa(dp70
g34
I1
sS'b'
F24
sS'e'
F7.75
sg37
I378
sg62
I3
sg56
F0
sS'r'
F31
sg38
S'Dhaka'
p71
sS'w'
F1
sg40
g41
((I2014
I3
I21
I0
I0
I0
I4
I80
I-1
t(dtRp72
sg35
S'Pakistan'
p73
satp74
sS'battingStats'
p75
((dp76
S'a'
F-1
sS'0s'
p77
F0
sS'b'
F0
sS'no'
p78
F0
sS'i'
F0
sS'hs'
p79
F0
sS'm'
F3
sS'4s'
p80
F0
sS'6s'
p81
F0
sg54
F0
sS'r'
F0
sS'100s'
p82
F0
sS'50s'
p83
F0
s(ltp84
ssS'all'
p85
(dp86
g27
(dp87
S'c'
F8
sg29
F0
sS'i'
F27
sS'm'
F27
sS's'
F0
sg30
F8
sg31
F8
ssg52
(dp88
S'a'
F16.162162162162161
sS'b'
F536
sS'e'
F6.6940298507462686
sS'i'
F27
sg54
F14.486486486486486
sg55
F0
sS'm'
F27
sg56
F0
sS'r'
F598
sS'w'
F37
sg57
F1
sg58
F24
sg59
F4
ssg75
(dp89
S'a'
F4.333333333333333
sg77
F-1
sS'b'
F21
sg78
F3
sS'i'
F6
sg79
F5
sS'm'
F27
sg80
F0
sg81
F0
sg54
F61.904761904761905
sS'r'
F13
sg82
F0
sg83
F0
ssssb.