(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Pawan Negi'
p5
sS'dob'
p6
S'1983/01/06'
p7
sS'price'
p8
S'700000'
p9
sS'is_allrounder'
p10
I01
sS'espnid'
p11
S'530773'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'CSK'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I01
sS'is_keeper'
p19
I00
sS'id'
p20
S'53'
p21
sS'is_uncapped'
p22
I01
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F10
sS'ctw'
p33
F0
sS'i'
F29
sS'm'
F29
sS's'
F0
sS'dismissals'
p34
F10
sS'ctf'
p35
F10
ssg27
(dp36
S'a'
F22.695652173913043
sS'b'
F478
sS'e'
F6.5523012552301259
sS'i'
F25
sS'sr'
p37
F20.782608695652176
sS'5w'
p38
F0
sS'm'
F29
sS'maid'
p39
F0
sS'r'
F522
sS'w'
F23
sS'4w'
p40
F1
sS'bbir'
p41
F18
sS'bbiw'
p42
F4
ssS'battingStats'
p43
(dp44
S'a'
F13.75
sS'0s'
p45
F-1
sS'b'
F157
sS'no'
p46
F10
sS'i'
F22
sS'hs'
p47
F21
sS'm'
F29
sS'4s'
p48
F12
sS'6s'
p49
F5
sg37
F105.09554140127389
sS'r'
F165
sS'100s'
p50
F0
sS'50s'
p51
F0
ssssb.