(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Shadab Jakati'
p5
sS'dob'
p6
S'1980/11/27'
p7
sS'price'
p8
S'750000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'29655'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'RCB'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I01
sS'is_keeper'
p19
I00
sS'id'
p20
S'10'
p21
sS'is_uncapped'
p22
I01
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F24
sS'ctw'
p33
F0
sS'i'
F68
sS'm'
F68
sS's'
F0
sS'dismissals'
p34
F24
sS'ctf'
p35
F24
ssg27
(dp36
S'a'
F28.068965517241381
sS'b'
F1301
sS'e'
F7.5080707148347425
sS'i'
F66
sS'sr'
p37
F22.431034482758619
sS'5w'
p38
F0
sS'm'
F68
sS'maid'
p39
F0
sS'r'
F1628
sS'w'
F58
sS'4w'
p40
F2
sS'bbir'
p41
F22
sS'bbiw'
p42
F4
ssS'battingStats'
p43
(dp44
S'a'
F12.909090909090908
sS'0s'
p45
F-1
sS'b'
F123
sS'no'
p46
F8
sS'i'
F19
sS'hs'
p47
F43
sS'm'
F68
sS'4s'
p48
F15
sS'6s'
p49
F1
sg37
F115.44715447154472
sS'r'
F142
sS'100s'
p50
F0
sS'50s'
p51
F0
ssssb.