(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Karanveer Singh'
p5
sS'dob'
p6
S'1987/11/08'
p7
sS'price'
p8
S'600000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'322535'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'KXIP'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I01
sS'is_keeper'
p19
I00
sS'id'
p20
S'1743'
p21
sS'is_uncapped'
p22
I01
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F0
sS'ctw'
p33
F0
sS'i'
F1
sS'm'
F1
sS's'
F0
sS'dismissals'
p34
F0
sS'ctf'
p35
F0
ssg27
(dp36
S'a'
F-1
sS'b'
F6
sS'e'
F13
sS'i'
F1
sS'sr'
p37
F-1
sS'5w'
p38
F0
sS'm'
F1
sS'maid'
p39
F0
sS'r'
F13
sS'w'
F0
sS'4w'
p40
F0
sS'bbir'
p41
F-1
sS'bbiw'
p42
F-1
ssS'battingStats'
p43
(dp44
S'a'
F7
sS'0s'
p45
F-1
sS'b'
F12
sS'no'
p46
F0
sS'i'
F1
sS'hs'
p47
F7
sS'm'
F1
sS'4s'
p48
F1
sS'6s'
p49
F0
sg37
F58.333333333333336
sS'r'
F7
sS'100s'
p50
F0
sS'50s'
p51
F0
ssssb.