(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I01
sS'name'
p4
S'Vijay Zol'
p5
sS'dob'
p6
S'1994/11/23'
p7
sS'price'
p8
S'600000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'554699'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'RCB'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I00
sS'is_keeper'
p19
I00
sS'id'
p20
S'278'
p21
sS'is_uncapped'
p22
I01
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F3
sS'ctw'
p33
F0
sS'i'
F8
sS'm'
F8
sS's'
F0
sS'dismissals'
p34
F3
sS'ctf'
p35
F3
ssg27
(dp36
S'a'
F-1
sS'b'
F0
sS'e'
F-1
sS'i'
F0
sS'sr'
p37
F-1
sS'5w'
p38
F0
sS'm'
F8
sS'maid'
p39
F0
sS'r'
F0
sS'w'
F0
sS'4w'
p40
F0
sS'bbir'
p41
F-1
sS'bbiw'
p42
F-1
ssS'battingStats'
p43
(dp44
S'a'
F31.375
sS'0s'
p45
F-1
sS'b'
F193
sS'no'
p46
F0
sS'i'
F8
sS'hs'
p47
F109
sS'm'
F8
sS'4s'
p48
F27
sS'6s'
p49
F8
sg37
F130.05181347150258
sS'r'
F251
sS'100s'
p50
F1
sS'50s'
p51
F1
ssssb.