(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Rahul Shukla'
p5
sS'dob'
p6
S'2012/03/19'
p7
sS'price'
p8
S'650000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'390547'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'DD'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I01
sS'is_keeper'
p19
I00
sS'id'
p20
S'262'
p21
sS'is_uncapped'
p22
I01
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F7
sS'ctw'
p33
F0
sS'i'
F20
sS'm'
F20
sS's'
F0
sS'dismissals'
p34
F7
sS'ctf'
p35
F7
ssg27
(dp36
S'a'
F24.227272727272727
sS'b'
F409
sS'e'
F7.8190709046454767
sS'i'
F20
sS'sr'
p37
F18.59090909090909
sS'5w'
p38
F0
sS'm'
F20
sS'maid'
p39
F0
sS'r'
F533
sS'w'
F22
sS'4w'
p40
F2
sS'bbir'
p41
F27
sS'bbiw'
p42
F4
ssS'battingStats'
p43
(dp44
S'a'
F6
sS'0s'
p45
F-1
sS'b'
F24
sS'no'
p46
F4
sS'i'
F8
sS'hs'
p47
F17
sS'm'
F20
sS'4s'
p48
F0
sS'6s'
p49
F1
sg37
F100
sS'r'
F24
sS'100s'
p50
F0
sS'50s'
p51
F0
ssssb.