(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Akshar Patel'
p5
sS'dob'
p6
S'1994/01/20'
p7
sS'price'
p8
S'600000'
p9
sS'is_allrounder'
p10
I01
sS'espnid'
p11
S'554691'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'KXIP'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I00
sS'is_keeper'
p19
I00
sS'id'
p20
S'1113'
p21
sS'is_uncapped'
p22
I01
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F3
sS'ctw'
p33
F0
sS'i'
F13
sS'm'
F13
sS's'
F0
sS'dismissals'
p34
F3
sS'ctf'
p35
F3
ssg27
(dp36
S'a'
F25.727272727272727
sS'b'
F277
sS'e'
F6.1299638989169676
sS'i'
F13
sS'sr'
p37
F25.181818181818183
sS'5w'
p38
F0
sS'm'
F13
sS'maid'
p39
F0
sS'r'
F283
sS'w'
F11
sS'4w'
p40
F0
sS'bbir'
p41
F21
sS'bbiw'
p42
F3
ssS'battingStats'
p43
(dp44
S'a'
F17.142857142857142
sS'0s'
p45
F-1
sS'b'
F76
sS'no'
p46
F4
sS'i'
F11
sS'hs'
p47
F43
sS'm'
F13
sS'4s'
p48
F11
sS'6s'
p49
F6
sg37
F157.89473684210526
sS'r'
F120
sS'100s'
p50
F0
sS'50s'
p51
F0
ssssb.