(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Vijay Shankar'
p5
sS'dob'
p6
S'1991/01/26'
p7
sS'price'
p8
S'600000'
p9
sS'is_allrounder'
p10
I01
sS'espnid'
p11
S'477021'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'CSK'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I00
sS'is_keeper'
p19
I00
sS'id'
p20
S'1083'
p21
sS'is_uncapped'
p22
I01
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F6
sS'ctw'
p33
F0
sS'i'
F10
sS'm'
F10
sS'ctf'
p34
F6
sS'dismissals'
p35
F6
sS's'
F0
ssg27
(dp36
S'a'
F30.5
sS'b'
F90
sS'e'
F8.1333333333333329
sS'i'
F6
sS'sr'
p37
F22.5
sS'5w'
p38
F0
sS'm'
F10
sS'maid'
p39
F0
sS'r'
F122
sS'w'
F4
sS'4w'
p40
F0
sS'bbir'
p41
F12
sS'bbiw'
p42
F2
ssS'battingStats'
p43
(dp44
S'a'
F16.600000000000001
sS'0s'
p45
F-1
sS'b'
F67
sS'no'
p46
F2
sS'i'
F7
sS'hs'
p47
F24
sS'm'
F10
sS'4s'
p48
F5
sS'6s'
p49
F0
sg37
F123.88059701492537
sS'r'
F83
sS'100s'
p50
F0
sS'50s'
p51
F0
ssssb.