(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I01
sS'name'
p4
S'Venugopal Rao'
p5
sS'dob'
p6
S'1982/02/26'
p7
sS'price'
p8
S'800000'
p9
sS'is_allrounder'
p10
I01
sS'espnid'
p11
S'35805'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'SRH'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I00
sS'is_keeper'
p19
I00
sS'id'
p20
S'62'
p21
sS'is_uncapped'
p22
I00
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F15
sS'ctw'
p33
F0
sS'i'
F76
sS'm'
F76
sS's'
F0
sS'dismissals'
p34
F15
sS'ctf'
p35
F15
ssg27
(dp36
S'a'
F54
sS'b'
F294
sS'e'
F8.816326530612244
sS'i'
F23
sS'sr'
p37
F36.75
sS'5w'
p38
F0
sS'm'
F76
sS'maid'
p39
F0
sS'r'
F432
sS'w'
F8
sS'4w'
p40
F0
sS'bbir'
p41
F23
sS'bbiw'
p42
F2
ssS'battingStats'
p43
(dp44
S'a'
F23.553571428571427
sS'0s'
p45
F-1
sS'b'
F1079
sS'no'
p46
F10
sS'i'
F66
sS'hs'
p47
F71
sS'm'
F76
sS'4s'
p48
F99
sS'6s'
p49
F50
sg37
F122.24281742354032
sS'r'
F1319
sS'100s'
p50
F0
sS'50s'
p51
F7
ssssb.