(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Laxmi Ratan Shukla'
p5
sS'dob'
p6
S'1981/05/06'
p7
sS'price'
p8
S'800000'
p9
sS'is_allrounder'
p10
I01
sS'espnid'
p11
S'34019'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'DD'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I00
sS'is_keeper'
p19
I00
sS'id'
p20
S'88'
p21
sS'is_uncapped'
p22
I00
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F29
sS'ctw'
p33
F0
sS'i'
F72
sS'm'
F72
sS's'
F0
sS'dismissals'
p34
F29
sS'ctf'
p35
F29
ssg27
(dp36
S'a'
F23.523809523809526
sS'b'
F830
sS'e'
F7.1421686746987953
sS'i'
F51
sS'sr'
p37
F19.761904761904763
sS'5w'
p38
F0
sS'm'
F72
sS'maid'
p39
F0
sS'r'
F988
sS'w'
F42
sS'4w'
p40
F0
sS'bbir'
p41
F6
sS'bbiw'
p42
F3
ssS'battingStats'
p43
(dp44
S'a'
F20.790697674418606
sS'0s'
p45
F-1
sS'b'
F727
sS'no'
p46
F15
sS'i'
F58
sS'hs'
p47
F76
sS'm'
F72
sS'4s'
p48
F65
sS'6s'
p49
F35
sg37
F122.97111416781293
sS'r'
F894
sS'100s'
p50
F0
sS'50s'
p51
F3
ssssb.