(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Sayan Mondal'
p5
sS'dob'
p6
S'1989/11/10'
p7
sS'price'
p8
S'600000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'433356'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'KKR'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I01
sS'is_keeper'
p19
I00
sS'id'
p20
S'1746'
p21
sS'is_uncapped'
p22
I01
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F5
sS'ctw'
p33
F0
sS'i'
F17
sS'm'
F17
sS's'
F0
sS'dismissals'
p34
F5
sS'ctf'
p35
F5
ssg27
(dp36
S'a'
F14.038461538461538
sS'b'
F368
sS'e'
F5.9510869565217392
sS'i'
F17
sS'sr'
p37
F14.153846153846153
sS'5w'
p38
F0
sS'm'
F17
sS'maid'
p39
F0
sS'r'
F365
sS'w'
F26
sS'4w'
p40
F1
sS'bbir'
p41
F11
sS'bbiw'
p42
F4
ssS'battingStats'
p43
(dp44
S'a'
F14.125
sS'0s'
p45
F-1
sS'b'
F104
sS'no'
p46
F2
sS'i'
F10
sS'hs'
p47
F42
sS'm'
F17
sS'4s'
p48
F11
sS'6s'
p49
F3
sg37
F108.65384615384616
sS'r'
F113
sS'100s'
p50
F0
sS'50s'
p51
F0
ssssb.