(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Iqbal Abdulla'
p5
sS'dob'
p6
S'1989/12/02'
p7
sS'price'
p8
S'800000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'277237'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'RR'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I01
sS'is_keeper'
p19
I00
sS'id'
p20
S'85'
p21
sS'is_uncapped'
p22
I01
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F24
sS'ctw'
p33
F0
sS'i'
F67
sS'm'
F67
sS's'
F0
sS'dismissals'
p34
F24
sS'ctf'
p35
F24
ssg27
(dp36
S'a'
F22
sS'b'
F1323
sS'e'
F6.5850340136054424
sS'i'
F65
sS'sr'
p37
F20.045454545454547
sS'5w'
p38
F1
sS'm'
F67
sS'maid'
p39
F0
sS'r'
F1452
sS'w'
F66
sS'4w'
p40
F1
sS'bbir'
p41
F10
sS'bbiw'
p42
F5
ssS'battingStats'
p43
(dp44
S'a'
F10.800000000000001
sS'0s'
p45
F-1
sS'b'
F122
sS'no'
p46
F14
sS'i'
F24
sS'hs'
p47
F21
sS'm'
F67
sS'4s'
p48
F4
sS'6s'
p49
F3
sg37
F88.52459016393442
sS'r'
F108
sS'100s'
p50
F0
sS'50s'
p51
F0
ssssb.