(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I01
sS'name'
p4
S'Chris Lynn'
p5
sS'dob'
p6
S'1990/04/10'
p7
sS'price'
p8
S'800000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'326637'
p12
sS'is_overseas'
p13
I01
sS'team'
p14
S'KKR'
p15
sS'nationality'
p16
S'Australian'
p17
sS'is_bowler'
p18
I00
sS'is_keeper'
p19
I00
sS'id'
p20
S'179'
p21
sS'is_uncapped'
p22
I00
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'fieldingStats'
p27
((dp28
S'c'
F1
sS'ctw'
p29
F0
sS'i'
F2
sS'm'
F2
sS's'
F0
sS'dismissals'
p30
F1
sS'ctf'
p31
F1
s(lp32
(dp33
S'inning'
p34
I1
sS'c'
F0
sg29
F0
sS'opp'
p35
S'England'
p36
sS't20i_num'
p37
I355
sg31
F0
sg30
F0
sS's'
F0
sS'place'
p38
S'Melbourne'
p39
sS'date'
p40
ctime
struct_time
p41
((I2014
I1
I31
I0
I0
I0
I4
I31
I-1
t(dtRp42
sa(dp43
g34
I2
sS'c'
F1
sg29
F0
sg35
S'England'
p44
sg37
I354
sg31
F1
sg30
F1
sS's'
F0
sg38
S'Hobart'
p45
sg40
g41
((I2014
I1
I29
I0
I0
I0
I2
I29
I-1
t(dtRp46
satp47
sS'bowlingStats'
p48
((dp49
S'a'
F-1
sS'b'
F0
sS'e'
F-1
sS'i'
F0
sS'sr'
p50
F-1
sS'5w'
p51
F0
sS'm'
F2
sS'maid'
p52
F0
sS'r'
F0
sS'w'
F0
sS'4w'
p53
F0
sS'bbir'
p54
F-1
sS'bbiw'
p55
F-1
s(ltp56
sS'battingStats'
p57
((dp58
S'a'
F-1
sS'0s'
p59
F0
sS'b'
F19
sS'no'
p60
F1
sS'i'
F1
sS'hs'
p61
F33
sS'm'
F2
sS'4s'
p62
F1
sS'6s'
p63
F3
sg50
F173.68421052631578
sS'r'
F33
sS'100s'
p64
F0
sS'50s'
p65
F0
s(lp66
(dp67
g34
I1
sS'b'
F19
sg35
S'England'
p68
sg60
I01
sg50
F173.68421052631578
sg37
I354
sS'dismiss'
p69
S'not out'
p70
sg62
F1
sS'pos'
p71
I5
sg63
F3
sg38
S'Hobart'
p72
sg40
g41
((I2014
I1
I29
I0
I0
I0
I2
I29
I-1
t(dtRp73
sS'r'
F33
sS'minutes'
p74
F21
satp75
ssS'all'
p76
(dp77
g27
(dp78
S'c'
F11
sg29
F0
sS'i'
F35
sS'm'
F35
sS's'
F0
sg30
F11
sg31
F11
ssg48
(dp79
S'a'
F31
sS'b'
F78
sS'e'
F7.1538461538461542
sS'i'
F7
sg50
F26
sg51
F0
sS'm'
F35
sg52
F0
sS'r'
F93
sS'w'
F3
sg53
F0
sg54
F15
sg55
F2
ssg57
(dp80
S'a'
F27.52
sg59
F-1
sS'b'
F498
sg60
F6
sS'i'
F31
sg61
F81
sS'm'
F35
sg62
F42
sg63
F41
sg50
F138.15261044176708
sS'r'
F688
sg64
F0
sg65
F5
ssssb.