(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I01
sS'name'
p4
S'Manan Vohra'
p5
sS'dob'
p6
S'1993/07/18'
p7
sS'price'
p8
S'700000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'532856'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'KXIP'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I00
sS'is_keeper'
p19
I00
sS'id'
p20
S'1085'
p21
sS'is_uncapped'
p22
I01
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F4
sS'ctw'
p33
F0
sS'i'
F16
sS'm'
F16
sS's'
F0
sS'dismissals'
p34
F4
sS'ctf'
p35
F4
ssg27
(dp36
S'a'
F-1
sS'b'
F0
sS'e'
F-1
sS'i'
F0
sS'sr'
p37
F-1
sS'5w'
p38
F0
sS'm'
F16
sS'maid'
p39
F0
sS'r'
F0
sS'w'
F0
sS'4w'
p40
F0
sS'bbir'
p41
F-1
sS'bbiw'
p42
F-1
ssS'battingStats'
p43
(dp44
S'a'
F22.5
sS'0s'
p45
F-1
sS'b'
F196
sS'no'
p46
F2
sS'i'
F14
sS'hs'
p47
F43
sS'm'
F16
sS'4s'
p48
F33
sS'6s'
p49
F3
sg37
F137.75510204081633
sS'r'
F270
sS'100s'
p50
F0
sS'50s'
p51
F0
ssssb.