(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Anureet Singh'
p5
sS'dob'
p6
S'1982/02/26'
p7
sS'price'
p8
S'600000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'376324'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'KXIP'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I01
sS'is_keeper'
p19
I00
sS'id'
p20
S'412'
p21
sS'is_uncapped'
p22
I01
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F3
sS'ctw'
p33
F0
sS'i'
F14
sS'm'
F14
sS's'
F0
sS'dismissals'
p34
F3
sS'ctf'
p35
F3
ssg27
(dp36
S'a'
F21.923076923076923
sS'b'
F229
sS'e'
F7.4672489082969431
sS'i'
F13
sS'sr'
p37
F17.615384615384617
sS'5w'
p38
F0
sS'm'
F14
sS'maid'
p39
F0
sS'r'
F285
sS'w'
F13
sS'4w'
p40
F0
sS'bbir'
p41
F12
sS'bbiw'
p42
F2
ssS'battingStats'
p43
(dp44
S'a'
F7.5
sS'0s'
p45
F-1
sS'b'
F18
sS'no'
p46
F2
sS'i'
F4
sS'hs'
p47
F9
sS'm'
F14
sS'4s'
p48
F2
sS'6s'
p49
F0
sg37
F83.333333333333329
sS'r'
F15
sS'100s'
p50
F0
sS'50s'
p51
F0
ssssb.