(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Harshal Patel'
p5
sS'dob'
p6
S'1990/11/23'
p7
sS'price'
p8
S'700000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'390481'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'RCB'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I01
sS'is_keeper'
p19
I00
sS'id'
p20
S'157'
p21
sS'is_uncapped'
p22
I01
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F10
sS'ctw'
p33
F0
sS'i'
F27
sS'm'
F27
sS's'
F0
sS'dismissals'
p34
F10
sS'ctf'
p35
F10
ssg27
(dp36
S'a'
F26.23076923076923
sS'b'
F564
sS'e'
F7.2553191489361701
sS'i'
F26
sS'sr'
p37
F21.692307692307693
sS'5w'
p38
F0
sS'm'
F27
sS'maid'
p39
F0
sS'r'
F682
sS'w'
F26
sS'4w'
p40
F0
sS'bbir'
p41
F35
sS'bbiw'
p42
F3
ssS'battingStats'
p43
(dp44
S'a'
F9
sS'0s'
p45
F-1
sS'b'
F58
sS'no'
p46
F5
sS'i'
F12
sS'hs'
p47
F20
sS'm'
F27
sS'4s'
p48
F1
sS'6s'
p49
F4
sg37
F108.62068965517241
sS'r'
F63
sS'100s'
p50
F0
sS'50s'
p51
F0
ssssb.