(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Umesh Yadav'
p5
sS'dob'
p6
S'1987/10/25'
p7
sS'price'
p8
S'850000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'376116'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'KKR'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I01
sS'is_keeper'
p19
I00
sS'id'
p20
S'59'
p21
sS'is_uncapped'
p22
I00
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'fieldingStats'
p27
((dp28
S'c'
F0
sS'ctw'
p29
F0
sS'i'
F1
sS'm'
F1
sS's'
F0
sS'dismissals'
p30
F0
sS'ctf'
p31
F0
s(lp32
(dp33
S'inning'
p34
I2
sS'c'
F0
sg29
F0
sS'opp'
p35
S'Sri Lanka'
p36
sS't20i_num'
p37
I255
sg31
F0
sg30
F0
sS's'
F0
sS'place'
p38
S'Pallekele'
p39
sS'date'
p40
ctime
struct_time
p41
((I2012
I8
I7
I0
I0
I0
I1
I220
I-1
t(dtRp42
satp43
sS'bowlingStats'
p44
((dp45
S'a'
F24
sS'b'
F18
sS'e'
F8
sS'i'
F1
sS'sr'
p46
F18
sS'5w'
p47
F0
sS'm'
F1
sS'maid'
p48
F0
sS'r'
F24
sS'w'
F1
sS'4w'
p49
F0
sS'bbir'
p50
F24
sS'bbiw'
p51
F1
s(lp52
(dp53
g34
I2
sS'b'
F18
sS'e'
F8
sg37
I255
sS'pos'
p54
I2
sg48
F0
sS'r'
F24
sg38
S'Pallekele'
p55
sS'w'
F1
sg40
g41
((I2012
I8
I7
I0
I0
I0
I1
I220
I-1
t(dtRp56
sg35
S'Sri Lanka'
p57
satp58
sS'battingStats'
p59
((dp60
S'a'
F-1
sS'0s'
p61
F0
sS'b'
F0
sS'no'
p62
F0
sS'i'
F0
sS'hs'
p63
F0
sS'm'
F1
sS'4s'
p64
F0
sS'6s'
p65
F0
sg46
F0
sS'r'
F0
sS'100s'
p66
F0
sS'50s'
p67
F0
s(ltp68
ssS'all'
p69
(dp70
g27
(dp71
S'c'
F15
sg29
F0
sS'i'
F63
sS'm'
F63
sS's'
F0
sg30
F15
sg31
F15
ssg44
(dp72
S'a'
F27.622950819672131
sS'b'
F1287
sS'e'
F7.8554778554778553
sS'i'
F61
sg46
F21.098360655737704
sg47
F1
sS'm'
F63
sg48
F0
sS'r'
F1685
sS'w'
F61
sg49
F1
sg50
F18
sg51
F5
ssg59
(dp73
S'a'
F8.5555555555555554
sg61
F-1
sS'b'
F73
sg62
F12
sS'i'
F21
sg63
F23
sS'm'
F63
sg64
F4
sg65
F5
sg46
F105.47945205479452
sS'r'
F77
sg66
F0
sg67
F0
ssssb.