(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Pravin Tambe'
p5
sS'dob'
p6
S'1971/10/08'
p7
sS'price'
p8
S'800000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'587152'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'RR'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I01
sS'is_keeper'
p19
I00
sS'id'
p20
S'1114'
p21
sS'is_uncapped'
p22
I01
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F1
sS'ctw'
p33
F0
sS'i'
F12
sS'm'
F12
sS's'
F0
sS'dismissals'
p34
F1
sS'ctf'
p35
F1
ssg27
(dp36
S'a'
F16.625
sS'b'
F264
sS'e'
F6.0454545454545459
sS'i'
F12
sS'sr'
p37
F16.5
sS'5w'
p38
F0
sS'm'
F12
sS'maid'
p39
F0
sS'r'
F266
sS'w'
F16
sS'4w'
p40
F1
sS'bbir'
p41
F15
sS'bbiw'
p42
F4
ssS'battingStats'
p43
(dp44
S'a'
F-1
sS'0s'
p45
F-1
sS'b'
F22
sS'no'
p46
F4
sS'i'
F4
sS'hs'
p47
F14
sS'm'
F12
sS'4s'
p48
F0
sS'6s'
p49
F1
sg37
F77.272727272727266
sS'r'
F17
sS'100s'
p50
F0
sS'50s'
p51
F0
ssssb.