(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Rishi Dhawan'
p5
sS'dob'
p6
S'1990/02/19'
p7
sS'price'
p8
S'750000'
p9
sS'is_allrounder'
p10
I01
sS'espnid'
p11
S'290727'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'KXIP'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I00
sS'is_keeper'
p19
I00
sS'id'
p20
S'1088'
p21
sS'is_uncapped'
p22
I01
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F10
sS'ctw'
p33
F0
sS'i'
F39
sS'm'
F39
sS's'
F0
sS'dismissals'
p34
F10
sS'ctf'
p35
F10
ssg27
(dp36
S'a'
F32.833333333333336
sS'b'
F662
sS'e'
F7.1419939577039271
sS'i'
F34
sS'sr'
p37
F27.583333333333332
sS'5w'
p38
F0
sS'm'
F39
sS'maid'
p39
F0
sS'r'
F788
sS'w'
F24
sS'4w'
p40
F0
sS'bbir'
p41
F13
sS'bbiw'
p42
F3
ssS'battingStats'
p43
(dp44
S'a'
F24.045454545454547
sS'0s'
p45
F-1
sS'b'
F484
sS'no'
p46
F8
sS'i'
F30
sS'hs'
p47
F65
sS'm'
F39
sS'4s'
p48
F47
sS'6s'
p49
F4
sg37
F109.29752066115702
sS'r'
F529
sS'100s'
p50
F0
sS'50s'
p51
F1
ssssb.