(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Karn Sharma'
p5
sS'dob'
p6
S'1987/10/23'
p7
sS'price'
p8
S'800000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'30288'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'SRH'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I01
sS'is_keeper'
p19
I00
sS'id'
p20
S'1753'
p21
sS'is_uncapped'
p22
I01
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F10
sS'ctw'
p33
F0
sS'i'
F46
sS'm'
F46
sS's'
F0
sS'dismissals'
p34
F10
sS'ctf'
p35
F10
ssg27
(dp36
S'a'
F23.275862068965516
sS'b'
F584
sS'e'
F6.9349315068493151
sS'i'
F37
sS'sr'
p37
F20.137931034482758
sS'5w'
p38
F0
sS'm'
F46
sS'maid'
p39
F0
sS'r'
F675
sS'w'
F29
sS'4w'
p40
F0
sS'bbir'
p41
F19
sS'bbiw'
p42
F2
ssS'battingStats'
p43
(dp44
S'a'
F23.307692307692307
sS'0s'
p45
F-1
sS'b'
F498
sS'no'
p46
F7
sS'i'
F33
sS'hs'
p47
F67
sS'm'
F46
sS'4s'
p48
F47
sS'6s'
p49
F23
sg37
F121.68674698795181
sS'r'
F606
sS'100s'
p50
F0
sS'50s'
p51
F2
ssssb.