(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I01
sS'name'
p4
S'Apporv Wankhade'
p5
sS'dob'
p6
S'2012/03/19'
p7
sS'price'
p8
S'600000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'505773'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'MI'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I00
sS'is_keeper'
p19
I00
sS'id'
p20
S'264'
p21
sS'is_uncapped'
p22
I01
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F11
sS'ctw'
p33
F0
sS'i'
F15
sS'm'
F15
sS's'
F0
sS'dismissals'
p34
F11
sS'ctf'
p35
F11
ssg27
(dp36
S'a'
F-1
sS'b'
F0
sS'e'
F-1
sS'i'
F0
sS'sr'
p37
F-1
sS'5w'
p38
F0
sS'm'
F15
sS'maid'
p39
F0
sS'r'
F0
sS'w'
F0
sS'4w'
p40
F0
sS'bbir'
p41
F-1
sS'bbiw'
p42
F-1
ssS'battingStats'
p43
(dp44
S'a'
F15.615384615384615
sS'0s'
p45
F-1
sS'b'
F148
sS'no'
p46
F2
sS'i'
F15
sS'hs'
p47
F40
sS'm'
F15
sS'4s'
p48
F13
sS'6s'
p49
F11
sg37
F137.16216216216216
sS'r'
F203
sS'100s'
p50
F0
sS'50s'
p51
F0
ssssb.