(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'A Mishra'
p5
sS'dob'
p6
S'1991/11/11'
p7
sS'price'
p8
S'600000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'604550'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'RR'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I01
sS'is_keeper'
p19
I00
sS'id'
p20
S'1739'
p21
sS'is_uncapped'
p22
I01
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F2
sS'ctw'
p33
F0
sS'i'
F7
sS'm'
F7
sS'ctf'
p34
F2
sS'dismissals'
p35
F2
sS's'
F0
ssg27
(dp36
S'a'
F20.75
sS'b'
F144
sS'e'
F6.916666666666667
sS'i'
F7
sS'sr'
p37
F18
sS'5w'
p38
F0
sS'm'
F7
sS'maid'
p39
F0
sS'r'
F166
sS'w'
F8
sS'4w'
p40
F0
sS'bbir'
p41
F23
sS'bbiw'
p42
F3
ssS'battingStats'
p43
(dp44
S'a'
F2
sS'0s'
p45
F-1
sS'b'
F5
sS'no'
p46
F1
sS'i'
F3
sS'hs'
p47
F4
sS'm'
F7
sS'4s'
p48
F1
sS'6s'
p49
F0
sg37
F80
sS'r'
F4
sS'100s'
p50
F0
sS'50s'
p51
F0
ssssb.