(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Shahbaz Nadeem'
p5
sS'dob'
p6
S'1989/08/12'
p7
sS'price'
p8
S'850000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'31872'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'DD'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I01
sS'is_keeper'
p19
I00
sS'id'
p20
S'57'
p21
sS'is_uncapped'
p22
I01
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F12
sS'ctw'
p33
F0
sS'i'
F51
sS'm'
F51
sS's'
F0
sS'dismissals'
p34
F12
sS'ctf'
p35
F12
ssg27
(dp36
S'a'
F26.40909090909091
sS'b'
F1146
sS'e'
F6.0837696335078535
sS'i'
F51
sS'sr'
p37
F26.045454545454547
sS'5w'
p38
F0
sS'm'
F51
sS'maid'
p39
F0
sS'r'
F1162
sS'w'
F44
sS'4w'
p40
F0
sS'bbir'
p41
F16
sS'bbiw'
p42
F3
ssS'battingStats'
p43
(dp44
S'a'
F10.5
sS'0s'
p45
F-1
sS'b'
F141
sS'no'
p46
F8
sS'i'
F22
sS'hs'
p47
F36
sS'm'
F51
sS'4s'
p48
F10
sS'6s'
p49
F5
sg37
F104.25531914893617
sS'r'
F147
sS'100s'
p50
F0
sS'50s'
p51
F0
ssssb.