(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I01
sS'name'
p4
S'Gurkeerat Mann Singh'
p5
sS'dob'
p6
S'1990/06/29'
p7
sS'price'
p8
S'700000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'537124'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'KXIP'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I00
sS'is_keeper'
p19
I00
sS'id'
p20
S'253'
p21
sS'is_uncapped'
p22
I01
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F13
sS'ctw'
p33
F0
sS'i'
F40
sS'm'
F40
sS's'
F3
sS'dismissals'
p34
F16
sS'ctf'
p35
F13
ssg27
(dp36
S'a'
F33
sS'b'
F18
sS'e'
F11
sS'i'
F2
sS'sr'
p37
F18
sS'5w'
p38
F0
sS'm'
F40
sS'maid'
p39
F0
sS'r'
F33
sS'w'
F1
sS'4w'
p40
F0
sS'bbir'
p41
F16
sS'bbiw'
p42
F1
ssS'battingStats'
p43
(dp44
S'a'
F24.111111111111111
sS'0s'
p45
F-1
sS'b'
F521
sS'no'
p46
F7
sS'i'
F34
sS'hs'
p47
F93
sS'm'
F40
sS'4s'
p48
F76
sS'6s'
p49
F19
sg37
F124.95201535508637
sS'r'
F651
sS'100s'
p50
F0
sS'50s'
p51
F4
ssssb.