(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Stuart Binny'
p5
sS'dob'
p6
S'1984/06/03'
p7
sS'price'
p8
S'850000'
p9
sS'is_allrounder'
p10
I01
sS'espnid'
p11
S'27223'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'RR'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I00
sS'is_keeper'
p19
I00
sS'id'
p20
S'148'
p21
sS'is_uncapped'
p22
I00
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F15
sS'ctw'
p33
F0
sS'i'
F59
sS'm'
F59
sS's'
F0
sS'dismissals'
p34
F15
sS'ctf'
p35
F15
ssg27
(dp36
S'a'
F23.171428571428571
sS'b'
F672
sS'e'
F7.2410714285714288
sS'i'
F49
sS'sr'
p37
F19.199999999999999
sS'5w'
p38
F0
sS'm'
F59
sS'maid'
p39
F0
sS'r'
F811
sS'w'
F35
sS'4w'
p40
F1
sS'bbir'
p41
F14
sS'bbiw'
p42
F4
ssS'battingStats'
p43
(dp44
S'a'
F23.181818181818183
sS'0s'
p45
F-1
sS'b'
F568
sS'no'
p46
F14
sS'i'
F47
sS'hs'
p47
F49
sS'm'
F59
sS'4s'
p48
F62
sS'6s'
p49
F29
sg37
F134.68309859154928
sS'r'
F765
sS'100s'
p50
F0
sS'50s'
p51
F0
ssssb.