(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I01
sS'name'
p4
S'Mithun Manhas'
p5
sS'dob'
p6
S'1979/10/12'
p7
sS'price'
p8
S'750000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'31001'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'CSK'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I00
sS'is_keeper'
p19
I00
sS'id'
p20
S'124'
p21
sS'is_uncapped'
p22
I01
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F21
sS'ctw'
p33
F0
sS'i'
F67
sS'm'
F67
sS's'
F0
sS'dismissals'
p34
F21
sS'ctf'
p35
F21
ssg27
(dp36
S'a'
F28.600000000000001
sS'b'
F104
sS'e'
F8.25
sS'i'
F8
sS'sr'
p37
F20.800000000000001
sS'5w'
p38
F0
sS'm'
F67
sS'maid'
p39
F0
sS'r'
F143
sS'w'
F5
sS'4w'
p40
F0
sS'bbir'
p41
F33
sS'bbiw'
p42
F3
ssS'battingStats'
p43
(dp44
S'a'
F23.219512195121951
sS'0s'
p45
F-1
sS'b'
F920
sS'no'
p46
F14
sS'i'
F55
sS'hs'
p47
F52
sS'm'
F67
sS'4s'
p48
F85
sS'6s'
p49
F14
sg37
F103.47826086956522
sS'r'
F952
sS'100s'
p50
F0
sS'50s'
p51
F1
ssssb.