(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I01
sS'name'
p4
S'Nic Maddinson'
p5
sS'dob'
p6
S'1991/12/21'
p7
sS'price'
p8
S'800000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'333780'
p12
sS'is_overseas'
p13
I01
sS'team'
p14
S'RCB'
p15
sS'nationality'
p16
S'Australian'
p17
sS'is_bowler'
p18
I00
sS'is_keeper'
p19
I00
sS'id'
p20
S'858'
p21
sS'is_uncapped'
p22
I00
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'fieldingStats'
p27
((dp28
S'c'
F0
sS'ctw'
p29
F0
sS'i'
F1
sS'm'
F1
sS's'
F0
sS'dismissals'
p30
F0
sS'ctf'
p31
F0
s(lp32
(dp33
S'inning'
p34
I2
sS'c'
F0
sg29
F0
sS'opp'
p35
S'India'
p36
sS't20i_num'
p37
I331
sg31
F0
sg30
F0
sS's'
F0
sS'place'
p38
S'Rajkot'
p39
sS'date'
p40
ctime
struct_time
p41
((I2013
I10
I10
I0
I0
I0
I3
I283
I-1
t(dtRp42
satp43
sS'bowlingStats'
p44
((dp45
S'a'
F-1
sS'b'
F0
sS'e'
F-1
sS'i'
F0
sS'sr'
p46
F-1
sS'5w'
p47
F0
sS'm'
F1
sS'maid'
p48
F0
sS'r'
F0
sS'w'
F0
sS'4w'
p49
F0
sS'bbir'
p50
F-1
sS'bbiw'
p51
F-1
s(ltp52
sS'battingStats'
p53
((dp54
S'a'
F34
sS'0s'
p55
F0
sS'b'
F16
sS'no'
p56
F0
sS'i'
F1
sS'hs'
p57
F34
sS'm'
F1
sS'4s'
p58
F6
sS'6s'
p59
F1
sg46
F212.5
sS'r'
F34
sS'100s'
p60
F0
sS'50s'
p61
F0
s(lp62
(dp63
g34
I1
sS'b'
F16
sg35
S'India'
p64
sg46
F212.5
sg37
I331
sS'dismiss'
p65
S'bowled'
p66
sg58
F6
sS'pos'
p67
I2
sg59
F1
sg38
S'Rajkot'
p68
sg40
g41
((I2013
I10
I10
I0
I0
I0
I3
I283
I-1
t(dtRp69
sS'r'
F34
sS'minutes'
p70
F19
satp71
ssS'all'
p72
(dp73
g27
(dp74
S'c'
F4
sg29
F0
sS'i'
F30
sS'm'
F30
sS's'
F0
sg30
F4
sg31
F4
ssg44
(dp75
S'a'
F-1
sS'b'
F0
sS'e'
F-1
sS'i'
F0
sg46
F-1
sg47
F0
sS'm'
F30
sg48
F0
sS'r'
F0
sS'w'
F0
sg49
F0
sg50
F-1
sg51
F-1
ssg53
(dp76
S'a'
F25.076923076923077
sg55
F-1
sS'b'
F509
sg56
F3
sS'i'
F29
sg57
F68
sS'm'
F30
sg58
F76
sg59
F19
sg46
F128.09430255402751
sS'r'
F652
sg60
F0
sg61
F3
ssssb.