(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Sandeep Warrier'
p5
sS'dob'
p6
S'1991/04/04'
p7
sS'price'
p8
S'600000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'592735'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'RCB'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I01
sS'is_keeper'
p19
I00
sS'id'
p20
S'1092'
p21
sS'is_uncapped'
p22
I01
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F0
sS'ctw'
p33
F0
sS'i'
F10
sS'm'
F10
sS's'
F0
sS'dismissals'
p34
F0
sS'ctf'
p35
F0
ssg27
(dp36
S'a'
F30.555555555555557
sS'b'
F222
sS'e'
F7.4324324324324325
sS'i'
F10
sS'sr'
p37
F24.666666666666668
sS'5w'
p38
F0
sS'm'
F10
sS'maid'
p39
F0
sS'r'
F275
sS'w'
F9
sS'4w'
p40
F0
sS'bbir'
p41
F19
sS'bbiw'
p42
F3
ssS'battingStats'
p43
(dp44
S'a'
F12
sS'0s'
p45
F-1
sS'b'
F27
sS'no'
p46
F3
sS'i'
F4
sS'hs'
p47
F7
sS'm'
F10
sS'4s'
p48
F1
sS'6s'
p49
F0
sg37
F44.444444444444443
sS'r'
F12
sS'100s'
p50
F0
sS'50s'
p51
F0
ssssb.