(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I01
sS'name'
p4
S'Abhishek Nayar'
p5
sS'dob'
p6
S'1983/10/08'
p7
sS'price'
p8
S'700000'
p9
sS'is_allrounder'
p10
I01
sS'espnid'
p11
S'32091'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'RR'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I00
sS'is_keeper'
p19
I00
sS'id'
p20
S'66'
p21
sS'is_uncapped'
p22
I00
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F20
sS'ctw'
p33
F0
sS'i'
F71
sS'm'
F71
sS's'
F0
sS'dismissals'
p34
F20
sS'ctf'
p35
F20
ssg27
(dp36
S'a'
F38.642857142857146
sS'b'
F373
sS'e'
F8.7024128686327078
sS'i'
F29
sS'sr'
p37
F26.642857142857142
sS'5w'
p38
F0
sS'm'
F71
sS'maid'
p39
F0
sS'r'
F541
sS'w'
F14
sS'4w'
p40
F0
sS'bbir'
p41
F13
sS'bbiw'
p42
F3
ssS'battingStats'
p43
(dp44
S'a'
F20.041666666666668
sS'0s'
p45
F-1
sS'b'
F793
sS'no'
p46
F13
sS'i'
F61
sS'hs'
p47
F79
sS'm'
F71
sS'4s'
p48
F78
sS'6s'
p49
F36
sg37
F121.31147540983606
sS'r'
F962
sS'100s'
p50
F0
sS'50s'
p51
F2
ssssb.