(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Parveez Rasool'
p5
sS'dob'
p6
S'1989/02/13'
p7
sS'price'
p8
S'750000'
p9
sS'is_allrounder'
p10
I01
sS'espnid'
p11
S'378496'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'SRH'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I01
sS'is_keeper'
p19
I00
sS'id'
p20
S'1093'
p21
sS'is_uncapped'
p22
I01
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F4
sS'ctw'
p33
F0
sS'i'
F17
sS'm'
F17
sS's'
F0
sS'dismissals'
p34
F4
sS'ctf'
p35
F4
ssg27
(dp36
S'a'
F30.75
sS'b'
F378
sS'e'
F5.8571428571428568
sS'i'
F17
sS'sr'
p37
F31.5
sS'5w'
p38
F0
sS'm'
F17
sS'maid'
p39
F0
sS'r'
F369
sS'w'
F12
sS'4w'
p40
F0
sS'bbir'
p41
F17
sS'bbiw'
p42
F3
ssS'battingStats'
p43
(dp44
S'a'
F21.133333333333333
sS'0s'
p45
F-1
sS'b'
F337
sS'no'
p46
F2
sS'i'
F17
sS'hs'
p47
F52
sS'm'
F17
sS'4s'
p48
F25
sS'6s'
p49
F6
sg37
F94.065281899109792
sS'r'
F317
sS'100s'
p50
F0
sS'50s'
p51
F1
ssssb.