(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Abu Nechim'
p5
sS'dob'
p6
S'2012/02/27'
p7
sS'price'
p8
S'700000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'228430'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'RCB'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I01
sS'is_keeper'
p19
I00
sS'id'
p20
S'98'
p21
sS'is_uncapped'
p22
I01
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F2
sS'ctw'
p33
F0
sS'i'
F37
sS'm'
F37
sS's'
F0
sS'dismissals'
p34
F2
sS'ctf'
p35
F2
ssg27
(dp36
S'a'
F24.885714285714286
sS'b'
F724
sS'e'
F7.2182320441988947
sS'i'
F36
sS'sr'
p37
F20.685714285714287
sS'5w'
p38
F0
sS'm'
F37
sS'maid'
p39
F0
sS'r'
F871
sS'w'
F35
sS'4w'
p40
F1
sS'bbir'
p41
F21
sS'bbiw'
p42
F4
ssS'battingStats'
p43
(dp44
S'a'
F9.3000000000000007
sS'0s'
p45
F-1
sS'b'
F90
sS'no'
p46
F7
sS'i'
F17
sS'hs'
p47
F18
sS'm'
F37
sS'4s'
p48
F5
sS'6s'
p49
F3
sg37
F103.33333333333333
sS'r'
F93
sS'100s'
p50
F0
sS'50s'
p51
F0
ssssb.