(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I01
sS'name'
p4
S'Kedar Jadhav'
p5
sS'dob'
p6
S'1985/03/26'
p7
sS'price'
p8
S'700000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'290716'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'DD'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I00
sS'is_keeper'
p19
I00
sS'id'
p20
S'297'
p21
sS'is_uncapped'
p22
I01
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F17
sS'ctw'
p33
F0
sS'i'
F44
sS'm'
F44
sS's'
F2
sS'dismissals'
p34
F19
sS'ctf'
p35
F17
ssg27
(dp36
S'a'
F19.5
sS'b'
F54
sS'e'
F8.6666666666666661
sS'i'
F3
sS'sr'
p37
F13.5
sS'5w'
p38
F0
sS'm'
F44
sS'maid'
p39
F0
sS'r'
F78
sS'w'
F4
sS'4w'
p40
F0
sS'bbir'
p41
F23
sS'bbiw'
p42
F2
ssS'battingStats'
p43
(dp44
S'a'
F22.29032258064516
sS'0s'
p45
F-1
sS'b'
F496
sS'no'
p46
F9
sS'i'
F40
sS'hs'
p47
F60
sS'm'
F44
sS'4s'
p48
F55
sS'6s'
p49
F24
sg37
F139.31451612903226
sS'r'
F691
sS'100s'
p50
F0
sS'50s'
p51
F4
ssssb.