(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Sachin Rana'
p5
sS'dob'
p6
S'1984/09/18'
p7
sS'price'
p8
S'700000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'33757'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'RCB'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I01
sS'is_keeper'
p19
I00
sS'id'
p20
S'128'
p21
sS'is_uncapped'
p22
I01
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F14
sS'ctw'
p33
F0
sS'i'
F28
sS'm'
F28
sS's'
F0
sS'dismissals'
p34
F14
sS'ctf'
p35
F14
ssg27
(dp36
S'a'
F19.444444444444443
sS'b'
F309
sS'e'
F6.7961165048543686
sS'i'
F19
sS'sr'
p37
F17.166666666666668
sS'5w'
p38
F0
sS'm'
F28
sS'maid'
p39
F0
sS'r'
F350
sS'w'
F18
sS'4w'
p40
F0
sS'bbir'
p41
F22
sS'bbiw'
p42
F3
ssS'battingStats'
p43
(dp44
S'a'
F21.476190476190474
sS'0s'
p45
F-1
sS'b'
F416
sS'no'
p46
F5
sS'i'
F26
sS'hs'
p47
F62
sS'm'
F28
sS'4s'
p48
F37
sS'6s'
p49
F12
sg37
F108.41346153846153
sS'r'
F451
sS'100s'
p50
F0
sS'50s'
p51
F1
ssssb.