(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Kuldeep Yadav'
p5
sS'dob'
p6
S'1994/12/14'
p7
sS'price'
p8
S'600000'
p9
sS'is_allrounder'
p10
I01
sS'espnid'
p11
S'559235'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'KKR'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I00
sS'is_keeper'
p19
I00
sS'id'
p20
S'261'
p21
sS'is_uncapped'
p22
I01
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F1
sS'ctw'
p33
F0
sS'i'
F4
sS'm'
F4
sS's'
F0
sS'dismissals'
p34
F1
sS'ctf'
p35
F1
ssg27
(dp36
S'a'
F8.875
sS'b'
F96
sS'e'
F4.4375
sS'i'
F4
sS'sr'
p37
F12
sS'5w'
p38
F0
sS'm'
F4
sS'maid'
p39
F0
sS'r'
F71
sS'w'
F8
sS'4w'
p40
F0
sS'bbir'
p41
F15
sS'bbiw'
p42
F3
ssS'battingStats'
p43
(dp44
S'a'
F-1
sS'0s'
p45
F-1
sS'b'
F1
sS'no'
p46
F1
sS'i'
F1
sS'hs'
p47
F1
sS'm'
F4
sS'4s'
p48
F0
sS'6s'
p49
F0
sg37
F100
sS'r'
F1
sS'100s'
p50
F0
sS'50s'
p51
F0
ssssb.