(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Rahul Sharma'
p5
sS'dob'
p6
S'1986/11/30'
p7
sS'price'
p8
S'850000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'272994'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'DD'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I01
sS'is_keeper'
p19
I00
sS'id'
p20
S'126'
p21
sS'is_uncapped'
p22
I00
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'fieldingStats'
p27
((dp28
S'c'
F0
sS'ctw'
p29
F0
sS'i'
F2
sS'm'
F2
sS'ctf'
p30
F0
sS'dismissals'
p31
F0
sS's'
F0
s(lp32
(dp33
S'inning'
p34
I1
sS'c'
F0
sg29
F0
sS'opp'
p35
S'Australia'
p36
sS't20i_num'
p37
I218
sS's'
F0
sg31
F0
sg30
F0
sS'place'
p38
S'Melbourne'
p39
sS'date'
p40
ctime
struct_time
p41
((I2012
I2
I3
I0
I0
I0
I4
I34
I-1
t(dtRp42
sa(dp43
g34
I1
sS'c'
F0
sg29
F0
sg35
S'Australia'
p44
sg37
I217
sS's'
F0
sg31
F0
sg30
F0
sg38
S'Sydney'
p45
sg40
g41
((I2012
I2
I1
I0
I0
I0
I2
I32
I-1
t(dtRp46
satp47
sS'bowlingStats'
p48
((dp49
S'a'
F18.666666666666668
sS'b'
F44
sS'e'
F7.6363636363636367
sS'i'
F2
sS'sr'
p50
F14.666666666666666
sS'5w'
p51
F0
sS'm'
F2
sS'maid'
p52
F0
sS'r'
F56
sS'w'
F3
sS'4w'
p53
F0
sS'bbir'
p54
F29
sS'bbiw'
p55
F2
s(lp56
(dp57
g34
I1
sS'b'
F22
sS'e'
F7.9090909090909092
sg37
I218
sS'pos'
p58
I5
sg52
F0
sS'r'
F29
sg38
S'Melbourne'
p59
sS'w'
F2
sg40
g41
((I2012
I2
I3
I0
I0
I0
I4
I34
I-1
t(dtRp60
sg35
S'Australia'
p61
sa(dp62
g34
I1
sS'b'
F22
sS'e'
F7.3636363636363633
sg37
I217
sg58
I5
sg52
F0
sS'r'
F27
sg38
S'Sydney'
p63
sS'w'
F1
sg40
g41
((I2012
I2
I1
I0
I0
I0
I2
I32
I-1
t(dtRp64
sg35
S'Australia'
p65
satp66
sS'battingStats'
p67
((dp68
S'a'
F-1
sS'0s'
p69
F0
sS'b'
F0
sS'no'
p70
F0
sS'i'
F0
sS'hs'
p71
F0
sS'm'
F2
sS'4s'
p72
F0
sS'6s'
p73
F0
sg50
F0
sS'r'
F0
sS'100s'
p74
F0
sS'50s'
p75
F0
s(ltp76
ssS'all'
p77
(dp78
g27
(dp79
S'c'
F20
sg29
F0
sS'i'
F72
sS'm'
F72
sg30
F20
sg31
F20
sS's'
F0
ssg48
(dp80
S'a'
F23.050632911392405
sS'b'
F1554
sS'e'
F7.0308880308880308
sS'i'
F72
sg50
F19.670886075949365
sg51
F1
sS'm'
F72
sg52
F0
sS'r'
F1821
sS'w'
F79
sg53
F2
sg54
F23
sg55
F5
ssg67
(dp81
S'a'
F5.0384615384615383
sg69
F-1
sS'b'
F133
sg70
F9
sS'i'
F35
sg71
F14
sS'm'
F72
sg72
F10
sg73
F5
sg50
F98.496240601503757
sS'r'
F131
sg74
F0
sg75
F0
ssssb.