(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I01
sS'name'
p4
S'Sanju Samson'
p5
sS'dob'
p6
S'1994/11/11'
p7
sS'price'
p8
S'800000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'425943'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'RR'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I00
sS'is_keeper'
p19
I01
sS'id'
p20
S'258'
p21
sS'is_uncapped'
p22
I01
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F27
sS'ctw'
p33
F0
sS'i'
F35
sS'm'
F35
sS's'
F2
sS'dismissals'
p34
F29
sS'ctf'
p35
F27
ssg27
(dp36
S'a'
F4
sS'b'
F3
sS'e'
F8
sS'i'
F1
sS'sr'
p37
F3
sS'5w'
p38
F0
sS'm'
F35
sS'maid'
p39
F0
sS'r'
F4
sS'w'
F1
sS'4w'
p40
F0
sS'bbir'
p41
F4
sS'bbiw'
p42
F1
ssS'battingStats'
p43
(dp44
S'a'
F24.178571428571427
sS'0s'
p45
F-1
sS'b'
F565
sS'no'
p46
F5
sS'i'
F33
sS'hs'
p47
F68
sS'm'
F35
sS'4s'
p48
F61
sS'6s'
p49
F22
sg37
F119.82300884955752
sS'r'
F677
sS'100s'
p50
F0
sS'50s'
p51
F5
ssssb.