(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I01
sS'name'
p4
S'Ambati Rayudu'
p5
sS'dob'
p6
S'1985/09/23'
p7
sS'price'
p8
S'800000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'33141'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'MI'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I00
sS'is_keeper'
p19
I01
sS'id'
p20
S'100'
p21
sS'is_uncapped'
p22
I00
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F44
sS'ctw'
p33
F0
sS'i'
F108
sS'm'
F108
sS's'
F3
sS'dismissals'
p34
F47
sS'ctf'
p35
F44
ssg27
(dp36
S'a'
F-1
sS'b'
F0
sS'e'
F-1
sS'i'
F0
sS'sr'
p37
F-1
sS'5w'
p38
F0
sS'm'
F108
sS'maid'
p39
F0
sS'r'
F0
sS'w'
F0
sS'4w'
p40
F0
sS'bbir'
p41
F-1
sS'bbiw'
p42
F-1
ssS'battingStats'
p43
(dp44
S'a'
F24.397727272727273
sS'0s'
p45
F-1
sS'b'
F1767
sS'no'
p46
F14
sS'i'
F102
sS'hs'
p47
F81
sS'm'
F108
sS'4s'
p48
F196
sS'6s'
p49
F60
sg37
F121.50537634408602
sS'r'
F2147
sS'100s'
p50
F0
sS'50s'
p51
F12
ssssb.