(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Rajat Bhatia'
p5
sS'dob'
p6
S'1979/10/22'
p7
sS'price'
p8
S'850000'
p9
sS'is_allrounder'
p10
I01
sS'espnid'
p11
S'26907'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'RR'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I00
sS'is_keeper'
p19
I00
sS'id'
p20
S'92'
p21
sS'is_uncapped'
p22
I01
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F29
sS'ctw'
p33
F0
sS'i'
F108
sS'm'
F108
sS's'
F0
sS'dismissals'
p34
F29
sS'ctf'
p35
F29
ssg27
(dp36
S'a'
F26.134146341463413
sS'b'
F1788
sS'e'
F7.1912751677852347
sS'i'
F100
sS'sr'
p37
F21.804878048780488
sS'5w'
p38
F0
sS'm'
F108
sS'maid'
p39
F0
sS'r'
F2143
sS'w'
F82
sS'4w'
p40
F1
sS'bbir'
p41
F15
sS'bbiw'
p42
F4
ssS'battingStats'
p43
(dp44
S'a'
F23.350000000000001
sS'0s'
p45
F-1
sS'b'
F782
sS'no'
p46
F28
sS'i'
F68
sS'hs'
p47
F107
sS'm'
F108
sS'4s'
p48
F64
sS'6s'
p49
F33
sg37
F119.43734015345268
sS'r'
F934
sS'100s'
p50
F1
sS'50s'
p51
F1
ssssb.