(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Kane Richardson'
p5
sS'dob'
p6
S'1991/02/12'
p7
sS'price'
p8
S'750000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'272262'
p12
sS'is_overseas'
p13
I01
sS'team'
p14
S'RR'
p15
sS'nationality'
p16
S'Australian'
p17
sS'is_bowler'
p18
I01
sS'is_keeper'
p19
I00
sS'id'
p20
S'798'
p21
sS'is_uncapped'
p22
I00
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F7
sS'ctw'
p33
F0
sS'i'
F30
sS'm'
F30
sS's'
F0
sS'dismissals'
p34
F7
sS'ctf'
p35
F7
ssg27
(dp36
S'a'
F26.448275862068964
sS'b'
F599
sS'e'
F7.6828046744574294
sS'i'
F28
sS'sr'
p37
F20.655172413793103
sS'5w'
p38
F0
sS'm'
F30
sS'maid'
p39
F0
sS'r'
F767
sS'w'
F29
sS'4w'
p40
F0
sS'bbir'
p41
F9
sS'bbiw'
p42
F3
ssS'battingStats'
p43
(dp44
S'a'
F10.9
sS'0s'
p45
F-1
sS'b'
F106
sS'no'
p46
F3
sS'i'
F13
sS'hs'
p47
F26
sS'm'
F30
sS'4s'
p48
F9
sS'6s'
p49
F3
sg37
F102.83018867924528
sS'r'
F109
sS'100s'
p50
F0
sS'50s'
p51
F0
ssssb.