(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I01
sS'name'
p4
S'Suryakumar Yadav'
p5
sS'dob'
p6
S'1990/09/14'
p7
sS'price'
p8
S'650000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'446507'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'KKR'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I00
sS'is_keeper'
p19
I00
sS'id'
p20
S'108'
p21
sS'is_uncapped'
p22
I01
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F8
sS'ctw'
p33
F0
sS'i'
F18
sS'm'
F18
sS's'
F0
sS'dismissals'
p34
F8
sS'ctf'
p35
F8
ssg27
(dp36
S'a'
F17.333333333333332
sS'b'
F102
sS'e'
F6.117647058823529
sS'i'
F7
sS'sr'
p37
F17
sS'5w'
p38
F0
sS'm'
F18
sS'maid'
p39
F0
sS'r'
F104
sS'w'
F6
sS'4w'
p40
F0
sS'bbir'
p41
F11
sS'bbiw'
p42
F2
ssS'battingStats'
p43
(dp44
S'a'
F15.941176470588236
sS'0s'
p45
F-1
sS'b'
F228
sS'no'
p46
F1
sS'i'
F18
sS'hs'
p47
F38
sS'm'
F18
sS'4s'
p48
F27
sS'6s'
p49
F5
sg37
F118.85964912280701
sS'r'
F271
sS'100s'
p50
F0
sS'50s'
p51
F0
ssssb.