(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Moises Henriques'
p5
sS'dob'
p6
S'1987/02/01'
p7
sS'price'
p8
S'900000'
p9
sS'is_allrounder'
p10
I01
sS'espnid'
p11
S'5961'
p12
sS'is_overseas'
p13
I01
sS'team'
p14
S'SRH'
p15
sS'nationality'
p16
S'Australian'
p17
sS'is_bowler'
p18
I00
sS'is_keeper'
p19
I00
sS'id'
p20
S'388'
p21
sS'is_uncapped'
p22
I00
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'fieldingStats'
p27
((dp28
S'c'
F1
sS'ctw'
p29
F0
sS'span_s'
p30
F2009
sS'm'
F4
sS's'
F0
sS'dismissals'
p31
F1
sS'i'
F4
sS'ctf'
p32
F1
sS'span_f'
p33
F2014
s(lp34
(dp35
S'inning'
p36
I1
sS'c'
F1
sg29
F0
sS'opp'
p37
S'South Africa'
p38
sS't20i_num'
p39
I365
sg32
F1
sg31
F1
sS's'
F0
sS'place'
p40
S'Centurion'
p41
sS'date'
p42
ctime
struct_time
p43
((I2014
I3
I14
I0
I0
I0
I4
I73
I-1
t(dtRp44
sa(dp45
g36
I2
sS'c'
F0
sg29
F0
sg37
S'England'
p46
sg39
I354
sg32
F0
sg31
F0
sS's'
F0
sg40
S'Hobart'
p47
sg42
g43
((I2014
I1
I29
I0
I0
I0
I2
I29
I-1
t(dtRp48
sa(dp49
g36
I2
sS'c'
F0
sg29
F0
sg37
S'India'
p50
sg39
I331
sg32
F0
sg31
F0
sS's'
F0
sg40
S'Rajkot'
p51
sg42
g43
((I2013
I10
I10
I0
I0
I0
I3
I283
I-1
t(dtRp52
sa(dp53
g36
I2
sS'c'
F0
sg29
F0
sg37
S'New Zealand'
p54
sg39
I83
sg32
F0
sg31
F0
sS's'
F0
sg40
S'Sydney'
p55
sg42
g43
((I2009
I2
I15
I0
I0
I0
I6
I46
I-1
t(dtRp56
satp57
sS'bowlingStats'
p58
((dp59
S'a'
F21.666666666666668
sS'b'
F42
sS'e'
F9.2857142857142865
sS'i'
F3
sS'sr'
p60
F14
sS'5w'
p61
F0
sS'm'
F4
sS'maid'
p62
F0
sS'r'
F65
sS'w'
F3
sS'4w'
p63
F0
sS'bbir'
p64
F35
sS'bbiw'
p65
F2
sg33
F2014
sg30
F2009
s(lp66
(dp67
g36
I1
sS'b'
F18
sS'e'
F5
sg39
I365
sS'pos'
p68
I4
sg62
F0
sS'r'
F15
sg40
S'Centurion'
p69
sS'w'
F1
sg42
g43
((I2014
I3
I14
I0
I0
I0
I4
I73
I-1
t(dtRp70
sg37
S'South Africa'
p71
sa(dp72
g36
I2
sS'b'
F18
sS'e'
F11.666666666666666
sg39
I354
sg68
I4
sg62
F0
sS'r'
F35
sg40
S'Hobart'
p73
sS'w'
F2
sg42
g43
((I2014
I1
I29
I0
I0
I0
I2
I29
I-1
t(dtRp74
sg37
S'England'
p75
sa(dp76
g36
I2
sS'b'
F6
sS'e'
F15
sg39
I331
sg68
I5
sg62
F0
sS'r'
F15
sg40
S'Rajkot'
p77
sS'w'
F0
sg42
g43
((I2013
I10
I10
I0
I0
I0
I3
I283
I-1
t(dtRp78
sg37
S'India'
p79
satp80
sS'battingStats'
p81
((dp82
S'a'
F6.5
sS'0s'
p83
F0
sS'b'
F14
sS'no'
p84
F0
sg30
F2009
sS'hs'
p85
F12
sS'm'
F4
sS'4s'
p86
F1
sg33
F2014
sS'i'
F2
sS'6s'
p87
F0
sg60
F92.857142857142861
sS'r'
F13
sS'100s'
p88
F0
sS'50s'
p89
F0
s(lp90
(dp91
g36
I1
sS'b'
F12
sg37
S'India'
p92
sg60
F100
sg39
I331
sS'dismiss'
p93
S'caught'
p94
sg86
F1
sg68
I7
sg87
F0
sg40
S'Rajkot'
p95
sg42
g43
((I2013
I10
I10
I0
I0
I0
I3
I283
I-1
t(dtRp96
sS'r'
F12
sS'minutes'
p97
F16
sa(dp98
g36
I1
sS'b'
F2
sg37
S'New Zealand'
p99
sg60
F50
sg39
I83
sg93
S'run out'
p100
sg86
F0
sg68
I8
sg87
F0
sg40
S'Sydney'
p101
sg42
g43
((I2009
I2
I15
I0
I0
I0
I6
I46
I-1
t(dtRp102
sS'r'
F1
sg97
F2
satp103
ssS'all'
p104
(dp105
g27
(dp106
S'c'
F42
sg29
F0
sS'i'
F89
sS'm'
F89
sS's'
F0
sg31
F42
sg32
F42
ssg58
(dp107
S'a'
F29.901639344262296
sS'b'
F1280
sS'e'
F8.5500000000000007
sS'i'
F75
sg60
F20.983606557377048
sg61
F0
sS'm'
F89
sg62
F0
sS'r'
F1824
sS'w'
F61
sg63
F0
sg64
F11
sg65
F3
ssg81
(dp108
S'a'
F22.459016393442624
sg83
F-1
sS'b'
F1109
sg84
F17
sS'i'
F78
sg85
F70
sS'm'
F89
sg86
F124
sg87
F31
sg60
F123.53471596032462
sS'r'
F1370
sg88
F0
sg89
F3
ssssb.