(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Jason Holder'
p5
sS'dob'
p6
S'1991/11/05'
p7
sS'price'
p8
S'850000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'391485'
p12
sS'is_overseas'
p13
I01
sS'team'
p14
S'SRH'
p15
sS'nationality'
p16
S'West Indian'
p17
sS'is_bowler'
p18
I01
sS'is_keeper'
p19
I00
sS'id'
p20
S'1075'
p21
sS'is_uncapped'
p22
I00
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'fieldingStats'
p27
((dp28
S'c'
F0
sS'ctw'
p29
F0
sS'i'
F1
sS'm'
F1
sS's'
F0
sS'dismissals'
p30
F0
sS'ctf'
p31
F0
s(lp32
(dp33
S'inning'
p34
I2
sS'c'
F0
sg29
F0
sS'opp'
p35
S'New Zealand'
p36
sS't20i_num'
p37
I353
sg31
F0
sg30
F0
sS's'
F0
sS'place'
p38
S'Wellington'
p39
sS'date'
p40
ctime
struct_time
p41
((I2014
I1
I15
I0
I0
I0
I2
I15
I-1
t(dtRp42
satp43
sS'bowlingStats'
p44
((dp45
S'a'
F17
sS'b'
F18
sS'e'
F11.333333333333334
sS'i'
F1
sS'sr'
p46
F9
sS'5w'
p47
F0
sS'm'
F1
sS'maid'
p48
F0
sS'r'
F34
sS'w'
F2
sS'4w'
p49
F0
sS'bbir'
p50
F34
sS'bbiw'
p51
F2
s(lp52
(dp53
g34
I2
sS'b'
F18
sS'e'
F11.333333333333334
sg37
I353
sS'pos'
p54
I1
sg48
F0
sS'r'
F34
sg38
S'Wellington'
p55
sS'w'
F2
sg40
g41
((I2014
I1
I15
I0
I0
I0
I2
I15
I-1
t(dtRp56
sg35
S'New Zealand'
p57
satp58
sS'battingStats'
p59
((dp60
S'a'
F-1
sS'0s'
p61
F0
sS'b'
F0
sS'no'
p62
F0
sS'i'
F0
sS'hs'
p63
F0
sS'm'
F1
sS'4s'
p64
F0
sS'6s'
p65
F0
sg46
F0
sS'r'
F0
sS'100s'
p66
F0
sS'50s'
p67
F0
s(ltp68
ssS'all'
p69
(dp70
g27
(dp71
S'c'
F19
sg29
F0
sS'i'
F37
sS'm'
F37
sS's'
F0
sg30
F19
sg31
F19
ssg44
(dp72
S'a'
F27.787878787878789
sS'b'
F733
sS'e'
F7.5061391541609819
sS'i'
F37
sg46
F22.212121212121211
sg47
F0
sS'm'
F37
sg48
F0
sS'r'
F917
sS'w'
F33
sg49
F0
sg50
F19
sg51
F3
ssg59
(dp73
S'a'
F9.3333333333333339
sg61
F-1
sS'b'
F98
sg62
F6
sS'i'
F18
sg63
F20
sS'm'
F37
sg64
F6
sg65
F6
sg46
F114.28571428571429
sS'r'
F112
sg66
F0
sg67
F0
ssssb.