(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I01
sS'name'
p4
S'Mayank Agarwal'
p5
sS'dob'
p6
S'1991/02/18'
p7
sS'price'
p8
S'750000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'398438'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'DD'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I00
sS'is_keeper'
p19
I00
sS'id'
p20
S'158'
p21
sS'is_uncapped'
p22
I01
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F20
sS'ctw'
p33
F0
sS'i'
F48
sS'm'
F48
sS's'
F0
sS'dismissals'
p34
F20
sS'ctf'
p35
F20
ssg27
(dp36
S'a'
F-1
sS'b'
F6
sS'e'
F8
sS'i'
F1
sS'sr'
p37
F-1
sS'5w'
p38
F0
sS'm'
F48
sS'maid'
p39
F0
sS'r'
F8
sS'w'
F0
sS'4w'
p40
F0
sS'bbir'
p41
F-1
sS'bbiw'
p42
F-1
ssS'battingStats'
p43
(dp44
S'a'
F24.725000000000001
sS'0s'
p45
F-1
sS'b'
F755
sS'no'
p46
F3
sS'i'
F43
sS'hs'
p47
F111
sS'm'
F48
sS'4s'
p48
F89
sS'6s'
p49
F41
sg37
F130.99337748344371
sS'r'
F989
sS'100s'
p50
F1
sS'50s'
p51
F5
ssssb.