(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Parthiv Patel'
p5
sS'dob'
p6
S'1985/03/09'
p7
sS'price'
p8
S'850000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'32242'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'RCB'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I00
sS'is_keeper'
p19
I01
sS'id'
p20
S'44'
p21
sS'is_uncapped'
p22
I00
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'fieldingStats'
p27
((dp28
S'c'
F1
sS'ctw'
p29
F1
sS'i'
F2
sS'm'
F2
sS's'
F0
sS'dismissals'
p30
F1
sS'ctf'
p31
F0
s(lp32
(dp33
S'inning'
p34
I2
sS'c'
F0
sg29
F0
sS'opp'
p35
S'England'
p36
sS't20i_num'
p37
I204
sg31
F0
sg30
F0
sS's'
F0
sS'place'
p38
S'Manchester'
p39
sS'date'
p40
ctime
struct_time
p41
((I2011
I8
I31
I0
I0
I0
I2
I243
I-1
t(dtRp42
sa(dp43
g34
I2
sS'c'
F1
sg29
F1
sg35
S'West Indies'
p44
sg37
I200
sg31
F0
sg30
F1
sS's'
F0
sg38
S'Port of Spain'
p45
sg40
g41
((I2011
I6
I4
I0
I0
I0
I5
I155
I-1
t(dtRp46
satp47
sS'bowlingStats'
p48
((dp49
S'a'
F-1
sS'b'
F0
sS'e'
F-1
sS'i'
F0
sS'sr'
p50
F-1
sS'5w'
p51
F0
sS'm'
F2
sS'maid'
p52
F0
sS'r'
F0
sS'w'
F0
sS'4w'
p53
F0
sS'bbir'
p54
F-1
sS'bbiw'
p55
F-1
s(ltp56
sS'battingStats'
p57
((dp58
S'a'
F18
sS'0s'
p59
F0
sS'b'
F32
sS'no'
p60
F0
sS'i'
F2
sS'hs'
p61
F26
sS'm'
F2
sS'4s'
p62
F4
sS'6s'
p63
F1
sg50
F112.5
sS'r'
F36
sS'100s'
p64
F0
sS'50s'
p65
F0
s(lp66
(dp67
g34
I1
sS'b'
F12
sg35
S'England'
p68
sg50
F83.333333333333329
sg37
I204
sS'dismiss'
p69
S'caught'
p70
sg62
F2
sS'pos'
p71
I1
sg63
F0
sg38
S'Manchester'
p72
sg40
g41
((I2011
I8
I31
I0
I0
I0
I2
I243
I-1
t(dtRp73
sS'r'
F10
sS'minutes'
p74
F19
sa(dp75
g34
I1
sS'b'
F20
sg35
S'West Indies'
p76
sg50
F130
sg37
I200
sg69
S'caught'
p77
sg62
F2
sg71
I1
sg63
F1
sg38
S'Port of Spain'
p78
sg40
g41
((I2011
I6
I4
I0
I0
I0
I5
I155
I-1
t(dtRp79
sS'r'
F26
sg74
F36
satp80
ssS'all'
p81
(dp82
g27
(dp83
S'c'
F52
sg29
F0
sS'i'
F107
sS'm'
F107
sS's'
F14
sg30
F66
sg31
F52
ssg48
(dp84
S'a'
F-1
sS'b'
F0
sS'e'
F-1
sS'i'
F0
sg50
F-1
sg51
F0
sS'm'
F107
sg52
F0
sS'r'
F0
sS'w'
F0
sg53
F0
sg54
F-1
sg55
F-1
ssg57
(dp85
S'a'
F20.938144329896907
sg59
F-1
sS'b'
F1794
sg60
F7
sS'i'
F104
sg61
F82
sS'm'
F107
sg62
F252
sg63
F35
sg50
F113.21070234113712
sS'r'
F2031
sg64
F0
sg65
F8
ssssb.