(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Josh Hazlewood'
p5
sS'dob'
p6
S'1991/01/08'
p7
sS'price'
p8
S'800000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'288284'
p12
sS'is_overseas'
p13
I01
sS'team'
p14
S'MI'
p15
sS'nationality'
p16
S'Australian'
p17
sS'is_bowler'
p18
I01
sS'is_keeper'
p19
I00
sS'id'
p20
S'857'
p21
sS'is_uncapped'
p22
I00
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'fieldingStats'
p27
((dp28
S'c'
F0
sS'ctw'
p29
F0
sS'i'
F4
sS'm'
F4
sS's'
F0
sS'dismissals'
p30
F0
sS'ctf'
p31
F0
s(lp32
(dp33
S'inning'
p34
I1
sS'c'
F0
sg29
F0
sS'opp'
p35
S'England'
p36
sS't20i_num'
p37
I355
sg31
F0
sg30
F0
sS's'
F0
sS'place'
p38
S'Melbourne'
p39
sS'date'
p40
ctime
struct_time
p41
((I2014
I1
I31
I0
I0
I0
I4
I31
I-1
t(dtRp42
sa(dp43
g34
I2
sS'c'
F0
sg29
F0
sg35
S'England'
p44
sg37
I354
sg31
F0
sg30
F0
sS's'
F0
sg38
S'Hobart'
p45
sg40
g41
((I2014
I1
I29
I0
I0
I0
I2
I29
I-1
t(dtRp46
sa(dp47
g34
I2
sS'c'
F0
sg29
F0
sg35
S'England'
p48
sg37
I328
sg31
F0
sg30
F0
sS's'
F0
sg38
S'Southampton'
p49
sg40
g41
((I2013
I8
I29
I0
I0
I0
I3
I241
I-1
t(dtRp50
sa(dp51
g34
I1
sS'c'
F0
sg29
F0
sg35
S'West Indies'
p52
sg37
I303
sg31
F0
sg30
F0
sS's'
F0
sg38
S'Brisbane'
p53
sg40
g41
((I2013
I2
I13
I0
I0
I0
I2
I44
I-1
t(dtRp54
satp55
sS'bowlingStats'
p56
((dp57
S'a'
F22.142857142857142
sS'b'
F96
sS'e'
F9.6875
sS'i'
F4
sS'sr'
p58
F13.714285714285714
sS'5w'
p59
F0
sS'm'
F4
sS'maid'
p60
F0
sS'r'
F155
sS'w'
F7
sS'4w'
p61
F1
sS'bbir'
p62
F30
sS'bbiw'
p63
F4
s(lp64
(dp65
g34
I1
sS'b'
F24
sS'e'
F7.5
sg37
I355
sS'pos'
p66
I4
sg60
F0
sS'r'
F30
sg38
S'Melbourne'
p67
sS'w'
F4
sg40
g41
((I2014
I1
I31
I0
I0
I0
I4
I31
I-1
t(dtRp68
sg35
S'England'
p69
sa(dp70
g34
I2
sS'b'
F24
sS'e'
F11.5
sg37
I354
sg66
I3
sg60
F0
sS'r'
F46
sg38
S'Hobart'
p71
sS'w'
F0
sg40
g41
((I2014
I1
I29
I0
I0
I0
I2
I29
I-1
t(dtRp72
sg35
S'England'
p73
sa(dp74
g34
I2
sS'b'
F24
sS'e'
F10.75
sg37
I328
sg66
I2
sg60
F0
sS'r'
F43
sg38
S'Southampton'
p75
sS'w'
F2
sg40
g41
((I2013
I8
I29
I0
I0
I0
I3
I241
I-1
t(dtRp76
sg35
S'England'
p77
sa(dp78
g34
I1
sS'b'
F24
sS'e'
F9
sg37
I303
sg66
I2
sg60
F0
sS'r'
F36
sg38
S'Brisbane'
p79
sS'w'
F1
sg40
g41
((I2013
I2
I13
I0
I0
I0
I2
I44
I-1
t(dtRp80
sg35
S'West Indies'
p81
satp82
sS'battingStats'
p83
((dp84
S'a'
F-1
sS'0s'
p85
F0
sS'b'
F0
sS'no'
p86
F0
sS'i'
F0
sS'hs'
p87
F0
sS'm'
F4
sS'4s'
p88
F0
sS'6s'
p89
F0
sg58
F0
sS'r'
F0
sS'100s'
p90
F0
sS'50s'
p91
F0
s(ltp92
ssS'all'
p93
(dp94
g27
(dp95
S'c'
F4
sg29
F0
sS'i'
F27
sS'm'
F27
sS's'
F0
sg30
F4
sg31
F4
ssg56
(dp96
S'a'
F21.861111111111111
sS'b'
F623
sS'e'
F7.5794542536115568
sS'i'
F27
sg58
F17.305555555555557
sg59
F0
sS'm'
F27
sg60
F0
sS'r'
F787
sS'w'
F36
sg61
F1
sg62
F30
sg63
F4
ssg83
(dp97
S'a'
F5.5
sg85
F-1
sS'b'
F23
sg86
F3
sS'i'
F5
sg87
F6
sS'm'
F27
sg88
F0
sg89
F0
sg58
F47.826086956521742
sS'r'
F11
sg90
F0
sg91
F0
ssssb.