(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Sandeep Sharma'
p5
sS'dob'
p6
S'1993/05/18'
p7
sS'price'
p8
S'650000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'438362'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'KXIP'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I01
sS'is_keeper'
p19
I00
sS'id'
p20
S'1112'
p21
sS'is_uncapped'
p22
I01
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F2
sS'ctw'
p33
F0
sS'i'
F9
sS'm'
F9
sS'ctf'
p34
F2
sS'dismissals'
p35
F2
sS's'
F0
ssg27
(dp36
S'a'
F18.333333333333332
sS'b'
F199
sS'e'
F6.6331658291457289
sS'i'
F9
sS'sr'
p37
F16.583333333333332
sS'5w'
p38
F0
sS'm'
F9
sS'maid'
p39
F0
sS'r'
F220
sS'w'
F12
sS'4w'
p40
F0
sS'bbir'
p41
F21
sS'bbiw'
p42
F3
ssS'battingStats'
p43
(dp44
S'a'
F-1
sS'0s'
p45
F-1
sS'b'
F1
sS'no'
p46
F1
sS'i'
F1
sS'hs'
p47
F0
sS'm'
F9
sS'4s'
p48
F0
sS'6s'
p49
F0
sg37
F0
sS'r'
F0
sS'100s'
p50
F0
sS'50s'
p51
F0
ssssb.