(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I01
sS'name'
p4
S'Karun Nair'
p5
sS'dob'
p6
S'1991/12/06'
p7
sS'price'
p8
S'650000'
p9
sS'is_allrounder'
p10
I01
sS'espnid'
p11
S'398439'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'RR'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I00
sS'is_keeper'
p19
I00
sS'id'
p20
S'276'
p21
sS'is_uncapped'
p22
I01
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F4
sS'ctw'
p33
F0
sS'i'
F16
sS'm'
F16
sS's'
F0
sS'dismissals'
p34
F4
sS'ctf'
p35
F4
ssg27
(dp36
S'a'
F19
sS'b'
F30
sS'e'
F7.5999999999999996
sS'i'
F4
sS'sr'
p37
F15
sS'5w'
p38
F0
sS'm'
F16
sS'maid'
p39
F0
sS'r'
F38
sS'w'
F2
sS'4w'
p40
F0
sS'bbir'
p41
F3
sS'bbiw'
p42
F1
ssS'battingStats'
p43
(dp44
S'a'
F20.181818181818183
sS'0s'
p45
F-1
sS'b'
F191
sS'no'
p46
F3
sS'i'
F14
sS'hs'
p47
F51
sS'm'
F16
sS'4s'
p48
F16
sS'6s'
p49
F8
sg37
F116.2303664921466
sS'r'
F222
sS'100s'
p50
F0
sS'50s'
p51
F1
ssssb.