(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Kevon Cooper'
p5
sS'dob'
p6
S'1989/02/02'
p7
sS'price'
p8
S'900000'
p9
sS'is_allrounder'
p10
I01
sS'espnid'
p11
S'371814'
p12
sS'is_overseas'
p13
I01
sS'team'
p14
S'RR'
p15
sS'nationality'
p16
S'West Indian'
p17
sS'is_bowler'
p18
I01
sS'is_keeper'
p19
I00
sS'id'
p20
S'232'
p21
sS'is_uncapped'
p22
I00
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F27
sS'ctw'
p33
F0
sS'i'
F86
sS'm'
F86
sS's'
F0
sS'dismissals'
p34
F27
sS'ctf'
p35
F27
ssg27
(dp36
S'a'
F20.020618556701031
sS'b'
F1717
sS'e'
F6.7862550960978449
sS'i'
F78
sS'sr'
p37
F17.701030927835053
sS'5w'
p38
F0
sS'm'
F86
sS'maid'
p39
F0
sS'r'
F1942
sS'w'
F97
sS'4w'
p40
F3
sS'bbir'
p41
F10
sS'bbiw'
p42
F4
ssS'battingStats'
p43
(dp44
S'a'
F11.699999999999999
sS'0s'
p45
F-1
sS'b'
F247
sS'no'
p46
F21
sS'i'
F51
sS'hs'
p47
F28
sS'm'
F86
sS'4s'
p48
F26
sS'6s'
p49
F20
sg37
F142.10526315789474
sS'r'
F351
sS'100s'
p50
F0
sS'50s'
p51
F0
ssssb.