(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I01
sS'name'
p4
S'Manish Pandey'
p5
sS'dob'
p6
S'1989/09/10'
p7
sS'price'
p8
S'800000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'290630'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'KKR'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I00
sS'is_keeper'
p19
I00
sS'id'
p20
S'123'
p21
sS'is_uncapped'
p22
I01
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F49
sS'ctw'
p33
F0
sS'i'
F86
sS'm'
F86
sS'ctf'
p34
F49
sS'dismissals'
p35
F49
sS's'
F0
ssg27
(dp36
S'a'
F21.199999999999999
sS'b'
F168
sS'e'
F7.5714285714285712
sS'i'
F10
sS'sr'
p37
F16.800000000000001
sS'5w'
p38
F0
sS'm'
F86
sS'maid'
p39
F0
sS'r'
F212
sS'w'
F10
sS'4w'
p40
F2
sS'bbir'
p41
F27
sS'bbiw'
p42
F4
ssS'battingStats'
p43
(dp44
S'a'
F25.888888888888889
sS'0s'
p45
F-1
sS'b'
F1629
sS'no'
p46
F10
sS'i'
F82
sS'hs'
p47
F114
sS'm'
F86
sS'4s'
p48
F178
sS'6s'
p49
F43
sg37
F114.42602823818294
sS'r'
F1864
sS'100s'
p50
F1
sS'50s'
p51
F9
ssssb.