(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I01
sS'name'
p4
S'Manoj Tiwary'
p5
sS'dob'
p6
S'1985/11/14'
p7
sS'price'
p8
S'850000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'35565'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'DD'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I00
sS'is_keeper'
p19
I00
sS'id'
p20
S'89'
p21
sS'is_uncapped'
p22
I00
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'fieldingStats'
p27
((dp28
S'c'
F2
sS'ctw'
p29
F0
sS'i'
F3
sS'm'
F3
sS's'
F0
sS'dismissals'
p30
F2
sS'ctf'
p31
F2
s(lp32
(dp33
S'inning'
p34
I1
sS'c'
F0
sg29
F0
sS'opp'
p35
S'New Zealand'
p36
sS't20i_num'
p37
I261
sg31
F0
sg30
F0
sS's'
F0
sS'place'
p38
S'Chennai'
p39
sS'date'
p40
ctime
struct_time
p41
((I2012
I9
I11
I0
I0
I0
I1
I255
I-1
t(dtRp42
sa(dp43
g34
I2
sS'c'
F0
sg29
F0
sg35
S'Sri Lanka'
p44
sg37
I255
sg31
F0
sg30
F0
sS's'
F0
sg38
S'Pallekele'
p45
sg40
g41
((I2012
I8
I7
I0
I0
I0
I1
I220
I-1
t(dtRp46
sa(dp47
g34
I2
sS'c'
F2
sg29
F0
sg35
S'England'
p48
sg37
I214
sg31
F2
sg30
F2
sS's'
F0
sg38
S'Kolkata'
p49
sg40
g41
((I2011
I10
I29
I0
I0
I0
I5
I302
I-1
t(dtRp50
satp51
sS'bowlingStats'
p52
((dp53
S'a'
F-1
sS'b'
F0
sS'e'
F-1
sS'i'
F0
sS'sr'
p54
F-1
sS'5w'
p55
F0
sS'm'
F3
sS'maid'
p56
F0
sS'r'
F0
sS'w'
F0
sS'4w'
p57
F0
sS'bbir'
p58
F-1
sS'bbiw'
p59
F-1
s(ltp60
sS'battingStats'
p61
((dp62
S'a'
F15
sS'0s'
p63
F0
sS'b'
F17
sS'no'
p64
F0
sS'i'
F1
sS'hs'
p65
F15
sS'm'
F3
sS'4s'
p66
F0
sS'6s'
p67
F0
sg54
F88.235294117647058
sS'r'
F15
sS'100s'
p68
F0
sS'50s'
p69
F0
s(lp70
(dp71
g34
I1
sS'b'
F17
sg35
S'England'
p72
sg54
F88.235294117647058
sg37
I214
sS'dismiss'
p73
S'bowled'
p74
sg66
F0
sS'pos'
p75
I5
sg67
F0
sg38
S'Kolkata'
p76
sg40
g41
((I2011
I10
I29
I0
I0
I0
I5
I302
I-1
t(dtRp77
sS'r'
F15
sS'minutes'
p78
F22
satp79
ssS'all'
p80
(dp81
g27
(dp82
S'c'
F58
sg29
F0
sS'i'
F106
sS'm'
F106
sS's'
F0
sg30
F58
sg31
F58
ssg52
(dp83
S'a'
F24.692307692307693
sS'b'
F254
sS'e'
F7.5826771653543306
sS'i'
F22
sg54
F19.53846153846154
sg55
F0
sS'm'
F106
sg56
F0
sS'r'
F321
sS'w'
F13
sg57
F0
sg58
F19
sg59
F3
ssg61
(dp84
S'a'
F29.87142857142857
sg63
F-1
sS'b'
F1848
sg64
F23
sS'i'
F93
sg65
F75
sS'm'
F106
sg66
F168
sg67
F47
sg54
F113.14935064935065
sS'r'
F2091
sg68
F0
sg69
F10
ssssb.