(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Vikramjeet Malik'
p5
sS'dob'
p6
S'1983/05/09'
p7
sS'price'
p8
S'750000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'31738'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'RR'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I01
sS'is_keeper'
p19
I00
sS'id'
p20
S'82'
p21
sS'is_uncapped'
p22
I01
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F4
sS'ctw'
p33
F0
sS'i'
F40
sS'm'
F40
sS's'
F0
sS'dismissals'
p34
F4
sS'ctf'
p35
F4
ssg27
(dp36
S'a'
F22.86046511627907
sS'b'
F809
sS'e'
F7.2904820766378249
sS'i'
F40
sS'sr'
p37
F18.813953488372093
sS'5w'
p38
F0
sS'm'
F40
sS'maid'
p39
F0
sS'r'
F983
sS'w'
F43
sS'4w'
p40
F0
sS'bbir'
p41
F18
sS'bbiw'
p42
F3
ssS'battingStats'
p43
(dp44
S'a'
F12.533333333333333
sS'0s'
p45
F-1
sS'b'
F165
sS'no'
p46
F2
sS'i'
F17
sS'hs'
p47
F48
sS'm'
F40
sS'4s'
p48
F20
sS'6s'
p49
F5
sg37
F113.93939393939394
sS'r'
F188
sS'100s'
p50
F0
sS'50s'
p51
F0
ssssb.