(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Marchant de Lange'
p5
sS'dob'
p6
S'1990/10/13'
p7
sS'price'
p8
S'800000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'393279'
p12
sS'is_overseas'
p13
I01
sS'team'
p14
S'MI'
p15
sS'nationality'
p16
S'South African'
p17
sS'is_bowler'
p18
I01
sS'is_keeper'
p19
I00
sS'id'
p20
S'204'
p21
sS'is_uncapped'
p22
I00
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'fieldingStats'
p27
((dp28
S'c'
F0
sS'ctw'
p29
F0
sS'i'
F2
sS'm'
F2
sS's'
F0
sS'dismissals'
p30
F0
sS'ctf'
p31
F0
s(lp32
(dp33
S'inning'
p34
I2
sS'c'
F0
sg29
F0
sS'opp'
p35
S'New Zealand'
p36
sS't20i_num'
p37
I223
sg31
F0
sg30
F0
sS's'
F0
sS'place'
p38
S'Auckland'
p39
sS'date'
p40
ctime
struct_time
p41
((I2012
I2
I22
I0
I0
I0
I2
I53
I-1
t(dtRp42
sa(dp43
g34
I1
sS'c'
F0
sg29
F0
sg35
S'New Zealand'
p44
sg37
I222
sg31
F0
sg30
F0
sS's'
F0
sg38
S'Hamilton'
p45
sg40
g41
((I2012
I2
I19
I0
I0
I0
I6
I50
I-1
t(dtRp46
satp47
sS'bowlingStats'
p48
((dp49
S'a'
F26.333333333333332
sS'b'
F48
sS'e'
F9.875
sS'i'
F2
sS'sr'
p50
F16
sS'5w'
p51
F0
sS'm'
F2
sS'maid'
p52
F0
sS'r'
F79
sS'w'
F3
sS'4w'
p53
F0
sS'bbir'
p54
F36
sS'bbiw'
p55
F2
s(lp56
(dp57
g34
I2
sS'b'
F24
sS'e'
F9
sg37
I223
sS'pos'
p58
I2
sg52
F0
sS'r'
F36
sg38
S'Auckland'
p59
sS'w'
F2
sg40
g41
((I2012
I2
I22
I0
I0
I0
I2
I53
I-1
t(dtRp60
sg35
S'New Zealand'
p61
sa(dp62
g34
I1
sS'b'
F24
sS'e'
F10.75
sg37
I222
sg58
I4
sg52
F0
sS'r'
F43
sg38
S'Hamilton'
p63
sS'w'
F1
sg40
g41
((I2012
I2
I19
I0
I0
I0
I6
I50
I-1
t(dtRp64
sg35
S'New Zealand'
p65
satp66
sS'battingStats'
p67
((dp68
S'a'
F-1
sS'0s'
p69
F0
sS'b'
F0
sS'no'
p70
F0
sS'i'
F0
sS'hs'
p71
F0
sS'm'
F2
sS'4s'
p72
F0
sS'6s'
p73
F0
sg50
F0
sS'r'
F0
sS'100s'
p74
F0
sS'50s'
p75
F0
s(ltp76
ssS'all'
p77
(dp78
g27
(dp79
S'c'
F1
sg29
F0
sS'i'
F25
sS'm'
F25
sS's'
F0
sg30
F1
sg31
F1
ssg48
(dp80
S'a'
F26.964285714285715
sS'b'
F522
sS'e'
F8.6781609195402307
sS'i'
F24
sg50
F18.642857142857142
sg51
F0
sS'm'
F25
sg52
F0
sS'r'
F755
sS'w'
F28
sg53
F0
sg54
F13
sg55
F3
ssg67
(dp81
S'a'
F15.333333333333334
sg69
F-1
sS'b'
F33
sg70
F7
sS'i'
F10
sg71
F9
sS'm'
F25
sg72
F4
sg73
F1
sg50
F139.39393939393941
sS'r'
F46
sg74
F0
sg75
F0
ssssb.