(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Chama Milind'
p5
sS'dob'
p6
S'1994/09/04'
p7
sS'price'
p8
S'600000'
p9
sS'is_allrounder'
p10
I00
sS'espnid'
p11
S'604616'
p12
sS'is_overseas'
p13
I00
sS'team'
p14
S'SRH'
p15
sS'nationality'
p16
S'Indian'
p17
sS'is_bowler'
p18
I01
sS'is_keeper'
p19
I00
sS'id'
p20
S'1751'
p21
sS'is_uncapped'
p22
I01
sS'tournamentStats'
p23
(dp24
S'international'
p25
(dp26
S'bowlingStats'
p27
(I-1
I-1
tp28
ssS'all'
p29
(dp30
S'fieldingStats'
p31
(dp32
S'c'
F1
sS'ctw'
p33
F0
sS'i'
F5
sS'm'
F5
sS's'
F0
sS'dismissals'
p34
F1
sS'ctf'
p35
F1
ssg27
(dp36
S'a'
F9.8181818181818183
sS'b'
F114
sS'e'
F5.6842105263157894
sS'i'
F5
sS'sr'
p37
F10.363636363636363
sS'5w'
p38
F0
sS'm'
F5
sS'maid'
p39
F0
sS'r'
F108
sS'w'
F11
sS'4w'
p40
F0
sS'bbir'
p41
F13
sS'bbiw'
p42
F3
ssS'battingStats'
p43
(dp44
S'a'
F-1
sS'0s'
p45
F-1
sS'b'
F8
sS'no'
p46
F2
sS'i'
F2
sS'hs'
p47
F6
sS'm'
F5
sS'4s'
p48
F0
sS'6s'
p49
F0
sg37
F112.5
sS'r'
F9
sS'100s'
p50
F0
sS'50s'
p51
F0
ssssb.