These players leaving:
 [14 - Suresh Raina (CSK)    $1050000
, 182 - JP Duminy (DD)   $1000000
]
These players coming in:
 [170 - David Warner (SRH)   $1000000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]
('508', ['RR', 'SRH'])
[-101.0, -70.0, -81.0, -72.0, -146.0, -70.0, -69.0, -56.0, -89.0, -65.0, -86.0]
[413 - Dwayne Smith (CSK)    $1000000
, 202 - Brendon McCullum (CSK)   $1000000
, 9 - Ravindra Jadeja (CSK)      $950000
, 1107 - Mohit Sharma (CSK)      $800000
, 282 - Glenn Maxwell (KXIP)     $900000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 61 - Varun Aaron (RCB)     $800000
, 135 - Ajinkya Rahane (RR)      $900000
, 1114 - Pravin Tambe (RR)   $800000
, 170 - David Warner (SRH)   $1000000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [1114 - Pravin Tambe (RR)   $800000
]
These players coming in:
 [111 - Yuzvendra Chahal (RCB)   $650000
]
('509', ['RCB', 'KXIP'])
[-101.0, -70.0, -81.0, -72.0, -146.0, -70.0, -69.0, -68.0, -56.0, -65.0, -86.0]
[413 - Dwayne Smith (CSK)    $1000000
, 202 - Brendon McCullum (CSK)   $1000000
, 9 - Ravindra Jadeja (CSK)      $950000
, 1107 - Mohit Sharma (CSK)      $800000
, 282 - Glenn Maxwell (KXIP)     $900000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 61 - Varun Aaron (RCB)     $800000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 135 - Ajinkya Rahane (RR)      $900000
, 170 - David Warner (SRH)   $1000000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 []
These players coming in:
 []
('510', ['DD', 'SRH', 'MI', 'CSK'])
[-101.0, -70.0, -81.0, -72.0, -146.0, -70.0, -69.0, -68.0, -56.0, -65.0, -86.0]
[413 - Dwayne Smith (CSK)    $1000000
, 202 - Brendon McCullum (CSK)   $1000000
, 9 - Ravindra Jadeja (CSK)      $950000
, 1107 - Mohit Sharma (CSK)      $800000
, 282 - Glenn Maxwell (KXIP)     $900000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 61 - Varun Aaron (RCB)     $800000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 135 - Ajinkya Rahane (RR)      $900000
, 170 - David Warner (SRH)   $1000000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [202 - Brendon McCullum (CSK)   $1000000
, 9 - Ravindra Jadeja (CSK)      $950000
, 1107 - Mohit Sharma (CSK)      $800000
]
These players coming in:
 [127 - Robin Uthappa (KKR)      $900000
, 490 - Mitchell Starc (RCB)     $900000
, 1114 - Pravin Tambe (RR)   $800000
]
('511', ['KXIP', 'KKR', 'RCB', 'RR'])
[-101.0, -58.0, -146.0, -70.0, -78.0, -69.0, -68.0, -56.0, -89.0, -65.0, -86.0]
[413 - Dwayne Smith (CSK)    $1000000
, 127 - Robin Uthappa (KKR)      $900000
, 282 - Glenn Maxwell (KXIP)     $900000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 490 - Mitchell Starc (RCB)     $900000
, 61 - Varun Aaron (RCB)     $800000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 135 - Ajinkya Rahane (RR)      $900000
, 1114 - Pravin Tambe (RR)   $800000
, 170 - David Warner (SRH)   $1000000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [282 - Glenn Maxwell (KXIP)     $900000
, 1112 - Sandeep Sharma (KXIP)   $650000
]
These players coming in:
 [103 - Harbhajan Singh (MI)     $950000
, 211 - Lasith Malinga (MI)      $950000
]
('512', ['SRH', 'MI'])
[-101.0, -58.0, -60.0, -72.0, -78.0, -69.0, -68.0, -56.0, -89.0, -65.0, -86.0]
[413 - Dwayne Smith (CSK)    $1000000
, 127 - Robin Uthappa (KKR)      $900000
, 103 - Harbhajan Singh (MI)     $950000
, 211 - Lasith Malinga (MI)      $950000
, 490 - Mitchell Starc (RCB)     $900000
, 61 - Varun Aaron (RCB)     $800000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 135 - Ajinkya Rahane (RR)      $900000
, 1114 - Pravin Tambe (RR)   $800000
, 170 - David Warner (SRH)   $1000000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [103 - Harbhajan Singh (MI)     $950000
, 211 - Lasith Malinga (MI)      $950000
]
These players coming in:
 [9 - Ravindra Jadeja (CSK)      $950000
, 182 - JP Duminy (DD)   $1000000
]
('513', ['CSK', 'RR', 'RCB', 'DD'])
[-101.0, -81.0, -73.0, -58.0, -78.0, -69.0, -68.0, -56.0, -89.0, -65.0, -86.0]
[413 - Dwayne Smith (CSK)    $1000000
, 9 - Ravindra Jadeja (CSK)      $950000
, 182 - JP Duminy (DD)   $1000000
, 127 - Robin Uthappa (KKR)      $900000
, 490 - Mitchell Starc (RCB)     $900000
, 61 - Varun Aaron (RCB)     $800000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 135 - Ajinkya Rahane (RR)      $900000
, 1114 - Pravin Tambe (RR)   $800000
, 170 - David Warner (SRH)   $1000000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [413 - Dwayne Smith (CSK)   $1000000
, 490 - Mitchell Starc (RCB)     $900000
, 61 - Varun Aaron (RCB)     $800000
]
These players coming in:
 [203 - Sunil Narine (KKR)   $1050000
, 282 - Glenn Maxwell (KXIP)     $900000
, 1112 - Sandeep Sharma (KXIP)   $650000
]
('514', ['SRH', 'KXIP', 'KKR', 'MI'])
[-81.0, -73.0, -58.0, -77.0, -146.0, -70.0, -68.0, -56.0, -89.0, -65.0, -86.0]
[9 - Ravindra Jadeja (CSK)   $950000
, 182 - JP Duminy (DD)   $1000000
, 127 - Robin Uthappa (KKR)      $900000
, 203 - Sunil Narine (KKR)   $1050000
, 282 - Glenn Maxwell (KXIP)     $900000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 135 - Ajinkya Rahane (RR)      $900000
, 1114 - Pravin Tambe (RR)   $800000
, 170 - David Warner (SRH)   $1000000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [282 - Glenn Maxwell (KXIP)     $900000
]
These players coming in:
 [227 - Shane Watson (RR)    $1100000
]
('515', ['RR', 'DD'])
[-81.0, -73.0, -58.0, -77.0, -70.0, -68.0, -56.0, -76.0, -89.0, -65.0, -86.0]
[9 - Ravindra Jadeja (CSK)   $950000
, 182 - JP Duminy (DD)   $1000000
, 127 - Robin Uthappa (KKR)      $900000
, 203 - Sunil Narine (KKR)   $1050000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 135 - Ajinkya Rahane (RR)      $900000
, 227 - Shane Watson (RR)    $1100000
, 1114 - Pravin Tambe (RR)   $800000
, 170 - David Warner (SRH)   $1000000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [135 - Ajinkya Rahane (RR)      $900000
, 227 - Shane Watson (RR)    $1100000
]
These players coming in:
 [413 - Dwayne Smith (CSK)   $1000000
, 1107 - Mohit Sharma (CSK)      $800000
]
('518', ['CSK', 'RCB', 'SRH', 'KKR'])
[-101.0, -81.0, -72.0, -73.0, -58.0, -77.0, -70.0, -68.0, -89.0, -65.0, -86.0]
[413 - Dwayne Smith (CSK)    $1000000
, 9 - Ravindra Jadeja (CSK)      $950000
, 1107 - Mohit Sharma (CSK)      $800000
, 182 - JP Duminy (DD)   $1000000
, 127 - Robin Uthappa (KKR)      $900000
, 203 - Sunil Narine (KKR)   $1050000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 1114 - Pravin Tambe (RR)   $800000
, 170 - David Warner (SRH)   $1000000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [203 - Sunil Narine (KKR)   $1050000
, 170 - David Warner (SRH)   $1000000
]
These players coming in:
 [187 - David Miller (KXIP)      $1050000
, 282 - Glenn Maxwell (KXIP)     $900000
]
('519', ['RR', 'MI', 'DD', 'KXIP'])
[-101.0, -81.0, -72.0, -73.0, -58.0, -68.0, -146.0, -70.0, -68.0, -89.0, -86.0]
[413 - Dwayne Smith (CSK)    $1000000
, 9 - Ravindra Jadeja (CSK)      $950000
, 1107 - Mohit Sharma (CSK)      $800000
, 182 - JP Duminy (DD)   $1000000
, 127 - Robin Uthappa (KKR)      $900000
, 187 - David Miller (KXIP)      $1050000
, 282 - Glenn Maxwell (KXIP)     $900000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 1114 - Pravin Tambe (RR)   $800000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [182 - JP Duminy (DD)   $1000000
, 1114 - Pravin Tambe (RR)   $800000
]
These players coming in:
 [14 - Suresh Raina (CSK)    $1050000
, 490 - Mitchell Starc (RCB)     $900000
]
('520', ['SRH', 'RCB', 'KKR', 'CSK'])
[-101.0, -59.0, -81.0, -72.0, -58.0, -68.0, -146.0, -70.0, -78.0, -68.0, -86.0]
[413 - Dwayne Smith (CSK)    $1000000
, 14 - Suresh Raina (CSK)    $1050000
, 9 - Ravindra Jadeja (CSK)      $950000
, 1107 - Mohit Sharma (CSK)      $800000
, 127 - Robin Uthappa (KKR)      $900000
, 187 - David Miller (KXIP)      $1050000
, 282 - Glenn Maxwell (KXIP)     $900000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 490 - Mitchell Starc (RCB)     $900000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 []
These players coming in:
 []
('521', ['KXIP', 'MI'])
[-101.0, -59.0, -81.0, -72.0, -58.0, -68.0, -146.0, -70.0, -78.0, -68.0, -86.0]
[413 - Dwayne Smith (CSK)    $1000000
, 14 - Suresh Raina (CSK)    $1050000
, 9 - Ravindra Jadeja (CSK)      $950000
, 1107 - Mohit Sharma (CSK)      $800000
, 127 - Robin Uthappa (KKR)      $900000
, 187 - David Miller (KXIP)      $1050000
, 282 - Glenn Maxwell (KXIP)     $900000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 490 - Mitchell Starc (RCB)     $900000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 []
These players coming in:
 []
('522', ['KKR', 'RCB', 'CSK', 'SRH'])
[-101.0, -59.0, -81.0, -72.0, -58.0, -68.0, -146.0, -70.0, -78.0, -68.0, -86.0]
[413 - Dwayne Smith (CSK)    $1000000
, 14 - Suresh Raina (CSK)    $1050000
, 9 - Ravindra Jadeja (CSK)      $950000
, 1107 - Mohit Sharma (CSK)      $800000
, 127 - Robin Uthappa (KKR)      $900000
, 187 - David Miller (KXIP)      $1050000
, 282 - Glenn Maxwell (KXIP)     $900000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 490 - Mitchell Starc (RCB)     $900000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [14 - Suresh Raina (CSK)    $1050000
, 490 - Mitchell Starc (RCB)     $900000
]
These players coming in:
 [182 - JP Duminy (DD)   $1000000
, 1114 - Pravin Tambe (RR)   $800000
]
('523', ['MI', 'DD', 'KXIP', 'RR'])
[-101.0, -81.0, -72.0, -73.0, -58.0, -68.0, -146.0, -70.0, -68.0, -89.0, -86.0]
[413 - Dwayne Smith (CSK)    $1000000
, 9 - Ravindra Jadeja (CSK)      $950000
, 1107 - Mohit Sharma (CSK)      $800000
, 182 - JP Duminy (DD)   $1000000
, 127 - Robin Uthappa (KKR)      $900000
, 187 - David Miller (KXIP)      $1050000
, 282 - Glenn Maxwell (KXIP)     $900000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 1114 - Pravin Tambe (RR)   $800000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 []
These players coming in:
 []
('524', ['RCB', 'CSK', 'KKR', 'SRH'])
[-101.0, -81.0, -72.0, -73.0, -58.0, -68.0, -146.0, -70.0, -68.0, -89.0, -86.0]
[413 - Dwayne Smith (CSK)    $1000000
, 9 - Ravindra Jadeja (CSK)      $950000
, 1107 - Mohit Sharma (CSK)      $800000
, 182 - JP Duminy (DD)   $1000000
, 127 - Robin Uthappa (KKR)      $900000
, 187 - David Miller (KXIP)      $1050000
, 282 - Glenn Maxwell (KXIP)     $900000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 1114 - Pravin Tambe (RR)   $800000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [413 - Dwayne Smith (CSK)   $1000000
, 9 - Ravindra Jadeja (CSK)      $950000
, 1107 - Mohit Sharma (CSK)      $800000
, 127 - Robin Uthappa (KKR)      $900000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]
These players coming in:
 [1113 - Akshar Patel (KXIP)     $600000
, 1088 - Rishi Dhawan (KXIP)     $750000
, 276 - Karun Nair (RR)      $650000
, 258 - Sanju Samson (RR)    $800000
, 92 - Rajat Bhatia (RR)     $850000
]
('525', ['KXIP', 'DD', 'MI', 'RR'])
[-73.0, -68.0, -55.0, -146.0, -54.0, -70.0, -68.0, -35.0, -48.0, -56.0, -89.0]
[182 - JP Duminy (DD)    $1000000
, 187 - David Miller (KXIP)      $1050000
, 1113 - Akshar Patel (KXIP)     $600000
, 282 - Glenn Maxwell (KXIP)     $900000
, 1088 - Rishi Dhawan (KXIP)     $750000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 276 - Karun Nair (RR)      $650000
, 258 - Sanju Samson (RR)    $800000
, 92 - Rajat Bhatia (RR)     $850000
, 1114 - Pravin Tambe (RR)   $800000
]


