These players leaving:
 [282 - Glenn Maxwell (KXIP)     $900000
]
These players coming in:
 [167 - Aaron Finch (SRH)    $950000
]
('512', ['SRH', 'MI'])
[-66.0, -73.0, -53.0, -59.0, -69.0, -50.0, -74.0, -79.0, -48.0, -60.0, -98.0]
[202 - Brendon McCullum (CSK)    $1000000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 107 - Rohit Sharma (MI)    $1050000
, 61 - Varun Aaron (RCB)     $800000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 135 - Ajinkya Rahane (RR)      $900000
, 227 - Shane Watson (RR)    $1100000
, 1114 - Pravin Tambe (RR)   $800000
, 167 - Aaron Finch (SRH)    $950000
, 170 - David Warner (SRH)   $1000000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [167 - Aaron Finch (SRH)    $950000
]
These players coming in:
 [413 - Dwayne Smith (CSK)   $1000000
]
('513', ['CSK', 'RR', 'RCB', 'DD'])
[-103.0, -66.0, -73.0, -53.0, -59.0, -69.0, -50.0, -74.0, -79.0, -60.0, -98.0]
[413 - Dwayne Smith (CSK)    $1000000
, 202 - Brendon McCullum (CSK)   $1000000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 107 - Rohit Sharma (MI)    $1050000
, 61 - Varun Aaron (RCB)     $800000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 135 - Ajinkya Rahane (RR)      $900000
, 227 - Shane Watson (RR)    $1100000
, 1114 - Pravin Tambe (RR)   $800000
, 170 - David Warner (SRH)   $1000000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [413 - Dwayne Smith (CSK)   $1000000
, 202 - Brendon McCullum (CSK)   $1000000
, 61 - Varun Aaron (RCB)     $800000
, 227 - Shane Watson (RR)    $1100000
]
These players coming in:
 [127 - Robin Uthappa (KKR)      $900000
, 203 - Sunil Narine (KKR)   $1050000
, 187 - David Miller (KXIP)      $1050000
, 282 - Glenn Maxwell (KXIP)     $900000
]
('514', ['SRH', 'KXIP', 'KKR', 'MI'])
[-64.0, -74.0, -70.0, -120.0, -73.0, -53.0, -69.0, -50.0, -79.0, -60.0, -98.0]
[127 - Robin Uthappa (KKR)   $900000
, 203 - Sunil Narine (KKR)   $1050000
, 187 - David Miller (KXIP)      $1050000
, 282 - Glenn Maxwell (KXIP)     $900000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 107 - Rohit Sharma (MI)    $1050000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 135 - Ajinkya Rahane (RR)      $900000
, 1114 - Pravin Tambe (RR)   $800000
, 170 - David Warner (SRH)   $1000000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [282 - Glenn Maxwell (KXIP)     $900000
, 107 - Rohit Sharma (MI)    $1050000
]
These players coming in:
 [182 - JP Duminy (DD)   $1000000
, 92 - Rajat Bhatia (RR)     $850000
]
('515', ['RR', 'DD'])
[-67.0, -64.0, -74.0, -70.0, -73.0, -69.0, -50.0, -58.0, -79.0, -60.0, -98.0]
[182 - JP Duminy (DD)    $1000000
, 127 - Robin Uthappa (KKR)      $900000
, 203 - Sunil Narine (KKR)   $1050000
, 187 - David Miller (KXIP)      $1050000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 135 - Ajinkya Rahane (RR)      $900000
, 92 - Rajat Bhatia (RR)     $850000
, 1114 - Pravin Tambe (RR)   $800000
, 170 - David Warner (SRH)   $1000000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [182 - JP Duminy (DD)   $1000000
, 135 - Ajinkya Rahane (RR)      $900000
, 92 - Rajat Bhatia (RR)     $850000
]
These players coming in:
 [413 - Dwayne Smith (CSK)   $1000000
, 14 - Suresh Raina (CSK)    $1050000
, 9 - Ravindra Jadeja (CSK)      $950000
]
('518', ['CSK', 'RCB', 'SRH', 'KKR'])
[-103.0, -58.0, -76.0, -64.0, -74.0, -70.0, -73.0, -69.0, -79.0, -60.0, -98.0]
[413 - Dwayne Smith (CSK)    $1000000
, 14 - Suresh Raina (CSK)    $1050000
, 9 - Ravindra Jadeja (CSK)      $950000
, 127 - Robin Uthappa (KKR)      $900000
, 203 - Sunil Narine (KKR)   $1050000
, 187 - David Miller (KXIP)      $1050000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 1114 - Pravin Tambe (RR)   $800000
, 170 - David Warner (SRH)   $1000000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [203 - Sunil Narine (KKR)   $1050000
]
These players coming in:
 [282 - Glenn Maxwell (KXIP)     $900000
]
('519', ['RR', 'MI', 'DD', 'KXIP'])
[-103.0, -58.0, -76.0, -64.0, -70.0, -120.0, -73.0, -69.0, -79.0, -60.0, -98.0]
[413 - Dwayne Smith (CSK)    $1000000
, 14 - Suresh Raina (CSK)    $1050000
, 9 - Ravindra Jadeja (CSK)      $950000
, 127 - Robin Uthappa (KKR)      $900000
, 187 - David Miller (KXIP)      $1050000
, 282 - Glenn Maxwell (KXIP)     $900000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 1114 - Pravin Tambe (RR)   $800000
, 170 - David Warner (SRH)   $1000000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [1114 - Pravin Tambe (RR)   $800000
]
These players coming in:
 [1107 - Mohit Sharma (CSK)      $800000
]
('520', ['SRH', 'RCB', 'KKR', 'CSK'])
[-103.0, -58.0, -76.0, -70.0, -64.0, -70.0, -120.0, -73.0, -69.0, -60.0, -98.0]
[413 - Dwayne Smith (CSK)    $1000000
, 14 - Suresh Raina (CSK)    $1050000
, 9 - Ravindra Jadeja (CSK)      $950000
, 1107 - Mohit Sharma (CSK)      $800000
, 127 - Robin Uthappa (KKR)      $900000
, 187 - David Miller (KXIP)      $1050000
, 282 - Glenn Maxwell (KXIP)     $900000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 170 - David Warner (SRH)   $1000000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 []
These players coming in:
 []
('521', ['KXIP', 'MI'])
[-103.0, -58.0, -76.0, -70.0, -64.0, -70.0, -120.0, -73.0, -69.0, -60.0, -98.0]
[413 - Dwayne Smith (CSK)    $1000000
, 14 - Suresh Raina (CSK)    $1050000
, 9 - Ravindra Jadeja (CSK)      $950000
, 1107 - Mohit Sharma (CSK)      $800000
, 127 - Robin Uthappa (KKR)      $900000
, 187 - David Miller (KXIP)      $1050000
, 282 - Glenn Maxwell (KXIP)     $900000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 170 - David Warner (SRH)   $1000000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 []
These players coming in:
 []
('522', ['KKR', 'RCB', 'CSK', 'SRH'])
[-103.0, -58.0, -76.0, -70.0, -64.0, -70.0, -120.0, -73.0, -69.0, -60.0, -98.0]
[413 - Dwayne Smith (CSK)    $1000000
, 14 - Suresh Raina (CSK)    $1050000
, 9 - Ravindra Jadeja (CSK)      $950000
, 1107 - Mohit Sharma (CSK)      $800000
, 127 - Robin Uthappa (KKR)      $900000
, 187 - David Miller (KXIP)      $1050000
, 282 - Glenn Maxwell (KXIP)     $900000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 170 - David Warner (SRH)   $1000000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [1107 - Mohit Sharma (CSK)      $800000
, 170 - David Warner (SRH)   $1000000
]
These players coming in:
 [182 - JP Duminy (DD)   $1000000
, 1114 - Pravin Tambe (RR)   $800000
]
('523', ['MI', 'DD', 'KXIP', 'RR'])
[-103.0, -58.0, -76.0, -67.0, -64.0, -70.0, -120.0, -73.0, -69.0, -79.0, -98.0]
[413 - Dwayne Smith (CSK)    $1000000
, 14 - Suresh Raina (CSK)    $1050000
, 9 - Ravindra Jadeja (CSK)      $950000
, 182 - JP Duminy (DD)   $1000000
, 127 - Robin Uthappa (KKR)      $900000
, 187 - David Miller (KXIP)      $1050000
, 282 - Glenn Maxwell (KXIP)     $900000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 1114 - Pravin Tambe (RR)   $800000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 []
These players coming in:
 []
('524', ['RCB', 'CSK', 'KKR', 'SRH'])
[-103.0, -58.0, -76.0, -67.0, -64.0, -70.0, -120.0, -73.0, -69.0, -79.0, -98.0]
[413 - Dwayne Smith (CSK)    $1000000
, 14 - Suresh Raina (CSK)    $1050000
, 9 - Ravindra Jadeja (CSK)      $950000
, 182 - JP Duminy (DD)   $1000000
, 127 - Robin Uthappa (KKR)      $900000
, 187 - David Miller (KXIP)      $1050000
, 282 - Glenn Maxwell (KXIP)     $900000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 1114 - Pravin Tambe (RR)   $800000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [413 - Dwayne Smith (CSK)   $1000000
, 14 - Suresh Raina (CSK)    $1050000
, 9 - Ravindra Jadeja (CSK)      $950000
, 127 - Robin Uthappa (KKR)      $900000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]
These players coming in:
 [297 - Kedar Jadhav (DD)    $700000
, 1113 - Akshar Patel (KXIP)     $600000
, 276 - Karun Nair (RR)      $650000
, 258 - Sanju Samson (RR)    $800000
, 92 - Rajat Bhatia (RR)     $850000
]
('525', ['KXIP', 'DD', 'MI', 'RR'])
[-21.0, -67.0, -70.0, -57.0, -120.0, -73.0, -69.0, -40.0, -49.0, -58.0, -79.0]
[297 - Kedar Jadhav (DD)     $700000
, 182 - JP Duminy (DD)   $1000000
, 187 - David Miller (KXIP)      $1050000
, 1113 - Akshar Patel (KXIP)     $600000
, 282 - Glenn Maxwell (KXIP)     $900000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 276 - Karun Nair (RR)      $650000
, 258 - Sanju Samson (RR)    $800000
, 92 - Rajat Bhatia (RR)     $850000
, 1114 - Pravin Tambe (RR)   $800000
]
