These players leaving:
 [282 - Glenn Maxwell (KXIP)     $900000
]
These players coming in:
 [182 - JP Duminy (DD)   $1000000
]
('515', ['RR', 'DD'])
[-72.0, -75.0, -73.0, -67.0, -55.0, -66.0, -45.0, -76.0, -72.0, -66.0, -93.0]
[182 - JP Duminy (DD)    $1000000
, 127 - Robin Uthappa (KKR)      $900000
, 203 - Sunil Narine (KKR)   $1050000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 107 - Rohit Sharma (MI)    $1050000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 135 - Ajinkya Rahane (RR)      $900000
, 227 - Shane Watson (RR)    $1100000
, 1114 - Pravin Tambe (RR)   $800000
, 170 - David Warner (SRH)   $1000000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [135 - Ajinkya Rahane (RR)      $900000
, 227 - Shane Watson (RR)    $1100000
, 1114 - Pravin Tambe (RR)   $800000
]
These players coming in:
 [413 - Dwayne Smith (CSK)   $1000000
, 9 - Ravindra Jadeja (CSK)      $950000
, 1107 - Mohit Sharma (CSK)      $800000
]
('518', ['CSK', 'RCB', 'SRH', 'KKR'])
[-102.0, -83.0, -74.0, -72.0, -75.0, -73.0, -67.0, -55.0, -66.0, -66.0, -93.0]
[413 - Dwayne Smith (CSK)    $1000000
, 9 - Ravindra Jadeja (CSK)      $950000
, 1107 - Mohit Sharma (CSK)      $800000
, 182 - JP Duminy (DD)   $1000000
, 127 - Robin Uthappa (KKR)      $900000
, 203 - Sunil Narine (KKR)   $1050000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 107 - Rohit Sharma (MI)    $1050000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 170 - David Warner (SRH)   $1000000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [203 - Sunil Narine (KKR)   $1050000
, 170 - David Warner (SRH)   $1000000
]
These players coming in:
 [187 - David Miller (KXIP)      $1050000
, 282 - Glenn Maxwell (KXIP)     $900000
]
('519', ['RR', 'MI', 'DD', 'KXIP'])
[-102.0, -83.0, -74.0, -72.0, -75.0, -68.0, -117.0, -67.0, -55.0, -66.0, -93.0]
[413 - Dwayne Smith (CSK)    $1000000
, 9 - Ravindra Jadeja (CSK)      $950000
, 1107 - Mohit Sharma (CSK)      $800000
, 182 - JP Duminy (DD)   $1000000
, 127 - Robin Uthappa (KKR)      $900000
, 187 - David Miller (KXIP)      $1050000
, 282 - Glenn Maxwell (KXIP)     $900000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 107 - Rohit Sharma (MI)    $1050000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [182 - JP Duminy (DD)   $1000000
]
These players coming in:
 [170 - David Warner (SRH)   $1000000
]
('520', ['SRH', 'RCB', 'KKR', 'CSK'])
[-102.0, -83.0, -74.0, -75.0, -68.0, -117.0, -67.0, -55.0, -66.0, -66.0, -93.0]
[413 - Dwayne Smith (CSK)    $1000000
, 9 - Ravindra Jadeja (CSK)      $950000
, 1107 - Mohit Sharma (CSK)      $800000
, 127 - Robin Uthappa (KKR)      $900000
, 187 - David Miller (KXIP)      $1050000
, 282 - Glenn Maxwell (KXIP)     $900000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 107 - Rohit Sharma (MI)    $1050000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 170 - David Warner (SRH)   $1000000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 []
These players coming in:
 []
('521', ['KXIP', 'MI'])
[-102.0, -83.0, -74.0, -75.0, -68.0, -117.0, -67.0, -55.0, -66.0, -66.0, -93.0]
[413 - Dwayne Smith (CSK)    $1000000
, 9 - Ravindra Jadeja (CSK)      $950000
, 1107 - Mohit Sharma (CSK)      $800000
, 127 - Robin Uthappa (KKR)      $900000
, 187 - David Miller (KXIP)      $1050000
, 282 - Glenn Maxwell (KXIP)     $900000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 107 - Rohit Sharma (MI)    $1050000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 170 - David Warner (SRH)   $1000000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 []
These players coming in:
 []
('522', ['KKR', 'RCB', 'CSK', 'SRH'])
[-102.0, -83.0, -74.0, -75.0, -68.0, -117.0, -67.0, -55.0, -66.0, -66.0, -93.0]
[413 - Dwayne Smith (CSK)    $1000000
, 9 - Ravindra Jadeja (CSK)      $950000
, 1107 - Mohit Sharma (CSK)      $800000
, 127 - Robin Uthappa (KKR)      $900000
, 187 - David Miller (KXIP)      $1050000
, 282 - Glenn Maxwell (KXIP)     $900000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 107 - Rohit Sharma (MI)    $1050000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 170 - David Warner (SRH)   $1000000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [111 - Yuzvendra Chahal (RCB)   $650000
, 170 - David Warner (SRH)   $1000000
]
These players coming in:
 [182 - JP Duminy (DD)   $1000000
, 1114 - Pravin Tambe (RR)   $800000
]
('523', ['MI', 'DD', 'KXIP', 'RR'])
[-102.0, -83.0, -74.0, -72.0, -75.0, -68.0, -117.0, -67.0, -55.0, -72.0, -93.0]
[413 - Dwayne Smith (CSK)    $1000000
, 9 - Ravindra Jadeja (CSK)      $950000
, 1107 - Mohit Sharma (CSK)      $800000
, 182 - JP Duminy (DD)   $1000000
, 127 - Robin Uthappa (KKR)      $900000
, 187 - David Miller (KXIP)      $1050000
, 282 - Glenn Maxwell (KXIP)     $900000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 107 - Rohit Sharma (MI)    $1050000
, 1114 - Pravin Tambe (RR)   $800000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 []
These players coming in:
 []
('524', ['RCB', 'CSK', 'KKR', 'SRH'])
[-102.0, -83.0, -74.0, -72.0, -75.0, -68.0, -117.0, -67.0, -55.0, -72.0, -93.0]
[413 - Dwayne Smith (CSK)    $1000000
, 9 - Ravindra Jadeja (CSK)      $950000
, 1107 - Mohit Sharma (CSK)      $800000
, 182 - JP Duminy (DD)   $1000000
, 127 - Robin Uthappa (KKR)      $900000
, 187 - David Miller (KXIP)      $1050000
, 282 - Glenn Maxwell (KXIP)     $900000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 107 - Rohit Sharma (MI)    $1050000
, 1114 - Pravin Tambe (RR)   $800000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [413 - Dwayne Smith (CSK)   $1000000
, 9 - Ravindra Jadeja (CSK)      $950000
, 1107 - Mohit Sharma (CSK)      $800000
, 127 - Robin Uthappa (KKR)      $900000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]
These players coming in:
 [1113 - Akshar Patel (KXIP)     $600000
, 1088 - Rishi Dhawan (KXIP)     $750000
, 276 - Karun Nair (RR)      $650000
, 258 - Sanju Samson (RR)    $800000
, 92 - Rajat Bhatia (RR)     $850000
]
('525', ['KXIP', 'DD', 'MI', 'RR'])
[-72.0, -68.0, -52.0, -117.0, -45.0, -67.0, -55.0, -37.0, -44.0, -58.0, -72.0]
[182 - JP Duminy (DD)    $1000000
, 187 - David Miller (KXIP)      $1050000
, 1113 - Akshar Patel (KXIP)     $600000
, 282 - Glenn Maxwell (KXIP)     $900000
, 1088 - Rishi Dhawan (KXIP)     $750000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 107 - Rohit Sharma (MI)    $1050000
, 276 - Karun Nair (RR)      $650000
, 258 - Sanju Samson (RR)    $800000
, 92 - Rajat Bhatia (RR)     $850000
, 1114 - Pravin Tambe (RR)   $800000
]


