last year ipl prediction - 1st
correlation - 0.6617
best fit - 1.4579e-04*val - 88.4179
figure - score-price-attemp1.png
scores -
[(1090 - Ishwar Pandey (CSK)     $650000, -4.0),
(24 - Francois du Plessis (CSK)     $950000, -1),
(1084 - Baba Aparajith (CSK)      $600000, -1),
(748 - John Hastings (CSK)    $800000, -1),
(1083 - Vijay Shankar (CSK)   $600000, -1),
(17 - Ben Hilfenhaus (CSK)    $900000, -1),
(1505 - Matt Henry (CSK)      $800000, -1),
(277 - Ronit More (CSK)   $600000, -1),
(1740 - Jayant Yadav (DD)     $600000, -1),
(172 - Kevin Pietersen (DD)   $1050000, -1),
(1742 - Milind Kumar (DD)     $600000, -1),
(182 - JP Duminy (DD)     $1000000, -1),
(971 - Jimmy Neesham (DD)     $950000, -1),
(1741 - HS Sharath (DD)   $600000, -1),
(179 - Chris Lynn (KKR)   $800000, -1),
(108 - Suryakumar Yadav (KKR)     $650000, -1),
(261 - Kuldeep Yadav (KKR)    $600000, -1),
(201 - Shakib Al Hasan (KKR)      $950000, -1),
(488 - Pat Cummins (KKR)      $800000, -1),
(1746 - Sayan Mondal (KKR)    $600000, -1),
(250 - Veer Pratap Singh (KKR)    $600000, -1),
(19 - George Bailey (KXIP)    $900000, -1),
(1744 - Shivam Sharma (KXIP)      $600000, -1),
(1113 - Akshar Patel (KXIP)   $600000, -1),
(412 - Anureet Singh (KXIP)   $600000, -1),
(1752 - Beuran Hendricks (KXIP)   $750000, -1),
(1743 - Karanveer Singh (KXIP)    $600000, -1),
(1745 - Shardul Thakur (KXIP)     $600000, -1),
(264 - Apporv Wankhade (MI)   $600000, -1),
(1087 - Jalaj Saxena (MI)     $700000, -1),
(968 - Corey Anderson (MI)    $850000, -1),
(918 - Ben Dunk (MI)      $750000, -1),
(109 - Sushant Marathe (MI)   $650000, -1),
(857 - Josh Hazlewood (MI)    $800000, -1),
(1747 - Krishmar Santokie (MI)    $750000, -1),
(204 - Marchant de Lange (MI)     $800000, -1),
(1748 - Shreyas Gopal (MI)    $600000, -1),
(858 - Nic Maddinson (RCB)    $800000, -1),
(245 - Tanmay Mishra (RCB)    $750000, -1),
(278 - Vijay Zol (RCB)    $600000, -1),
(1750 - Yogesh Takawale (RCB)     $650000, -1),
(157 - Harshal Patel (RCB)    $700000, -1),
(490 - Mitchell Starc (RCB)   $900000, -1),
(128 - Sachin Rana (RCB)      $700000, -1),
(1092 - Sandeep Warrier (RCB)     $600000, -1),
(10 - Shadab Jakati (RCB)     $750000, -1),
(61 - Varun Aaron (RCB)   $800000, -1),
(913 - Ben Cutting (RR)   $850000, -1),
(1558 - Ankush Bains (RR)     $600000, -1),
(1739 - A Mishra (RR)     $600000, -1),
(1556 - Deepak Hooda (RR)     $600000, -1),
(1749 - Rahul Tewatia (RR)    $600000, -1),
(307 - Tim Southee (RR)   $850000, -1),
(1555 - Ricky Bhui (SRH)      $600000, -1),
(136 - Amit Paunikar (SRH)    $650000, -1),
(530 - Brendan Taylor (SRH)   $850000, -1),
(1751 - Chama Milind (SRH)    $600000, -1),
(1753 - Karn Sharma (SRH)     $800000, -1),
(416 - Prasanth Parameswaran (SRH)    $650000, -1),
(11 - Srikkanth Anirudha (SRH)    $750000, 0.0),
(62 - Venugopal Rao (SRH)    $800000, 0.0),
(276 - Karun Nair (RR)   $650000, 7.0),
(52 - Naman Ojha (SRH)   $800000, 7.6),
(88 - Laxmi Ratan Shukla (DD)    $800000, 9.25),
(177 - Andre Russell (KKR)      $850000, 10.261833333333334),
(124 - Mithun Manhas (CSK)    $750000, 10.5882),
(590 - Samuel Badree (CSK)   $900000, 11.0),
(1075 - Jason Holder (SRH)      $850000, 11.0),
(202 - Brendon McCullum (CSK)   $1000000, 11.1426),
(111 - Yuzvendra Chahal (RCB)    $650000, 12.0),
(834 - Quinton de Kock (DD)     $950000, 12.8),
(94 - Mohammed Shami (DD)   $850000, 16.5),
(241 - Muttiah Muralitharan (RCB)   $900000, 17.0),
(32 - Ankit Sharma (RR)     $650000, 17.0),
(1114 - Pravin Tambe (RR)   $800000, 17.833333333333332),
(38 - Ishant Sharma (SRH)     $850000, 18.875),
(53 - Pawan Negi (CSK)    $700000, 19.0),
(125 - Murali Kartik (KXIP)     $850000, 19.84841818181818),
(1086 - Siddarth Kaul (DD)     $700000, 21.166433333333334),
(226 - Ross Taylor (DD)   $950000, 21.9468),
(1125 - Lokesh Rahul (SRH)   $700000, 22.5),
(87 - Lakshmipathy Balaji (KXIP)    $850000, 23.392307692307693),
(259 - Debabrata Das (KKR)    $750000, 24.162),
(262 - Rahul Shukla (DD)      $650000, 24.166666666666668),
(1124 - Jasprit Bumrah (MI)   $650000, 24.5),
(126 - Rahul Sharma (DD)    $850000, 24.647),
(253 - Gurkeerat Mann Singh (KXIP)    $700000, 25.6416),
(66 - Abhishek Nayar (RR)    $700000, 25.99536666666667),
(1093 - Parveez Rasool (SRH)   $750000, 26.111),
(1088 - Rishi Dhawan (KXIP)   $750000, 26.4),
(158 - Mayank Agarwal (DD)      $750000, 27.047800000000002),
(48 - Ashok Dinda (RCB)   $850000, 27.971946153846154),
(282 - Glenn Maxwell (KXIP)   $900000, 28.4996),
(34 - Ashish Reddy (SRH)     $700000, 28.8528),
(115 - Ashish Nehra (CSK)    $850000, 29.6),
(141 - Dishant Yagnik (RR)      $700000, 29.926),
(82 - Vikramjeet Malik (RR)   $750000, 30.666666666666668),
(76 - Piyush Chawla (KKR)     $900000, 30.989),
(92 - Rajat Bhatia (RR)   $850000, 31.47083333333334),
(155 - CM Gautam (MI)      $650000, 32.1174),
(100 - Ambati Rayudu (MI)    $800000, 32.2065),
(8 - Ravichandran Ashwin (CSK)   $950000, 32.666066666666666),
(57 - Shahbaz Nadeem (DD)     $850000, 32.870333333333335),
(297 - Kedar Jadhav (DD)      $700000, 33.387),
(51 - Manpreet Juneja (SRH)   $750000, 33.6005),
(101 - Dhawal Kulkarni (RR)      $750000, 33.66666666666667),
(60 - Unmukt Chand (RR)    $700000, 34.0),
(223 - Wayne Parnell (DD)   $900000, 35.696),
(116 - Bhuvneshwar Kumar (SRH)    $900000, 36.411500000000004),
(163 - Saurabh Tiwary (DD)    $800000, 36.5094),
(59 - Umesh Yadav (KKR)      $850000, 36.5625),
(90 - Manvinder Bisla (KKR)      $750000, 37.449),
(123 - Manish Pandey (KKR)    $800000, 37.8613),
(49 - Irfan Pathan (SRH)     $900000, 38.00866666666666),
(1085 - Manan Vohra (KXIP)     $700000, 38.016),
(72 - Mandeep Singh (KXIP)    $750000, 38.9862),
(106 - Pragyan Ojha (MI)     $850000, 39.0),
(254 - Parvinder Awana (KXIP)   $800000, 39.57142857142857),
(86 - Jaidev Unadkat (DD)      $800000, 39.92307692307692),
(169 - Morne Morkel (KKR)      $900000, 40.689499999999995),
(7 - Murali Vijay (DD)    $900000, 41.818),
(89 - Manoj Tiwary (DD)   $850000, 42.684799999999996),
(211 - Lasith Malinga (MI)    $950000, 43.61764705882353),
(156 - Cheteshwar Pujara (KXIP)    $800000, 44.3716),
(85 - Iqbal Abdulla (RR)     $800000, 45.2856),
(798 - Kane Richardson (RR)      $750000, 45.721466666666664),
(1107 - Mohit Sharma (CSK)    $800000, 47.33333333333333),
(44 - Parthiv Patel (RCB)      $850000, 47.3638),
(98 - Abu Nechim (RCB)   $700000, 48.0),
(271 - Steve Smith (RR)     $950000, 48.499),
(388 - Moises Henriques (SRH)     $900000, 49.135000000000005),
(9 - Ravindra Jadeja (CSK)    $950000, 49.57653333333333),
(45 - Virender Sehwag (KXIP)   $950000, 49.852000000000004),
(105 - Pawan Suyal (MI)   $600000, 51.0),
(232 - Kevon Cooper (RR)    $900000, 51.69461428571429),
(200 - Ryan ten Doeschate (KKR)    $950000, 52.3332),
(96 - Yusuf Pathan (KKR)     $1000000, 52.86600000000001),
(258 - Sanju Samson (RR)   $800000, 53.146),
(16 - Wriddhiman Saha (KXIP)      $800000, 53.75),
(113 - Yuvraj Singh (RCB)      $950000, 54.74680000000001),
(25 - Dwayne Bravo (CSK)   $1050000, 55.69277777777778),
(148 - Stuart Binny (RR)   $850000, 56.21568571428572),
(213 - Mitchell Johnson (KXIP)     $950000, 57.26450588235294),
(594 - Ravi Rampaul (RCB)      $900000, 57.762),
(589 - Darren Sammy (SRH)     $950000, 58.377233333333336),
(193 - James Faulkner (RR)    $950000, 59.6875),
(99 - Aditya Tare (MI)   $750000, 61.1408),
(229 - Brad Hodge (RR)   $1000000, 61.88),
(210 - Kieron Pollard (MI)     $1100000, 62.447228571428575),
(84 - Gautam Gambhir (KKR)    $950000, 64.59),
(203 - Sunil Narine (KKR)      $1050000, 65.5656),
(135 - Ajinkya Rahane (RR)   $900000, 65.76849999999999),
(165 - Zaheer Khan (MI)    $900000, 66.0),
(103 - Harbhajan Singh (MI)     $950000, 66.06218947368421),
(170 - David Warner (SRH)      $1000000, 66.7325),
(102 - Dinesh Karthik (DD)   $900000, 68.26079999999999),
(30 - Amit Mishra (SRH)    $950000, 68.49111764705883),
(127 - Robin Uthappa (KKR)     $900000, 68.5846),
(166 - Vinay Kumar (KKR)     $900000, 69.3351),
(1112 - Sandeep Sharma (KXIP)    $650000, 72.5),
(180 - Dale Steyn (SRH)     $1050000, 73.48025882352941),
(198 - Jacques Kallis (KKR)    $1050000, 75.41686666666666),
(215 - Thisara Perera (KXIP)   $950000, 76.2454),
(233 - AB de Villiers (RCB)      $1000000, 78.095),
(41 - Shikhar Dhawan (SRH)    $950000, 79.1052),
(840 - Nathan Coulter-Nile (DD)      $900000, 79.5),
(26 - Albie Morkel (RCB)    $950000, 79.93371428571427),
(413 - Dwayne Smith (CSK)      $1000000, 80.55893333333333),
(107 - Rohit Sharma (MI)   $1050000, 83.8312),
(167 - Aaron Finch (SRH)     $950000, 84.09386666666667),
(1 - MS Dhoni (CSK)    $1050000, 85.60919999999999),
(14 - Suresh Raina (CSK)   $1050000, 90.54159999999999),
(191 - Shaun Marsh (KXIP)      $1000000, 91.5776),
(187 - David Miller (KXIP)   $1050000, 103.9504),
(164 - Virat Kohli (RCB)    $1050000, 105.10470000000001),
(20 - Michael Hussey (MI)     $1000000, 110.685),
(236 - Chris Gayle (RCB)     $1100000, 129.76760000000002),
(227 - Shane Watson (RR)      $1100000, 130.99985384615383)]


underrated to overrated
1.0500   -1.0000   64.6616  -65.6616
    1.0000   -1.0000   57.3721  -58.3721
    0.9500   -1.0000   50.0826  -51.0826
    0.9500   -1.0000   50.0826  -51.0826
    0.9500   -1.0000   50.0826  -51.0826
    1.0000   11.1426   57.3721  -46.2295
    0.9000   -1.0000   42.7931  -43.7931
    0.9000   -1.0000   42.7931  -43.7931
    0.9000   -1.0000   42.7931  -43.7931
    0.9500   12.8000   50.0826  -37.2826
    0.8500   -1.0000   35.5036  -36.5036
    0.8500   -1.0000   35.5036  -36.5036
    0.8500   -1.0000   35.5036  -36.5036
    0.8500   -1.0000   35.5036  -36.5036
    0.9000   11.0000   42.7931  -31.7931
    0.8000   -1.0000   28.2141  -29.2141
    0.8000   -1.0000   28.2141  -29.2141
    0.8000   -1.0000   28.2141  -29.2141
    0.8000   -1.0000   28.2141  -29.2141
    0.8000   -1.0000   28.2141  -29.2141
    0.8000   -1.0000   28.2141  -29.2141
    0.8000   -1.0000   28.2141  -29.2141
    0.8000   -1.0000   28.2141  -29.2141
    0.8000   -1.0000   28.2141  -29.2141
    0.8000         0   28.2141  -28.2141
    0.9500   21.9468   50.0826  -28.1358
    0.9000   17.0000   42.7931  -25.7931
    0.8500   10.2618   35.5036  -25.2418
    0.8500   11.0000   35.5036  -24.5036
    0.7500   -1.0000   20.9246  -21.9246
    0.7500   -1.0000   20.9246  -21.9246
    0.7500   -1.0000   20.9246  -21.9246
    0.7500   -1.0000   20.9246  -21.9246
    0.7500   -1.0000   20.9246  -21.9246
    0.7500         0   20.9246  -20.9246
    0.8000    7.6000   28.2141  -20.6141
    0.8500   16.5000   35.5036  -19.0036
    0.8000    9.2500   28.2141  -18.9641
    0.9500   32.6661   50.0826  -17.4165
    0.8500   18.8750   35.5036  -16.6286
    0.8500   19.8484   35.5036  -15.6552
    0.7000   -1.0000   13.6351  -14.6351
    0.7000   -1.0000   13.6351  -14.6351
    0.7000   -1.0000   13.6351  -14.6351
    0.9000   28.4996   42.7931  -14.2935
    0.8500   23.3923   35.5036  -12.1113
    0.9000   30.9890   42.7931  -11.8041
    0.8500   24.6470   35.5036  -10.8566
    0.8000   17.8333   28.2141  -10.3808
    0.6500   -4.0000    6.3456  -10.3456
    0.7500   10.5882   20.9246  -10.3364
    1.1000   62.4472   71.9511   -9.5039
    1.0500   55.6928   64.6616   -8.9688
    0.8500   27.9719   35.5036   -7.5317
    0.6500   -1.0000    6.3456   -7.3456
    0.6500   -1.0000    6.3456   -7.3456
    0.6500   -1.0000    6.3456   -7.3456
    0.6500   -1.0000    6.3456   -7.3456
    0.6500   -1.0000    6.3456   -7.3456
    0.9000   35.6960   42.7931   -7.0971
    0.9500   43.6176   50.0826   -6.4650
    0.9000   36.4115   42.7931   -6.3816
    0.8500   29.6000   35.5036   -5.9036
    0.9000   38.0087   42.7931   -4.7844
    1.0000   52.8660   57.3721   -4.5061
    0.8500   31.4708   35.5036   -4.0328
    0.8500   32.8703   35.5036   -2.6333
    0.9000   40.6895   42.7931   -2.1036
    0.9500   48.4990   50.0826   -1.5836
    0.9000   41.8180   42.7931   -0.9751
    0.9500   49.5765   50.0826   -0.5061
    0.9500   49.8520   50.0826   -0.2306
    0.6000   -1.0000   -0.9439   -0.0561
    0.6000   -1.0000   -0.9439   -0.0561
    0.6000   -1.0000   -0.9439   -0.0561
    0.6000   -1.0000   -0.9439   -0.0561
    0.6000   -1.0000   -0.9439   -0.0561
    0.6000   -1.0000   -0.9439   -0.0561
    0.6000   -1.0000   -0.9439   -0.0561
    0.6000   -1.0000   -0.9439   -0.0561
    0.6000   -1.0000   -0.9439   -0.0561
    0.6000   -1.0000   -0.9439   -0.0561
    0.6000   -1.0000   -0.9439   -0.0561
    0.6000   -1.0000   -0.9439   -0.0561
    0.6000   -1.0000   -0.9439   -0.0561
    0.6000   -1.0000   -0.9439   -0.0561
    0.6000   -1.0000   -0.9439   -0.0561
    0.6000   -1.0000   -0.9439   -0.0561
    0.6000   -1.0000   -0.9439   -0.0561
    0.6000   -1.0000   -0.9439   -0.0561
    0.6000   -1.0000   -0.9439   -0.0561
    0.6000   -1.0000   -0.9439   -0.0561
    0.6000   -1.0000   -0.9439   -0.0561
    0.6000   -1.0000   -0.9439   -0.0561
    0.6000   -1.0000   -0.9439   -0.0561
    0.6000   -1.0000   -0.9439   -0.0561
    0.6500    7.0000    6.3456    0.6544
    1.0500   65.5656   64.6616    0.9040
    0.8500   36.5625   35.5036    1.0589
    0.9500   52.3332   50.0826    2.2506
    0.7500   24.1620   20.9246    3.2374
    0.8500   39.0000   35.5036    3.4964
    0.8000   32.2065   28.2141    3.9924
    1.0000   61.8800   57.3721    4.5079
    0.9500   54.7468   50.0826    4.6642
    0.7500   26.1110   20.9246    5.1864
    0.7000   19.0000   13.6351    5.3649
    0.7500   26.4000   20.9246    5.4754
    0.6500   12.0000    6.3456    5.6544
    0.7500   27.0478   20.9246    6.1232
    0.9000   49.1350   42.7931    6.3419
    0.8500   42.6848   35.5036    7.1812
    0.9500   57.2645   50.0826    7.1819
    0.7000   21.1664   13.6351    7.5313
    0.9500   58.3772   50.0826    8.2946
    0.8000   36.5094   28.2141    8.2953
    1.0500   73.4803   64.6616    8.8187
    0.7000   22.5000   13.6351    8.8649
    0.9000   51.6946   42.7931    8.9015
    1.0000   66.7325   57.3721    9.3604
    0.9500   59.6875   50.0826    9.6049
    0.8000   37.8613   28.2141    9.6472
    0.7500   30.6667   20.9246    9.7421
    0.6500   17.0000    6.3456   10.6544
    1.0500   75.4169   64.6616   10.7553
    0.8000   39.5714   28.2141   11.3573
    0.8000   39.9231   28.2141   11.7090
    0.8500   47.3638   35.5036   11.8602
    0.7000   25.6416   13.6351   12.0065
    0.7000   25.9954   13.6351   12.3603
    0.7500   33.6005   20.9246   12.6759
    0.7500   33.6667   20.9246   12.7421
    0.9500   64.5900   50.0826   14.5074
    0.9000   57.7620   42.7931   14.9689
    0.7000   28.8528   13.6351   15.2177
    0.9500   66.0622   50.0826   15.9796
    0.8000   44.3716   28.2141   16.1575
    0.7000   29.9260   13.6351   16.2909
    0.7500   37.4490   20.9246   16.5244
    0.8000   45.2856   28.2141   17.0715
    0.6500   24.1667    6.3456   17.8211
    0.7500   38.9862   20.9246   18.0616
    0.6500   24.5000    6.3456   18.1544
    0.9500   68.4911   50.0826   18.4085
    0.8000   47.3333   28.2141   19.1192
    1.0500   83.8312   64.6616   19.1696
    0.7000   33.3870   13.6351   19.7519
    0.7000   34.0000   13.6351   20.3649
    0.8500   56.2157   35.5036   20.7121
    1.0000   78.0950   57.3721   20.7229
    1.0500   85.6092   64.6616   20.9476
    0.9000   65.7685   42.7931   22.9754
    1.0000   80.5589   57.3721   23.1868
    0.9000   66.0000   42.7931   23.2069
    0.7000   38.0160   13.6351   24.3809
    0.7500   45.7215   20.9246   24.7969
    0.8000   53.1460   28.2141   24.9319
    0.9000   68.2608   42.7931   25.4677
    0.8000   53.7500   28.2141   25.5359
    0.6500   32.1174    6.3456   25.7718
    0.9000   68.5846   42.7931   25.7915
    1.0500   90.5416   64.6616   25.8800
    0.9500   76.2454   50.0826   26.1628
    0.9000   69.3351   42.7931   26.5420
    0.9500   79.1052   50.0826   29.0226
    0.9500   79.9337   50.0826   29.8511
    0.9500   84.0939   50.0826   34.0113
    1.0000   91.5776   57.3721   34.2055
    0.7000   48.0000   13.6351   34.3649
    0.9000   79.5000   42.7931   36.7069
    1.0500  103.9504   64.6616   39.2888
    0.7500   61.1408   20.9246   40.2162
    1.0500  105.1047   64.6616   40.4431
    0.6000   51.0000   -0.9439   51.9439
    1.0000  110.6850   57.3721   53.3129
    1.1000  129.7676   71.9511   57.8165
    1.1000  130.9999   71.9511   59.0488
    0.6500   72.5000    6.3456   66.1544
most overrated players (who played last year):
1. Brendon McCullum - 1.0000   11.1426   57.3721  -46.2295
2. Quinton DeKock - 0.9500   12.8000   50.0826  -37.2826
3. Samuel Badree -  0.9000   11.0000   42.7931  -31.7931
4. Venugopal Rao - 0.8000         0   28.2141  -28.2141
5. Ross Taylor - 0.9500   21.9468   50.0826  -28.1358
6. Muttiah Muralitharan - 0.9000   17.0000   42.7931  -25.7931
7. Andre Russell - 0.8500   10.2618   35.5036  -25.2418
8. Jason Holder - 0.8500   11.0000   35.5036  -24.5036

most underrated players:
1. Sandeep Sharma 0.6500   72.5000    6.3456   66.1544
2. Shane Watson 1.1000  130.9999   71.9511   59.0488
3. Chris Gayle 1.1000  129.7676   71.9511   57.8165
4. Mike Hussey 1.0000  110.6850   57.3721   53.3129
5. Pawan Suyal 0.6000   51.0000   -0.9439   51.9439
6. Virat Kohli 1.0500  105.1047   64.6616   40.443
7. Aditya Tare 0.7500   61.1408   20.9246   40.2162
8. David Miller 1.0500  103.9504   64.6616   39.2888


first team:
Optimal solution found.
[90.54159999999999, 103.9504, 72.5, 110.685, 61.1408, 51.0, 105.10470000000001, 129.76760000000002, 48.0, 130.99985384615383, 79.1052]
[14 - Suresh Raina (CSK)     $1050000
, 187 - David Miller (KXIP)      $1050000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 20 - Michael Hussey (MI)   $1000000
, 99 - Aditya Tare (MI)      $750000
, 105 - Pawan Suyal (MI)     $600000
, 164 - Virat Kohli (RCB)    $1050000
, 236 - Chris Gayle (RCB)    $1100000
, 98 - Abu Nechim (RCB)      $700000
, 227 - Shane Watson (RR)    $1100000
, 41 - Shikhar Dhawan (SRH)      $950000
]

some float division errors -
[108.886677124183, 86.5976, 112.82173333333334, 77.75, 117.57264705882353, 62.61932, 51.0, 114.0655125, 148.158325, 63.5, 138.5461783653846]
[14 - Suresh Raina (CSK)     $1050000
, 166 - Vinay Kumar (KKR)    $900000
, 187 - David Miller (KXIP)      $1050000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 20 - Michael Hussey (MI)   $1000000
, 99 - Aditya Tare (MI)      $750000
, 105 - Pawan Suyal (MI)     $600000
, 164 - Virat Kohli (RCB)    $1050000
, 236 - Chris Gayle (RCB)    $1100000
, 98 - Abu Nechim (RCB)      $700000
, 227 - Shane Watson (RR)    $1100000
]

with inning/match reduction
[96.17846666666665, 112.82173333333334, 77.75, 117.57264705882353, 62.61932, 51.0, 81.0, 114.0655125, 135.783325, 63.5, 131.11829375]
[14 - Suresh Raina (CSK)     $1050000
, 187 - David Miller (KXIP)      $1050000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 20 - Michael Hussey (MI)   $1000000
, 99 - Aditya Tare (MI)      $750000
, 105 - Pawan Suyal (MI)     $600000
, 165 - Zaheer Khan (MI)     $900000
, 164 - Virat Kohli (RCB)    $1050000
, 236 - Chris Gayle (RCB)    $1100000
, 98 - Abu Nechim (RCB)      $700000
, 227 - Shane Watson (RR)    $1100000
]

with penalty for not playing enough
[107.24591388888888, 53.479166666666664, 92.94523684210525, 19.4375, 124.50733455882353, 12.5625, 114.0655125, 135.783325, 81.87275, 131.11829375, 66.35119963235294]
[14 - Suresh Raina (CSK)     $1050000
, 1107 - Mohit Sharma (CSK)      $800000
, 102 - Dinesh Karthik (DD)      $900000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 20 - Michael Hussey (MI)   $1000000
, 105 - Pawan Suyal (MI)     $600000
, 164 - Virat Kohli (RCB)    $1050000
, 236 - Chris Gayle (RCB)    $1100000
, 135 - Ajinkya Rahane (RR)      $900000
, 227 - Shane Watson (RR)    $1100000
, 148 - Stuart Binny (RR)    $850000
]







schedule for first 5 days with 20 subs
('416', ['MI', 'KKR'])
[27.60343333333333, 67.28385, 75.512075, 80.6477375, 75.013075, 19.4375, 124.50733455882353, 98.50993026315788, 91.21241666666667, 85.19451710526317, 12.5625]
[297 - Kedar Jadhav (DD)     $700000
, 84 - Gautam Gambhir (KKR)      $950000
, 127 - Robin Uthappa (KKR)      $900000
, 198 - Jacques Kallis (KKR)     $1050000
, 203 - Sunil Narine (KKR)   $1050000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 20 - Michael Hussey (MI)   $1000000
, 107 - Rohit Sharma (MI)    $1050000
, 210 - Kieron Pollard (MI)      $1100000
, 103 - Harbhajan Singh (MI)     $950000
, 105 - Pawan Suyal (MI)     $600000
]




('417', ['DD', 'RCB'])
[27.60343333333333, 47.10588333333334, 92.94523684210525, 19.4375, 124.50733455882353, 85.19451710526317, 12.5625, 114.0655125, 135.783325, 51.83915576923077, 46.751625000000004]
[297 - Kedar Jadhav (DD)     $700000
, 7 - Murali Vijay (DD)      $900000
, 102 - Dinesh Karthik (DD)      $900000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 20 - Michael Hussey (MI)   $1000000
, 103 - Harbhajan Singh (MI)     $950000
, 105 - Pawan Suyal (MI)     $600000
, 164 - Virat Kohli (RCB)    $1050000
, 236 - Chris Gayle (RCB)    $1100000
, 113 - Yuvraj Singh (RCB)   $950000
, 594 - Ravi Rampaul (RCB)   $900000
]




('418', ['CSK', 'KXIP', 'SRH', 'RR'])
[107.24591388888888, 92.94523684210525, 86.28296666666667, 81.44063750000001, 19.4375, 124.50733455882353, 85.19451710526317, 12.5625, 81.87275, 131.11829375, 66.35119963235294]
[14 - Suresh Raina (CSK)     $1050000
, 102 - Dinesh Karthik (DD)      $900000
, 187 - David Miller (KXIP)      $1050000
, 215 - Thisara Perera (KXIP)    $950000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 20 - Michael Hussey (MI)   $1000000
, 103 - Harbhajan Singh (MI)     $950000
, 105 - Pawan Suyal (MI)     $600000
, 135 - Ajinkya Rahane (RR)      $900000
, 227 - Shane Watson (RR)    $1100000
, 148 - Stuart Binny (RR)    $850000
]




('419', ['RCB', 'MI', 'KKR', 'DD'])
[92.94523684210525, 81.44063750000001, 19.4375, 124.50733455882353, 98.50993026315788, 85.19451710526317, 12.5625, 114.0655125, 135.783325, 81.87275, 66.35119963235294]
[102 - Dinesh Karthik (DD)   $900000
, 215 - Thisara Perera (KXIP)    $950000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 20 - Michael Hussey (MI)   $1000000
, 107 - Rohit Sharma (MI)    $1050000
, 103 - Harbhajan Singh (MI)     $950000
, 105 - Pawan Suyal (MI)     $600000
, 164 - Virat Kohli (RCB)    $1050000
, 236 - Chris Gayle (RCB)    $1100000
, 135 - Ajinkya Rahane (RR)      $900000
, 148 - Stuart Binny (RR)    $850000
]




('420', ['RR', 'KXIP'])
[86.28296666666667, 46.37552884615385, 81.44063750000001, 19.4375, 12.5625, 114.0655125, 81.87275, 42.491146590909096, 131.11829375, 66.35119963235294, 76.84375]
[187 - David Miller (KXIP)   $1050000
, 45 - Virender Sehwag (KXIP)    $950000
, 215 - Thisara Perera (KXIP)    $950000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 105 - Pawan Suyal (MI)     $600000
, 164 - Virat Kohli (RCB)    $1050000
, 135 - Ajinkya Rahane (RR)      $900000
, 258 - Sanju Samson (RR)    $800000
, 227 - Shane Watson (RR)    $1100000
, 148 - Stuart Binny (RR)    $850000
, 193 - James Faulkner (RR)      $950000
]


performed squad update
can do future ommissions
refreshed data with new good personally touched data - recalculated averages and all
nicely integrated match by match data for weighing
predictive performance
real time historical updates for this ipl and integration
one free uncapped substitution

pics -
1. graph of price to value
2. graph of predicted before tournament and predicted after tournament
3. prediction accuracy
4. graph of change of value through tournament with respect to average
5. tournament underperformers and overperformers
6. hyperplane separating bowlers and batsmen by batting skill
7. portfolio value over time
