(dp1
S'matches'
p2
I56
sS'schedule'
p3
(lp4
(S'416'
(lp5
S'MI'
p6
aS'KKR'
p7
atp8
a(S'417'
(lp9
S'DD'
p10
aS'RCB'
p11
atp12
a(S'418'
(lp13
S'CSK'
p14
aS'KXIP'
p15
aS'SRH'
p16
aS'RR'
p17
atp18
a(S'419'
(lp19
S'RCB'
p20
aS'MI'
p21
aS'KKR'
p22
aS'DD'
p23
atp24
a(S'420'
(lp25
S'RR'
p26
aS'KXIP'
p27
atp28
a(S'421'
(lp29
S'CSK'
p30
aS'DD'
p31
atp32
a(S'422'
(lp33
S'KXIP'
p34
aS'SRH'
p35
atp36
a(S'423'
(lp37
S'RR'
p38
aS'CSK'
p39
atp40
a(S'424'
(lp41
S'RCB'
p42
aS'KKR'
p43
atp44
a(S'425'
(lp45
S'SRH'
p46
aS'DD'
p47
aS'CSK'
p48
aS'MI'
p49
atp50
a(S'426'
(lp51
S'RR'
p52
aS'RCB'
p53
aS'KXIP'
p54
aS'KKR'
p55
atp56
a(S'427'
(lp57
S'DD'
p58
aS'MI'
p59
aS'SRH'
p60
aS'CSK'
p61
atp62
a(S'428'
(lp63
S'RCB'
p64
aS'KXIP'
p65
atp66
a(S'429'
(lp67
S'KKR'
p68
aS'RR'
p69
atp70
a(S'430'
(lp71
S'MI'
p72
aS'SRH'
p73
atp74
a(S'502'
(lp75
S'CSK'
p76
aS'KKR'
p77
atp78
a(S'503'
(lp79
S'MI'
p80
aS'KXIP'
p81
aS'DD'
p82
aS'RR'
p83
atp84
a(S'504'
(lp85
S'RCB'
p86
aS'SRH'
p87
atp88
a(S'505'
(lp89
S'RR'
p90
aS'KKR'
p91
aS'DD'
p92
aS'CSK'
p93
atp94
a(S'506'
(lp95
S'MI'
p96
aS'RCB'
p97
atp98
a(S'507'
(lp99
S'DD'
p100
aS'KKR'
p101
aS'KXIP'
p102
aS'CSK'
p103
atp104
a(S'508'
(lp105
S'RR'
p106
aS'SRH'
p107
atp108
a(S'509'
(lp109
S'RCB'
p110
aS'KXIP'
p111
atp112
a(S'510'
(lp113
S'DD'
p114
aS'SRH'
p115
aS'MI'
p116
aS'CSK'
p117
atp118
a(S'511'
(lp119
S'KXIP'
p120
aS'KKR'
p121
aS'RCB'
p122
aS'RR'
p123
atp124
a(S'512'
(lp125
S'SRH'
p126
aS'MI'
p127
atp128
a(S'513'
(lp129
S'CSK'
p130
aS'RR'
p131
aS'RCB'
p132
aS'DD'
p133
atp134
a(S'514'
(lp135
S'SRH'
p136
aS'KXIP'
p137
aS'KKR'
p138
aS'MI'
p139
atp140
a(S'515'
(lp141
S'RR'
p142
aS'DD'
p143
atp144
a(S'518'
(lp145
S'CSK'
p146
aS'RCB'
p147
aS'SRH'
p148
aS'KKR'
p149
atp150
a(S'519'
(lp151
S'RR'
p152
aS'MI'
p153
aS'DD'
p154
aS'KXIP'
p155
atp156
a(S'520'
(lp157
S'SRH'
p158
aS'RCB'
p159
aS'KKR'
p160
aS'CSK'
p161
atp162
a(S'521'
(lp163
S'KXIP'
p164
aS'MI'
p165
atp166
a(S'522'
(lp167
S'KKR'
p168
aS'RCB'
p169
aS'CSK'
p170
aS'SRH'
p171
atp172
a(S'523'
(lp173
S'MI'
p174
aS'DD'
p175
aS'KXIP'
p176
aS'RR'
p177
atp178
a(S'524'
(lp179
S'RCB'
p180
aS'CSK'
p181
aS'KKR'
p182
aS'SRH'
p183
atp184
a(S'525'
(lp185
S'KXIP'
p186
aS'DD'
p187
aS'MI'
p188
aS'RR'
p189
atp190
as.