These players leaving:
 [182 - JP Duminy (DD)   $1000000
]
These players coming in:
 [187 - David Miller (KXIP)      $1050000
]
('428', ['RCB', 'KXIP'])
[-72.01089237117796, -46.69975773061084, -67.22744481437846, -56.432932856617064, -117.19872391941767, -62.56492989014865, -74.80111986133674, -74.12013030302461, -43.046956249529856, -49.78663172465016, -87.65850368670039]
[14 - Suresh Raina (CSK)     $1050000
, 123 - Manish Pandey (KKR)      $800000
, 187 - David Miller (KXIP)      $1050000
, 1113 - Akshar Patel (KXIP)     $600000
, 282 - Glenn Maxwell (KXIP)     $900000
, 103 - Harbhajan Singh (MI)     $950000
, 164 - Virat Kohli (RCB)    $1050000
, 113 - Yuvraj Singh (RCB)   $950000
, 44 - Parthiv Patel (RCB)   $850000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 167 - Aaron Finch (SRH)    $950000
]




These players leaving:
 [187 - David Miller (KXIP)      $1050000
, 282 - Glenn Maxwell (KXIP)     $900000
, 164 - Virat Kohli (RCB)    $1050000
, 113 - Yuvraj Singh (RCB)   $950000
, 44 - Parthiv Patel (RCB)   $850000
]
These players coming in:
 [127 - Robin Uthappa (KKR)      $900000
, 198 - Jacques Kallis (KKR)     $1050000
, 201 - Shakib Al Hasan (KKR)    $950000
, 203 - Sunil Narine (KKR)   $1050000
, 135 - Ajinkya Rahane (RR)      $900000
]
('429', ['KKR', 'RR'])
[-72.01089237117796, -46.69975773061084, -46.553228539406476, -92.88688317524634, -66.51855363148007, -87.81789090718894, -56.432932856617064, -62.56492989014865, -49.78663172465016, -63.37935719953936, -87.65850368670039]
[14 - Suresh Raina (CSK)     $1050000
, 123 - Manish Pandey (KKR)      $800000
, 127 - Robin Uthappa (KKR)      $900000
, 198 - Jacques Kallis (KKR)     $1050000
, 201 - Shakib Al Hasan (KKR)    $950000
, 203 - Sunil Narine (KKR)   $1050000
, 1113 - Akshar Patel (KXIP)     $600000
, 103 - Harbhajan Singh (MI)     $950000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 135 - Ajinkya Rahane (RR)      $900000
, 167 - Aaron Finch (SRH)    $950000
]




These players leaving:
 []
These players coming in:
 []
('430', ['MI', 'SRH'])
[-72.01089237117796, -46.69975773061084, -46.553228539406476, -92.88688317524634, -66.51855363148007, -87.81789090718894, -56.432932856617064, -62.56492989014865, -49.78663172465016, -63.37935719953936, -87.65850368670039]
[14 - Suresh Raina (CSK)     $1050000
, 123 - Manish Pandey (KKR)      $800000
, 127 - Robin Uthappa (KKR)      $900000
, 198 - Jacques Kallis (KKR)     $1050000
, 201 - Shakib Al Hasan (KKR)    $950000
, 203 - Sunil Narine (KKR)   $1050000
, 1113 - Akshar Patel (KXIP)     $600000
, 103 - Harbhajan Singh (MI)     $950000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 135 - Ajinkya Rahane (RR)      $900000
, 167 - Aaron Finch (SRH)    $950000
]




These players leaving:
 [167 - Aaron Finch (SRH)    $950000
]
These players coming in:
 [413 - Dwayne Smith (CSK)   $1000000
]
('502', ['CSK', 'KKR'])
[-90.16886214726856, -72.01089237117796, -46.69975773061084, -46.553228539406476, -92.88688317524634, -66.51855363148007, -87.81789090718894, -56.432932856617064, -62.56492989014865, -49.78663172465016, -63.37935719953936]
[413 - Dwayne Smith (CSK)    $1000000
, 14 - Suresh Raina (CSK)    $1050000
, 123 - Manish Pandey (KKR)      $800000
, 127 - Robin Uthappa (KKR)      $900000
, 198 - Jacques Kallis (KKR)     $1050000
, 201 - Shakib Al Hasan (KKR)    $950000
, 203 - Sunil Narine (KKR)   $1050000
, 1113 - Akshar Patel (KXIP)     $600000
, 103 - Harbhajan Singh (MI)     $950000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 135 - Ajinkya Rahane (RR)      $900000
]




These players leaving:
 [413 - Dwayne Smith (CSK)   $1000000
, 127 - Robin Uthappa (KKR)      $900000
, 198 - Jacques Kallis (KKR)     $1050000
, 201 - Shakib Al Hasan (KKR)    $950000
]
These players coming in:
 [182 - JP Duminy (DD)   $1000000
, 102 - Dinesh Karthik (DD)      $900000
, 282 - Glenn Maxwell (KXIP)     $900000
, 227 - Shane Watson (RR)    $1100000
]
('503', ['MI', 'KXIP', 'DD', 'RR'])
[-72.01089237117796, -86.5923903142012, -50.187216884649246, -46.69975773061084, -87.81789090718894, -56.432932856617064, -117.19872391941767, -62.56492989014865, -49.78663172465016, -63.37935719953936, -86.29448880290026]
[14 - Suresh Raina (CSK)     $1050000
, 182 - JP Duminy (DD)   $1000000
, 102 - Dinesh Karthik (DD)      $900000
, 123 - Manish Pandey (KKR)      $800000
, 203 - Sunil Narine (KKR)   $1050000
, 1113 - Akshar Patel (KXIP)     $600000
, 282 - Glenn Maxwell (KXIP)     $900000
, 103 - Harbhajan Singh (MI)     $950000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 135 - Ajinkya Rahane (RR)      $900000
, 227 - Shane Watson (RR)    $1100000
]




These players leaving:
 [282 - Glenn Maxwell (KXIP)     $900000
, 103 - Harbhajan Singh (MI)     $950000
]
These players coming in:
 [113 - Yuvraj Singh (RCB)   $950000
, 167 - Aaron Finch (SRH)    $950000
]
('504', ['RCB', 'SRH'])
[-72.01089237117796, -86.5923903142012, -50.187216884649246, -46.69975773061084, -87.81789090718894, -56.432932856617064, -74.12013030302461, -49.78663172465016, -63.37935719953936, -86.29448880290026, -87.65850368670039]
[14 - Suresh Raina (CSK)     $1050000
, 182 - JP Duminy (DD)   $1000000
, 102 - Dinesh Karthik (DD)      $900000
, 123 - Manish Pandey (KKR)      $800000
, 203 - Sunil Narine (KKR)   $1050000
, 1113 - Akshar Patel (KXIP)     $600000
, 113 - Yuvraj Singh (RCB)   $950000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 135 - Ajinkya Rahane (RR)      $900000
, 227 - Shane Watson (RR)    $1100000
, 167 - Aaron Finch (SRH)    $950000
]




These players leaving:
 [167 - Aaron Finch (SRH)    $950000
]
These players coming in:
 [413 - Dwayne Smith (CSK)   $1000000
]
('505', ['RR', 'KKR', 'DD', 'CSK'])
[-90.16886214726856, -72.01089237117796, -86.5923903142012, -50.187216884649246, -46.69975773061084, -87.81789090718894, -56.432932856617064, -74.12013030302461, -49.78663172465016, -63.37935719953936, -86.29448880290026]
[413 - Dwayne Smith (CSK)    $1000000
, 14 - Suresh Raina (CSK)    $1050000
, 182 - JP Duminy (DD)   $1000000
, 102 - Dinesh Karthik (DD)      $900000
, 123 - Manish Pandey (KKR)      $800000
, 203 - Sunil Narine (KKR)   $1050000
, 1113 - Akshar Patel (KXIP)     $600000
, 113 - Yuvraj Singh (RCB)   $950000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 135 - Ajinkya Rahane (RR)      $900000
, 227 - Shane Watson (RR)    $1100000
]




These players leaving:
 [227 - Shane Watson (RR)    $1100000
]
These players coming in:
 [164 - Virat Kohli (RCB)    $1050000
]
('506', ['MI', 'RCB'])
[-90.16886214726856, -72.01089237117796, -86.5923903142012, -50.187216884649246, -46.69975773061084, -87.81789090718894, -56.432932856617064, -74.80111986133674, -74.12013030302461, -49.78663172465016, -63.37935719953936]
[413 - Dwayne Smith (CSK)    $1000000
, 14 - Suresh Raina (CSK)    $1050000
, 182 - JP Duminy (DD)   $1000000
, 102 - Dinesh Karthik (DD)      $900000
, 123 - Manish Pandey (KKR)      $800000
, 203 - Sunil Narine (KKR)   $1050000
, 1113 - Akshar Patel (KXIP)     $600000
, 164 - Virat Kohli (RCB)    $1050000
, 113 - Yuvraj Singh (RCB)   $950000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 135 - Ajinkya Rahane (RR)      $900000
]




These players leaving:
 [113 - Yuvraj Singh (RCB)   $950000
]
These players coming in:
 [282 - Glenn Maxwell (KXIP)     $900000
]
('507', ['DD', 'KKR', 'KXIP', 'CSK'])
[-90.16886214726856, -72.01089237117796, -86.5923903142012, -50.187216884649246, -46.69975773061084, -87.81789090718894, -56.432932856617064, -117.19872391941767, -74.80111986133674, -49.78663172465016, -63.37935719953936]
[413 - Dwayne Smith (CSK)    $1000000
, 14 - Suresh Raina (CSK)    $1050000
, 182 - JP Duminy (DD)   $1000000
, 102 - Dinesh Karthik (DD)      $900000
, 123 - Manish Pandey (KKR)      $800000
, 203 - Sunil Narine (KKR)   $1050000
, 1113 - Akshar Patel (KXIP)     $600000
, 282 - Glenn Maxwell (KXIP)     $900000
, 164 - Virat Kohli (RCB)    $1050000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 135 - Ajinkya Rahane (RR)      $900000
]




These players leaving:
 [413 - Dwayne Smith (CSK)   $1000000
, 182 - JP Duminy (DD)   $1000000
, 123 - Manish Pandey (KKR)      $800000
, 203 - Sunil Narine (KKR)   $1050000
]
These players coming in:
 [227 - Shane Watson (RR)    $1100000
, 167 - Aaron Finch (SRH)    $950000
, 170 - David Warner (SRH)   $1000000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]
('508', ['RR', 'SRH'])
[-72.01089237117796, -50.187216884649246, -56.432932856617064, -117.19872391941767, -74.80111986133674, -49.78663172465016, -63.37935719953936, -86.29448880290026, -87.65850368670039, -63.49883274986156, -57.86306390833823]
[14 - Suresh Raina (CSK)     $1050000
, 102 - Dinesh Karthik (DD)      $900000
, 1113 - Akshar Patel (KXIP)     $600000
, 282 - Glenn Maxwell (KXIP)     $900000
, 164 - Virat Kohli (RCB)    $1050000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 135 - Ajinkya Rahane (RR)      $900000
, 227 - Shane Watson (RR)    $1100000
, 167 - Aaron Finch (SRH)    $950000
, 170 - David Warner (SRH)   $1000000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [135 - Ajinkya Rahane (RR)      $900000
, 227 - Shane Watson (RR)    $1100000
]
These players coming in:
 [187 - David Miller (KXIP)      $1050000
, 113 - Yuvraj Singh (RCB)   $950000
]
('509', ['RCB', 'KXIP'])
[-72.01089237117796, -50.187216884649246, -67.22744481437846, -56.432932856617064, -117.19872391941767, -74.80111986133674, -74.12013030302461, -49.78663172465016, -87.65850368670039, -63.49883274986156, -57.86306390833823]
[14 - Suresh Raina (CSK)     $1050000
, 102 - Dinesh Karthik (DD)      $900000
, 187 - David Miller (KXIP)      $1050000
, 1113 - Akshar Patel (KXIP)     $600000
, 282 - Glenn Maxwell (KXIP)     $900000
, 164 - Virat Kohli (RCB)    $1050000
, 113 - Yuvraj Singh (RCB)   $950000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 167 - Aaron Finch (SRH)    $950000
, 170 - David Warner (SRH)   $1000000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [187 - David Miller (KXIP)      $1050000
]
These players coming in:
 [413 - Dwayne Smith (CSK)   $1000000
]
('510', ['DD', 'SRH', 'MI', 'CSK'])
[-90.16886214726856, -72.01089237117796, -50.187216884649246, -56.432932856617064, -117.19872391941767, -74.80111986133674, -74.12013030302461, -49.78663172465016, -87.65850368670039, -63.49883274986156, -57.86306390833823]
[413 - Dwayne Smith (CSK)    $1000000
, 14 - Suresh Raina (CSK)    $1050000
, 102 - Dinesh Karthik (DD)      $900000
, 1113 - Akshar Patel (KXIP)     $600000
, 282 - Glenn Maxwell (KXIP)     $900000
, 164 - Virat Kohli (RCB)    $1050000
, 113 - Yuvraj Singh (RCB)   $950000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 167 - Aaron Finch (SRH)    $950000
, 170 - David Warner (SRH)   $1000000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [413 - Dwayne Smith (CSK)   $1000000
, 14 - Suresh Raina (CSK)    $1050000
]
These players coming in:
 [135 - Ajinkya Rahane (RR)      $900000
, 227 - Shane Watson (RR)    $1100000
]
('511', ['KXIP', 'KKR', 'RCB', 'RR'])
[-50.187216884649246, -56.432932856617064, -117.19872391941767, -74.80111986133674, -74.12013030302461, -49.78663172465016, -63.37935719953936, -86.29448880290026, -87.65850368670039, -63.49883274986156, -57.86306390833823]
[102 - Dinesh Karthik (DD)   $900000
, 1113 - Akshar Patel (KXIP)     $600000
, 282 - Glenn Maxwell (KXIP)     $900000
, 164 - Virat Kohli (RCB)    $1050000
, 113 - Yuvraj Singh (RCB)   $950000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 135 - Ajinkya Rahane (RR)      $900000
, 227 - Shane Watson (RR)    $1100000
, 167 - Aaron Finch (SRH)    $950000
, 170 - David Warner (SRH)   $1000000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 []
These players coming in:
 []
('512', ['SRH', 'MI'])
[-50.187216884649246, -56.432932856617064, -117.19872391941767, -74.80111986133674, -74.12013030302461, -49.78663172465016, -63.37935719953936, -86.29448880290026, -87.65850368670039, -63.49883274986156, -57.86306390833823]
[102 - Dinesh Karthik (DD)   $900000
, 1113 - Akshar Patel (KXIP)     $600000
, 282 - Glenn Maxwell (KXIP)     $900000
, 164 - Virat Kohli (RCB)    $1050000
, 113 - Yuvraj Singh (RCB)   $950000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 135 - Ajinkya Rahane (RR)      $900000
, 227 - Shane Watson (RR)    $1100000
, 167 - Aaron Finch (SRH)    $950000
, 170 - David Warner (SRH)   $1000000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [170 - David Warner (SRH)   $1000000
]
These players coming in:
 [413 - Dwayne Smith (CSK)   $1000000
]
('513', ['CSK', 'RR', 'RCB', 'DD'])
[-90.16886214726856, -50.187216884649246, -56.432932856617064, -117.19872391941767, -74.80111986133674, -74.12013030302461, -49.78663172465016, -63.37935719953936, -86.29448880290026, -87.65850368670039, -57.86306390833823]
[413 - Dwayne Smith (CSK)    $1000000
, 102 - Dinesh Karthik (DD)      $900000
, 1113 - Akshar Patel (KXIP)     $600000
, 282 - Glenn Maxwell (KXIP)     $900000
, 164 - Virat Kohli (RCB)    $1050000
, 113 - Yuvraj Singh (RCB)   $950000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 135 - Ajinkya Rahane (RR)      $900000
, 227 - Shane Watson (RR)    $1100000
, 167 - Aaron Finch (SRH)    $950000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [413 - Dwayne Smith (CSK)   $1000000
, 113 - Yuvraj Singh (RCB)   $950000
]
These players coming in:
 [123 - Manish Pandey (KKR)      $800000
, 198 - Jacques Kallis (KKR)     $1050000
]
('514', ['SRH', 'KXIP', 'KKR', 'MI'])
[-50.187216884649246, -46.69975773061084, -92.88688317524634, -56.432932856617064, -117.19872391941767, -74.80111986133674, -49.78663172465016, -63.37935719953936, -86.29448880290026, -87.65850368670039, -57.86306390833823]
[102 - Dinesh Karthik (DD)   $900000
, 123 - Manish Pandey (KKR)      $800000
, 198 - Jacques Kallis (KKR)     $1050000
, 1113 - Akshar Patel (KXIP)     $600000
, 282 - Glenn Maxwell (KXIP)     $900000
, 164 - Virat Kohli (RCB)    $1050000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 135 - Ajinkya Rahane (RR)      $900000
, 227 - Shane Watson (RR)    $1100000
, 167 - Aaron Finch (SRH)    $950000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [282 - Glenn Maxwell (KXIP)     $900000
]
These players coming in:
 [182 - JP Duminy (DD)   $1000000
]
('515', ['RR', 'DD'])
[-86.5923903142012, -50.187216884649246, -46.69975773061084, -92.88688317524634, -56.432932856617064, -74.80111986133674, -49.78663172465016, -63.37935719953936, -86.29448880290026, -87.65850368670039, -57.86306390833823]
[182 - JP Duminy (DD)    $1000000
, 102 - Dinesh Karthik (DD)      $900000
, 123 - Manish Pandey (KKR)      $800000
, 198 - Jacques Kallis (KKR)     $1050000
, 1113 - Akshar Patel (KXIP)     $600000
, 164 - Virat Kohli (RCB)    $1050000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 135 - Ajinkya Rahane (RR)      $900000
, 227 - Shane Watson (RR)    $1100000
, 167 - Aaron Finch (SRH)    $950000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [182 - JP Duminy (DD)   $1000000
, 102 - Dinesh Karthik (DD)      $900000
, 135 - Ajinkya Rahane (RR)      $900000
, 227 - Shane Watson (RR)    $1100000
]
These players coming in:
 [413 - Dwayne Smith (CSK)   $1000000
, 14 - Suresh Raina (CSK)    $1050000
, 202 - Brendon McCullum (CSK)   $1000000
, 113 - Yuvraj Singh (RCB)   $950000
]
('518', ['CSK', 'RCB', 'SRH', 'KKR'])
[-90.16886214726856, -72.01089237117796, -80.39032846909042, -46.69975773061084, -92.88688317524634, -56.432932856617064, -74.80111986133674, -74.12013030302461, -49.78663172465016, -87.65850368670039, -57.86306390833823]
[413 - Dwayne Smith (CSK)    $1000000
, 14 - Suresh Raina (CSK)    $1050000
, 202 - Brendon McCullum (CSK)   $1000000
, 123 - Manish Pandey (KKR)      $800000
, 198 - Jacques Kallis (KKR)     $1050000
, 1113 - Akshar Patel (KXIP)     $600000
, 164 - Virat Kohli (RCB)    $1050000
, 113 - Yuvraj Singh (RCB)   $950000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 167 - Aaron Finch (SRH)    $950000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [167 - Aaron Finch (SRH)    $950000
]
These players coming in:
 [282 - Glenn Maxwell (KXIP)     $900000
]
('519', ['RR', 'MI', 'DD', 'KXIP'])
[-90.16886214726856, -72.01089237117796, -80.39032846909042, -46.69975773061084, -92.88688317524634, -56.432932856617064, -117.19872391941767, -74.80111986133674, -74.12013030302461, -49.78663172465016, -57.86306390833823]
[413 - Dwayne Smith (CSK)    $1000000
, 14 - Suresh Raina (CSK)    $1050000
, 202 - Brendon McCullum (CSK)   $1000000
, 123 - Manish Pandey (KKR)      $800000
, 198 - Jacques Kallis (KKR)     $1050000
, 1113 - Akshar Patel (KXIP)     $600000
, 282 - Glenn Maxwell (KXIP)     $900000
, 164 - Virat Kohli (RCB)    $1050000
, 113 - Yuvraj Singh (RCB)   $950000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 []
These players coming in:
 []
('520', ['SRH', 'RCB', 'KKR', 'CSK'])
[-90.16886214726856, -72.01089237117796, -80.39032846909042, -46.69975773061084, -92.88688317524634, -56.432932856617064, -117.19872391941767, -74.80111986133674, -74.12013030302461, -49.78663172465016, -57.86306390833823]
[413 - Dwayne Smith (CSK)    $1000000
, 14 - Suresh Raina (CSK)    $1050000
, 202 - Brendon McCullum (CSK)   $1000000
, 123 - Manish Pandey (KKR)      $800000
, 198 - Jacques Kallis (KKR)     $1050000
, 1113 - Akshar Patel (KXIP)     $600000
, 282 - Glenn Maxwell (KXIP)     $900000
, 164 - Virat Kohli (RCB)    $1050000
, 113 - Yuvraj Singh (RCB)   $950000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 []
These players coming in:
 []
('521', ['KXIP', 'MI'])
[-90.16886214726856, -72.01089237117796, -80.39032846909042, -46.69975773061084, -92.88688317524634, -56.432932856617064, -117.19872391941767, -74.80111986133674, -74.12013030302461, -49.78663172465016, -57.86306390833823]
[413 - Dwayne Smith (CSK)    $1000000
, 14 - Suresh Raina (CSK)    $1050000
, 202 - Brendon McCullum (CSK)   $1000000
, 123 - Manish Pandey (KKR)      $800000
, 198 - Jacques Kallis (KKR)     $1050000
, 1113 - Akshar Patel (KXIP)     $600000
, 282 - Glenn Maxwell (KXIP)     $900000
, 164 - Virat Kohli (RCB)    $1050000
, 113 - Yuvraj Singh (RCB)   $950000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 []
These players coming in:
 []
('522', ['KKR', 'RCB', 'CSK', 'SRH'])
[-90.16886214726856, -72.01089237117796, -80.39032846909042, -46.69975773061084, -92.88688317524634, -56.432932856617064, -117.19872391941767, -74.80111986133674, -74.12013030302461, -49.78663172465016, -57.86306390833823]
[413 - Dwayne Smith (CSK)    $1000000
, 14 - Suresh Raina (CSK)    $1050000
, 202 - Brendon McCullum (CSK)   $1000000
, 123 - Manish Pandey (KKR)      $800000
, 198 - Jacques Kallis (KKR)     $1050000
, 1113 - Akshar Patel (KXIP)     $600000
, 282 - Glenn Maxwell (KXIP)     $900000
, 164 - Virat Kohli (RCB)    $1050000
, 113 - Yuvraj Singh (RCB)   $950000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 []
These players coming in:
 []
('523', ['MI', 'DD', 'KXIP', 'RR'])
[-90.16886214726856, -72.01089237117796, -80.39032846909042, -46.69975773061084, -92.88688317524634, -56.432932856617064, -117.19872391941767, -74.80111986133674, -74.12013030302461, -49.78663172465016, -57.86306390833823]
[413 - Dwayne Smith (CSK)    $1000000
, 14 - Suresh Raina (CSK)    $1050000
, 202 - Brendon McCullum (CSK)   $1000000
, 123 - Manish Pandey (KKR)      $800000
, 198 - Jacques Kallis (KKR)     $1050000
, 1113 - Akshar Patel (KXIP)     $600000
, 282 - Glenn Maxwell (KXIP)     $900000
, 164 - Virat Kohli (RCB)    $1050000
, 113 - Yuvraj Singh (RCB)   $950000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 []
These players coming in:
 []
('524', ['RCB', 'CSK', 'KKR', 'SRH'])
[-90.16886214726856, -72.01089237117796, -80.39032846909042, -46.69975773061084, -92.88688317524634, -56.432932856617064, -117.19872391941767, -74.80111986133674, -74.12013030302461, -49.78663172465016, -57.86306390833823]
[413 - Dwayne Smith (CSK)    $1000000
, 14 - Suresh Raina (CSK)    $1050000
, 202 - Brendon McCullum (CSK)   $1000000
, 123 - Manish Pandey (KKR)      $800000
, 198 - Jacques Kallis (KKR)     $1050000
, 1113 - Akshar Patel (KXIP)     $600000
, 282 - Glenn Maxwell (KXIP)     $900000
, 164 - Virat Kohli (RCB)    $1050000
, 113 - Yuvraj Singh (RCB)   $950000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [413 - Dwayne Smith (CSK)   $1000000
, 14 - Suresh Raina (CSK)    $1050000
, 202 - Brendon McCullum (CSK)   $1000000
, 198 - Jacques Kallis (KKR)     $1050000
, 164 - Virat Kohli (RCB)    $1050000
, 113 - Yuvraj Singh (RCB)   $950000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]
These players coming in:
 [158 - Mayank Agarwal (DD)      $750000
, 182 - JP Duminy (DD)   $1000000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 258 - Sanju Samson (RR)    $800000
, 92 - Rajat Bhatia (RR)     $850000
, 227 - Shane Watson (RR)    $1100000
, 1114 - Pravin Tambe (RR)   $800000
]
('525', ['KXIP', 'DD', 'MI', 'RR'])
[-21.554830916811508, -86.5923903142012, -46.69975773061084, -56.432932856617064, -117.19872391941767, -38.477777777777774, -49.78663172465016, -37.99336721011816, -46.0363249984279, -86.29448880290026, -50.016883116883115]
[158 - Mayank Agarwal (DD)   $750000
, 182 - JP Duminy (DD)   $1000000
, 123 - Manish Pandey (KKR)      $800000
, 1113 - Akshar Patel (KXIP)     $600000
, 282 - Glenn Maxwell (KXIP)     $900000
, 1112 - Sandeep Sharma (KXIP)   $650000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 258 - Sanju Samson (RR)    $800000
, 92 - Rajat Bhatia (RR)     $850000
, 227 - Shane Watson (RR)    $1100000
, 1114 - Pravin Tambe (RR)   $800000
]
