These players leaving:
 [24 - Francois du Plessis (CSK)     $950000
]
These players coming in:
 [282 - Glenn Maxwell (KXIP)     $900000
]
('426', ['RR', 'RCB', 'KXIP', 'KKR'])
[-77.12559469813424, -89.88598923800132, -50.05544778938621, -99.31247625467574, -84.43182285505068, -49.20122614227877, -128.95192964469277, -81.27766041889899, -82.69166714285087, -45.03736616019713, -47.685532992353274]
[14 - Suresh Raina (CSK)     $1050000
, 182 - JP Duminy (DD)   $1000000
, 123 - Manish Pandey (KKR)      $800000
, 198 - Jacques Kallis (KKR)     $1050000
, 203 - Sunil Narine (KKR)   $1050000
, 1113 - Akshar Patel (KXIP)     $600000
, 282 - Glenn Maxwell (KXIP)     $900000
, 164 - Virat Kohli (RCB)    $1050000
, 113 - Yuvraj Singh (RCB)   $950000
, 44 - Parthiv Patel (RCB)   $850000
, 111 - Yuzvendra Chahal (RCB)   $650000
]




These players leaving:
 [198 - Jacques Kallis (KKR)     $1050000
, 203 - Sunil Narine (KKR)   $1050000
]
These players coming in:
 [103 - Harbhajan Singh (MI)     $950000
, 167 - Aaron Finch (SRH)    $950000
]
('427', ['DD', 'MI', 'SRH', 'CSK'])
[-77.12559469813424, -89.88598923800132, -50.05544778938621, -49.20122614227877, -128.95192964469277, -61.09285145059208, -81.27766041889899, -82.69166714285087, -45.03736616019713, -47.685532992353274, -91.63625881727519]
[14 - Suresh Raina (CSK)     $1050000
, 182 - JP Duminy (DD)   $1000000
, 123 - Manish Pandey (KKR)      $800000
, 1113 - Akshar Patel (KXIP)     $600000
, 282 - Glenn Maxwell (KXIP)     $900000
, 103 - Harbhajan Singh (MI)     $950000
, 164 - Virat Kohli (RCB)    $1050000
, 113 - Yuvraj Singh (RCB)   $950000
, 44 - Parthiv Patel (RCB)   $850000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 167 - Aaron Finch (SRH)    $950000
]




These players leaving:
 [182 - JP Duminy (DD)   $1000000
]
These players coming in:
 [187 - David Miller (KXIP)      $1050000
]
('428', ['RCB', 'KXIP'])
[-77.12559469813424, -50.05544778938621, -72.8406654862925, -49.20122614227877, -128.95192964469277, -61.09285145059208, -81.27766041889899, -82.69166714285087, -45.03736616019713, -47.685532992353274, -91.63625881727519]
[14 - Suresh Raina (CSK)     $1050000
, 123 - Manish Pandey (KKR)      $800000
, 187 - David Miller (KXIP)      $1050000
, 1113 - Akshar Patel (KXIP)     $600000
, 282 - Glenn Maxwell (KXIP)     $900000
, 103 - Harbhajan Singh (MI)     $950000
, 164 - Virat Kohli (RCB)    $1050000
, 113 - Yuvraj Singh (RCB)   $950000
, 44 - Parthiv Patel (RCB)   $850000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 167 - Aaron Finch (SRH)    $950000
]




These players leaving:
 [187 - David Miller (KXIP)      $1050000
, 282 - Glenn Maxwell (KXIP)     $900000
, 164 - Virat Kohli (RCB)    $1050000
, 113 - Yuvraj Singh (RCB)   $950000
, 44 - Parthiv Patel (RCB)   $850000
]
These players coming in:
 [127 - Robin Uthappa (KKR)      $900000
, 198 - Jacques Kallis (KKR)     $1050000
, 201 - Shakib Al Hasan (KKR)    $950000
, 203 - Sunil Narine (KKR)   $1050000
, 135 - Ajinkya Rahane (RR)      $900000
]
('429', ['KKR', 'RR'])
[-77.12559469813424, -50.05544778938621, -49.09069425048998, -99.31247625467574, -73.85493280415189, -84.43182285505068, -49.20122614227877, -61.09285145059208, -47.685532992353274, -65.72562625282663, -91.63625881727519]
[14 - Suresh Raina (CSK)     $1050000
, 123 - Manish Pandey (KKR)      $800000
, 127 - Robin Uthappa (KKR)      $900000
, 198 - Jacques Kallis (KKR)     $1050000
, 201 - Shakib Al Hasan (KKR)    $950000
, 203 - Sunil Narine (KKR)   $1050000
, 1113 - Akshar Patel (KXIP)     $600000
, 103 - Harbhajan Singh (MI)     $950000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 135 - Ajinkya Rahane (RR)      $900000
, 167 - Aaron Finch (SRH)    $950000
]




These players leaving:
 []
These players coming in:
 []
('430', ['MI', 'SRH'])
[-77.12559469813424, -50.05544778938621, -49.09069425048998, -99.31247625467574, -73.85493280415189, -84.43182285505068, -49.20122614227877, -61.09285145059208, -47.685532992353274, -65.72562625282663, -91.63625881727519]
[14 - Suresh Raina (CSK)     $1050000
, 123 - Manish Pandey (KKR)      $800000
, 127 - Robin Uthappa (KKR)      $900000
, 198 - Jacques Kallis (KKR)     $1050000
, 201 - Shakib Al Hasan (KKR)    $950000
, 203 - Sunil Narine (KKR)   $1050000
, 1113 - Akshar Patel (KXIP)     $600000
, 103 - Harbhajan Singh (MI)     $950000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 135 - Ajinkya Rahane (RR)      $900000
, 167 - Aaron Finch (SRH)    $950000
]




These players leaving:
 [167 - Aaron Finch (SRH)    $950000
]
These players coming in:
 [413 - Dwayne Smith (CSK)   $1000000
]
('502', ['CSK', 'KKR'])
[-78.94714841759998, -77.12559469813424, -50.05544778938621, -49.09069425048998, -99.31247625467574, -73.85493280415189, -84.43182285505068, -49.20122614227877, -61.09285145059208, -47.685532992353274, -65.72562625282663]
[413 - Dwayne Smith (CSK)    $1000000
, 14 - Suresh Raina (CSK)    $1050000
, 123 - Manish Pandey (KKR)      $800000
, 127 - Robin Uthappa (KKR)      $900000
, 198 - Jacques Kallis (KKR)     $1050000
, 201 - Shakib Al Hasan (KKR)    $950000
, 203 - Sunil Narine (KKR)   $1050000
, 1113 - Akshar Patel (KXIP)     $600000
, 103 - Harbhajan Singh (MI)     $950000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 135 - Ajinkya Rahane (RR)      $900000
]




These players leaving:
 [413 - Dwayne Smith (CSK)   $1000000
, 127 - Robin Uthappa (KKR)      $900000
, 198 - Jacques Kallis (KKR)     $1050000
, 201 - Shakib Al Hasan (KKR)    $950000
]
These players coming in:
 [182 - JP Duminy (DD)   $1000000
, 102 - Dinesh Karthik (DD)      $900000
, 282 - Glenn Maxwell (KXIP)     $900000
, 227 - Shane Watson (RR)    $1100000
]
('503', ['MI', 'KXIP', 'DD', 'RR'])
[-77.12559469813424, -89.88598923800132, -54.99611399881662, -50.05544778938621, -84.43182285505068, -49.20122614227877, -128.95192964469277, -61.09285145059208, -47.685532992353274, -65.72562625282663, -82.9691757784284]
[14 - Suresh Raina (CSK)     $1050000
, 182 - JP Duminy (DD)   $1000000
, 102 - Dinesh Karthik (DD)      $900000
, 123 - Manish Pandey (KKR)      $800000
, 203 - Sunil Narine (KKR)   $1050000
, 1113 - Akshar Patel (KXIP)     $600000
, 282 - Glenn Maxwell (KXIP)     $900000
, 103 - Harbhajan Singh (MI)     $950000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 135 - Ajinkya Rahane (RR)      $900000
, 227 - Shane Watson (RR)    $1100000
]




These players leaving:
 [282 - Glenn Maxwell (KXIP)     $900000
, 103 - Harbhajan Singh (MI)     $950000
, 227 - Shane Watson (RR)    $1100000
]
These players coming in:
 [164 - Virat Kohli (RCB)    $1050000
, 113 - Yuvraj Singh (RCB)   $950000
, 167 - Aaron Finch (SRH)    $950000
]
('504', ['RCB', 'SRH'])
[-77.12559469813424, -89.88598923800132, -54.99611399881662, -50.05544778938621, -84.43182285505068, -49.20122614227877, -81.27766041889899, -82.69166714285087, -47.685532992353274, -65.72562625282663, -91.63625881727519]
[14 - Suresh Raina (CSK)     $1050000
, 182 - JP Duminy (DD)   $1000000
, 102 - Dinesh Karthik (DD)      $900000
, 123 - Manish Pandey (KKR)      $800000
, 203 - Sunil Narine (KKR)   $1050000
, 1113 - Akshar Patel (KXIP)     $600000
, 164 - Virat Kohli (RCB)    $1050000
, 113 - Yuvraj Singh (RCB)   $950000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 135 - Ajinkya Rahane (RR)      $900000
, 167 - Aaron Finch (SRH)    $950000
]




These players leaving:
 [167 - Aaron Finch (SRH)    $950000
]
These players coming in:
 [198 - Jacques Kallis (KKR)     $1050000
]
('505', ['RR', 'KKR', 'DD', 'CSK'])
[-77.12559469813424, -89.88598923800132, -54.99611399881662, -50.05544778938621, -99.31247625467574, -84.43182285505068, -49.20122614227877, -81.27766041889899, -82.69166714285087, -47.685532992353274, -65.72562625282663]
[14 - Suresh Raina (CSK)     $1050000
, 182 - JP Duminy (DD)   $1000000
, 102 - Dinesh Karthik (DD)      $900000
, 123 - Manish Pandey (KKR)      $800000
, 198 - Jacques Kallis (KKR)     $1050000
, 203 - Sunil Narine (KKR)   $1050000
, 1113 - Akshar Patel (KXIP)     $600000
, 164 - Virat Kohli (RCB)    $1050000
, 113 - Yuvraj Singh (RCB)   $950000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 135 - Ajinkya Rahane (RR)      $900000
]




These players leaving:
 []
These players coming in:
 []
('506', ['MI', 'RCB'])
[-77.12559469813424, -89.88598923800132, -54.99611399881662, -50.05544778938621, -99.31247625467574, -84.43182285505068, -49.20122614227877, -81.27766041889899, -82.69166714285087, -47.685532992353274, -65.72562625282663]
[14 - Suresh Raina (CSK)     $1050000
, 182 - JP Duminy (DD)   $1000000
, 102 - Dinesh Karthik (DD)      $900000
, 123 - Manish Pandey (KKR)      $800000
, 198 - Jacques Kallis (KKR)     $1050000
, 203 - Sunil Narine (KKR)   $1050000
, 1113 - Akshar Patel (KXIP)     $600000
, 164 - Virat Kohli (RCB)    $1050000
, 113 - Yuvraj Singh (RCB)   $950000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 135 - Ajinkya Rahane (RR)      $900000
]




These players leaving:
 [164 - Virat Kohli (RCB)    $1050000
]
These players coming in:
 [282 - Glenn Maxwell (KXIP)     $900000
]
('507', ['DD', 'KKR', 'KXIP', 'CSK'])
[-77.12559469813424, -89.88598923800132, -54.99611399881662, -50.05544778938621, -99.31247625467574, -84.43182285505068, -49.20122614227877, -128.95192964469277, -82.69166714285087, -47.685532992353274, -65.72562625282663]
[14 - Suresh Raina (CSK)     $1050000
, 182 - JP Duminy (DD)   $1000000
, 102 - Dinesh Karthik (DD)      $900000
, 123 - Manish Pandey (KKR)      $800000
, 198 - Jacques Kallis (KKR)     $1050000
, 203 - Sunil Narine (KKR)   $1050000
, 1113 - Akshar Patel (KXIP)     $600000
, 282 - Glenn Maxwell (KXIP)     $900000
, 113 - Yuvraj Singh (RCB)   $950000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 135 - Ajinkya Rahane (RR)      $900000
]




These players leaving:
 [182 - JP Duminy (DD)   $1000000
, 123 - Manish Pandey (KKR)      $800000
, 198 - Jacques Kallis (KKR)     $1050000
, 203 - Sunil Narine (KKR)   $1050000
]
These players coming in:
 [227 - Shane Watson (RR)    $1100000
, 167 - Aaron Finch (SRH)    $950000
, 170 - David Warner (SRH)   $1000000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]
('508', ['RR', 'SRH'])
[-77.12559469813424, -54.99611399881662, -49.20122614227877, -128.95192964469277, -82.69166714285087, -47.685532992353274, -65.72562625282663, -82.9691757784284, -91.63625881727519, -70.47728745341915, -54.614846489648244]
[14 - Suresh Raina (CSK)     $1050000
, 102 - Dinesh Karthik (DD)      $900000
, 1113 - Akshar Patel (KXIP)     $600000
, 282 - Glenn Maxwell (KXIP)     $900000
, 113 - Yuvraj Singh (RCB)   $950000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 135 - Ajinkya Rahane (RR)      $900000
, 227 - Shane Watson (RR)    $1100000
, 167 - Aaron Finch (SRH)    $950000
, 170 - David Warner (SRH)   $1000000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [135 - Ajinkya Rahane (RR)      $900000
, 227 - Shane Watson (RR)    $1100000
]
These players coming in:
 [187 - David Miller (KXIP)      $1050000
, 164 - Virat Kohli (RCB)    $1050000
]
('509', ['RCB', 'KXIP'])
[-77.12559469813424, -54.99611399881662, -72.8406654862925, -49.20122614227877, -128.95192964469277, -81.27766041889899, -82.69166714285087, -47.685532992353274, -91.63625881727519, -70.47728745341915, -54.614846489648244]
[14 - Suresh Raina (CSK)     $1050000
, 102 - Dinesh Karthik (DD)      $900000
, 187 - David Miller (KXIP)      $1050000
, 1113 - Akshar Patel (KXIP)     $600000
, 282 - Glenn Maxwell (KXIP)     $900000
, 164 - Virat Kohli (RCB)    $1050000
, 113 - Yuvraj Singh (RCB)   $950000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 167 - Aaron Finch (SRH)    $950000
, 170 - David Warner (SRH)   $1000000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [187 - David Miller (KXIP)      $1050000
]
These players coming in:
 [182 - JP Duminy (DD)   $1000000
]
('510', ['DD', 'SRH', 'MI', 'CSK'])
[-77.12559469813424, -89.88598923800132, -54.99611399881662, -49.20122614227877, -128.95192964469277, -81.27766041889899, -82.69166714285087, -47.685532992353274, -91.63625881727519, -70.47728745341915, -54.614846489648244]
[14 - Suresh Raina (CSK)     $1050000
, 182 - JP Duminy (DD)   $1000000
, 102 - Dinesh Karthik (DD)      $900000
, 1113 - Akshar Patel (KXIP)     $600000
, 282 - Glenn Maxwell (KXIP)     $900000
, 164 - Virat Kohli (RCB)    $1050000
, 113 - Yuvraj Singh (RCB)   $950000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 167 - Aaron Finch (SRH)    $950000
, 170 - David Warner (SRH)   $1000000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [14 - Suresh Raina (CSK)    $1050000
, 182 - JP Duminy (DD)   $1000000
]
These players coming in:
 [135 - Ajinkya Rahane (RR)      $900000
, 227 - Shane Watson (RR)    $1100000
]
('511', ['KXIP', 'KKR', 'RCB', 'RR'])
[-54.99611399881662, -49.20122614227877, -128.95192964469277, -81.27766041889899, -82.69166714285087, -47.685532992353274, -65.72562625282663, -82.9691757784284, -91.63625881727519, -70.47728745341915, -54.614846489648244]
[102 - Dinesh Karthik (DD)   $900000
, 1113 - Akshar Patel (KXIP)     $600000
, 282 - Glenn Maxwell (KXIP)     $900000
, 164 - Virat Kohli (RCB)    $1050000
, 113 - Yuvraj Singh (RCB)   $950000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 135 - Ajinkya Rahane (RR)      $900000
, 227 - Shane Watson (RR)    $1100000
, 167 - Aaron Finch (SRH)    $950000
, 170 - David Warner (SRH)   $1000000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 []
These players coming in:
 []
('512', ['SRH', 'MI'])
[-54.99611399881662, -49.20122614227877, -128.95192964469277, -81.27766041889899, -82.69166714285087, -47.685532992353274, -65.72562625282663, -82.9691757784284, -91.63625881727519, -70.47728745341915, -54.614846489648244]
[102 - Dinesh Karthik (DD)   $900000
, 1113 - Akshar Patel (KXIP)     $600000
, 282 - Glenn Maxwell (KXIP)     $900000
, 164 - Virat Kohli (RCB)    $1050000
, 113 - Yuvraj Singh (RCB)   $950000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 135 - Ajinkya Rahane (RR)      $900000
, 227 - Shane Watson (RR)    $1100000
, 167 - Aaron Finch (SRH)    $950000
, 170 - David Warner (SRH)   $1000000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [170 - David Warner (SRH)   $1000000
]
These players coming in:
 [182 - JP Duminy (DD)   $1000000
]
('513', ['CSK', 'RR', 'RCB', 'DD'])
[-89.88598923800132, -54.99611399881662, -49.20122614227877, -128.95192964469277, -81.27766041889899, -82.69166714285087, -47.685532992353274, -65.72562625282663, -82.9691757784284, -91.63625881727519, -54.614846489648244]
[182 - JP Duminy (DD)    $1000000
, 102 - Dinesh Karthik (DD)      $900000
, 1113 - Akshar Patel (KXIP)     $600000
, 282 - Glenn Maxwell (KXIP)     $900000
, 164 - Virat Kohli (RCB)    $1050000
, 113 - Yuvraj Singh (RCB)   $950000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 135 - Ajinkya Rahane (RR)      $900000
, 227 - Shane Watson (RR)    $1100000
, 167 - Aaron Finch (SRH)    $950000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [164 - Virat Kohli (RCB)    $1050000
, 227 - Shane Watson (RR)    $1100000
]
These players coming in:
 [123 - Manish Pandey (KKR)      $800000
, 198 - Jacques Kallis (KKR)     $1050000
]
('514', ['SRH', 'KXIP', 'KKR', 'MI'])
[-89.88598923800132, -54.99611399881662, -50.05544778938621, -99.31247625467574, -49.20122614227877, -128.95192964469277, -82.69166714285087, -47.685532992353274, -65.72562625282663, -91.63625881727519, -54.614846489648244]
[182 - JP Duminy (DD)    $1000000
, 102 - Dinesh Karthik (DD)      $900000
, 123 - Manish Pandey (KKR)      $800000
, 198 - Jacques Kallis (KKR)     $1050000
, 1113 - Akshar Patel (KXIP)     $600000
, 282 - Glenn Maxwell (KXIP)     $900000
, 113 - Yuvraj Singh (RCB)   $950000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 135 - Ajinkya Rahane (RR)      $900000
, 167 - Aaron Finch (SRH)    $950000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [282 - Glenn Maxwell (KXIP)     $900000
]
These players coming in:
 [227 - Shane Watson (RR)    $1100000
]
('515', ['RR', 'DD'])
[-89.88598923800132, -54.99611399881662, -50.05544778938621, -99.31247625467574, -49.20122614227877, -82.69166714285087, -47.685532992353274, -65.72562625282663, -82.9691757784284, -91.63625881727519, -54.614846489648244]
[182 - JP Duminy (DD)    $1000000
, 102 - Dinesh Karthik (DD)      $900000
, 123 - Manish Pandey (KKR)      $800000
, 198 - Jacques Kallis (KKR)     $1050000
, 1113 - Akshar Patel (KXIP)     $600000
, 113 - Yuvraj Singh (RCB)   $950000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 135 - Ajinkya Rahane (RR)      $900000
, 227 - Shane Watson (RR)    $1100000
, 167 - Aaron Finch (SRH)    $950000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [102 - Dinesh Karthik (DD)      $900000
, 135 - Ajinkya Rahane (RR)      $900000
, 227 - Shane Watson (RR)    $1100000
]
These players coming in:
 [14 - Suresh Raina (CSK)    $1050000
, 202 - Brendon McCullum (CSK)   $1000000
, 164 - Virat Kohli (RCB)    $1050000
]
('518', ['CSK', 'RCB', 'SRH', 'KKR'])
[-77.12559469813424, -81.96703163232269, -89.88598923800132, -50.05544778938621, -99.31247625467574, -49.20122614227877, -81.27766041889899, -82.69166714285087, -47.685532992353274, -91.63625881727519, -54.614846489648244]
[14 - Suresh Raina (CSK)     $1050000
, 202 - Brendon McCullum (CSK)   $1000000
, 182 - JP Duminy (DD)   $1000000
, 123 - Manish Pandey (KKR)      $800000
, 198 - Jacques Kallis (KKR)     $1050000
, 1113 - Akshar Patel (KXIP)     $600000
, 164 - Virat Kohli (RCB)    $1050000
, 113 - Yuvraj Singh (RCB)   $950000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 167 - Aaron Finch (SRH)    $950000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [198 - Jacques Kallis (KKR)     $1050000
]
These players coming in:
 [282 - Glenn Maxwell (KXIP)     $900000
]
('519', ['RR', 'MI', 'DD', 'KXIP'])
[-77.12559469813424, -81.96703163232269, -89.88598923800132, -50.05544778938621, -49.20122614227877, -128.95192964469277, -81.27766041889899, -82.69166714285087, -47.685532992353274, -91.63625881727519, -54.614846489648244]
[14 - Suresh Raina (CSK)     $1050000
, 202 - Brendon McCullum (CSK)   $1000000
, 182 - JP Duminy (DD)   $1000000
, 123 - Manish Pandey (KKR)      $800000
, 1113 - Akshar Patel (KXIP)     $600000
, 282 - Glenn Maxwell (KXIP)     $900000
, 164 - Virat Kohli (RCB)    $1050000
, 113 - Yuvraj Singh (RCB)   $950000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 167 - Aaron Finch (SRH)    $950000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [182 - JP Duminy (DD)   $1000000
]
These players coming in:
 [198 - Jacques Kallis (KKR)     $1050000
]
('520', ['SRH', 'RCB', 'KKR', 'CSK'])
[-77.12559469813424, -81.96703163232269, -50.05544778938621, -99.31247625467574, -49.20122614227877, -128.95192964469277, -81.27766041889899, -82.69166714285087, -47.685532992353274, -91.63625881727519, -54.614846489648244]
[14 - Suresh Raina (CSK)     $1050000
, 202 - Brendon McCullum (CSK)   $1000000
, 123 - Manish Pandey (KKR)      $800000
, 198 - Jacques Kallis (KKR)     $1050000
, 1113 - Akshar Patel (KXIP)     $600000
, 282 - Glenn Maxwell (KXIP)     $900000
, 164 - Virat Kohli (RCB)    $1050000
, 113 - Yuvraj Singh (RCB)   $950000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 167 - Aaron Finch (SRH)    $950000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 []
These players coming in:
 []
('521', ['KXIP', 'MI'])
[-77.12559469813424, -81.96703163232269, -50.05544778938621, -99.31247625467574, -49.20122614227877, -128.95192964469277, -81.27766041889899, -82.69166714285087, -47.685532992353274, -91.63625881727519, -54.614846489648244]
[14 - Suresh Raina (CSK)     $1050000
, 202 - Brendon McCullum (CSK)   $1000000
, 123 - Manish Pandey (KKR)      $800000
, 198 - Jacques Kallis (KKR)     $1050000
, 1113 - Akshar Patel (KXIP)     $600000
, 282 - Glenn Maxwell (KXIP)     $900000
, 164 - Virat Kohli (RCB)    $1050000
, 113 - Yuvraj Singh (RCB)   $950000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 167 - Aaron Finch (SRH)    $950000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 []
These players coming in:
 []
('522', ['KKR', 'RCB', 'CSK', 'SRH'])
[-77.12559469813424, -81.96703163232269, -50.05544778938621, -99.31247625467574, -49.20122614227877, -128.95192964469277, -81.27766041889899, -82.69166714285087, -47.685532992353274, -91.63625881727519, -54.614846489648244]
[14 - Suresh Raina (CSK)     $1050000
, 202 - Brendon McCullum (CSK)   $1000000
, 123 - Manish Pandey (KKR)      $800000
, 198 - Jacques Kallis (KKR)     $1050000
, 1113 - Akshar Patel (KXIP)     $600000
, 282 - Glenn Maxwell (KXIP)     $900000
, 164 - Virat Kohli (RCB)    $1050000
, 113 - Yuvraj Singh (RCB)   $950000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 167 - Aaron Finch (SRH)    $950000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 []
These players coming in:
 []
('523', ['MI', 'DD', 'KXIP', 'RR'])
[-77.12559469813424, -81.96703163232269, -50.05544778938621, -99.31247625467574, -49.20122614227877, -128.95192964469277, -81.27766041889899, -82.69166714285087, -47.685532992353274, -91.63625881727519, -54.614846489648244]
[14 - Suresh Raina (CSK)     $1050000
, 202 - Brendon McCullum (CSK)   $1000000
, 123 - Manish Pandey (KKR)      $800000
, 198 - Jacques Kallis (KKR)     $1050000
, 1113 - Akshar Patel (KXIP)     $600000
, 282 - Glenn Maxwell (KXIP)     $900000
, 164 - Virat Kohli (RCB)    $1050000
, 113 - Yuvraj Singh (RCB)   $950000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 167 - Aaron Finch (SRH)    $950000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 []
These players coming in:
 []
('524', ['RCB', 'CSK', 'KKR', 'SRH'])
[-77.12559469813424, -81.96703163232269, -50.05544778938621, -99.31247625467574, -49.20122614227877, -128.95192964469277, -81.27766041889899, -82.69166714285087, -47.685532992353274, -91.63625881727519, -54.614846489648244]
[14 - Suresh Raina (CSK)     $1050000
, 202 - Brendon McCullum (CSK)   $1000000
, 123 - Manish Pandey (KKR)      $800000
, 198 - Jacques Kallis (KKR)     $1050000
, 1113 - Akshar Patel (KXIP)     $600000
, 282 - Glenn Maxwell (KXIP)     $900000
, 164 - Virat Kohli (RCB)    $1050000
, 113 - Yuvraj Singh (RCB)   $950000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 167 - Aaron Finch (SRH)    $950000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]




These players leaving:
 [14 - Suresh Raina (CSK)    $1050000
, 202 - Brendon McCullum (CSK)   $1000000
, 198 - Jacques Kallis (KKR)     $1050000
, 164 - Virat Kohli (RCB)    $1050000
, 113 - Yuvraj Singh (RCB)   $950000
, 167 - Aaron Finch (SRH)    $950000
, 116 - Bhuvneshwar Kumar (SRH)      $900000
]
These players coming in:
 [158 - Mayank Agarwal (DD)      $750000
, 182 - JP Duminy (DD)   $1000000
, 258 - Sanju Samson (RR)    $800000
, 92 - Rajat Bhatia (RR)     $850000
, 227 - Shane Watson (RR)    $1100000
, 101 - Dhawal Kulkarni (RR)     $750000
, 1114 - Pravin Tambe (RR)   $800000
]
('525', ['KXIP', 'DD', 'MI', 'RR'])
[-23.900605780584215, -89.88598923800132, -50.05544778938621, -49.20122614227877, -128.95192964469277, -47.685532992353274, -39.855799169225214, -48.39114797446116, -82.9691757784284, -36.369234282489, -33.793571428571425]
[158 - Mayank Agarwal (DD)   $750000
, 182 - JP Duminy (DD)   $1000000
, 123 - Manish Pandey (KKR)      $800000
, 1113 - Akshar Patel (KXIP)     $600000
, 282 - Glenn Maxwell (KXIP)     $900000
, 111 - Yuzvendra Chahal (RCB)   $650000
, 258 - Sanju Samson (RR)    $800000
, 92 - Rajat Bhatia (RR)     $850000
, 227 - Shane Watson (RR)    $1100000
, 101 - Dhawal Kulkarni (RR)     $750000
, 1114 - Pravin Tambe (RR)   $800000
]

