(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Sandeep Sharma'
p5
sS'dob'
p6
S'1993/05/18'
p7
sS'price'
p8
S'650000'
p9
sS'is_allrounder'
p10
I00
sS'is_overseas'
p11
I00
sS'team'
p12
S'KXIP'
p13
sS'nationality'
p14
S'Indian'
p15
sS'is_bowler'
p16
I01
sS'is_keeper'
p17
I00
sS'id'
p18
S'1112'
p19
sS'is_uncapped'
p20
I01
sS'tournamentStats'
p21
(lp22
(Vipl2013
p23
(dp24
S'fieldingStats'
p25
(dp26
Vinns
p27
I0
sVc
I0
sVro
p28
I0
sVm
I4
sVs
I0
ssS'bowlingStats'
p29
(dp30
Vinns
p31
I4
sV10w
p32
I0
sVnb
p33
I2
sVmaid
p34
I1
sVwb
p35
I0
sVbbmw
p36
I3
sV6s
p37
I4
sVbbmr
p38
I21
sVbbir
p39
I21
sVbbiw
p40
I3
sVa
V14.87
p41
sVb
I96
sVe
V7.43
p42
sVd
I41
sVwmaid
p43
I1
sV4w
p44
I0
sVm
I4
sV4s
p45
I14
sVr
I119
sVw
I8
sVsr
p46
V12.00
p47
sVov
p48
V16.00
p49
sV5w
p50
I0
ssS'battingStats'
p51
(dp52
Va
V-
sVb
I1
sVinns
p53
I1
sVno
p54
I1
sVsr
p55
V0.00
p56
sVm
I4
sV4s
p57
I0
sV6s
p58
I0
sVhs
p59
V0*
p60
sVr
V0
sV100s
p61
I0
sV50s
p62
I0
ssS'year'
p63
I2013
stp64
asb.