(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I01
sS'name'
p4
S'Sanju Samson'
p5
sS'dob'
p6
S'1994/11/11'
p7
sS'price'
p8
S'800000'
p9
sS'is_allrounder'
p10
I00
sS'is_overseas'
p11
I00
sS'team'
p12
S'RR'
p13
sS'nationality'
p14
S'Indian'
p15
sS'is_bowler'
p16
I00
sS'is_keeper'
p17
I01
sS'id'
p18
S'258'
p19
sS'is_uncapped'
p20
I01
sS'tournamentStats'
p21
(lp22
(Vu19cwc-2014
p23
(dp24
S'fieldingStats'
p25
(dp26
Vinns
p27
I2
sVc
I3
sVro
p28
I0
sVm
I3
sVs
I0
ssS'bowlingStats'
p29
(dp30
Vinns
p31
I0
sV10w
p32
I0
sVnb
p33
I0
sVmaid
p34
I0
sVwb
p35
I0
sVbbmw
p36
I0
sV6s
p37
I0
sVbbmr
p38
I0
sVbbir
p39
I0
sVbbiw
p40
I0
sVa
V-
sVb
I0
sVe
V-
sVd
I0
sVwmaid
p41
I0
sV4w
p42
I0
sVm
I3
sV4s
p43
I0
sVr
I0
sVw
I0
sVsr
p44
V-
sVov
p45
V-
sV5w
p46
I0
ssS'battingStats'
p47
(dp48
Va
V25.00
p49
sVb
I119
sVinns
p50
I3
sVno
p51
I0
sVsr
p52
V63.02
p53
sVm
I3
sV4s
p54
I3
sV6s
p55
I1
sVhs
p56
V68
p57
sVr
V75
p58
sV100s
p59
I0
sV50s
p60
I1
ssS'year'
p61
I2014
stp62
a(Vipl2013
(dp63
g25
(dp64
Vinns
p65
I9
sVc
I13
sVro
p66
I2
sVm
I11
sVs
I0
ssg29
(dp67
Vinns
p68
I0
sV10w
p69
I0
sVnb
p70
I0
sVmaid
p71
I0
sVwb
p72
I0
sVbbmw
p73
I0
sV6s
p74
I0
sVbbmr
p75
I0
sVbbir
p76
I0
sVbbiw
p77
I0
sVa
V-
sVb
I0
sVe
V-
sVd
I0
sVwmaid
p78
I0
sV4w
p79
I0
sVm
I11
sV4s
p80
I0
sVr
I0
sVw
I0
sVsr
p81
V-
sVov
p82
V-
sV5w
p83
I0
ssg47
(dp84
Va
V25.75
p85
sVb
I178
sVinns
p86
I10
sVno
p87
I2
sVsr
p88
V115.73
p89
sVm
I11
sV4s
p90
I19
sV6s
p91
I5
sVhs
p92
V63
p93
sVr
V206
p94
sV100s
p95
I0
sV50s
p96
I1
ssg61
I2013
stp97
a(Vclt20-2013
(dp98
g25
(dp99
Vinns
p100
I5
sVc
I5
sVro
p101
I2
sVm
I6
sVs
I1
ssg29
(dp102
Vinns
p103
I0
sV10w
p104
I0
sVnb
p105
I0
sVmaid
p106
I0
sVwb
p107
I0
sVbbmw
p108
I0
sV6s
p109
I0
sVbbmr
p110
I0
sVbbir
p111
I0
sVbbiw
p112
I0
sVa
V-
sVb
I0
sVe
V-
sVd
I0
sVwmaid
p113
I0
sV4w
p114
I0
sVm
I6
sV4s
p115
I0
sVr
I0
sVw
I0
sVsr
p116
V-
sVov
p117
V-
sV5w
p118
I0
ssg47
(dp119
Va
V38.40
p120
sVb
I151
sVinns
p121
I6
sVno
p122
I1
sVsr
p123
V127.15
p124
sVm
I6
sV4s
p125
I22
sV6s
p126
I5
sVhs
p127
V60
p128
sVr
V192
p129
sV100s
p130
I0
sV50s
p131
I3
ssg61
I2013
stp132
asb.