(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Krishmar Santokie'
p5
sS'dob'
p6
S'1984/12/20'
p7
sS'price'
p8
S'750000'
p9
sS'is_allrounder'
p10
I00
sS'is_overseas'
p11
I01
sS'team'
p12
S'MI'
p13
sS'nationality'
p14
S'West Indian'
p15
sS'is_bowler'
p16
I01
sS'is_keeper'
p17
I00
sS'id'
p18
S'1747'
p19
sS'is_uncapped'
p20
I00
sS'tournamentStats'
p21
(lp22
(Vwi-eng-2014
(dp23
S'fieldingStats'
p24
(dp25
Vinns
p26
I1
sVc
I0
sVro
p27
I1
sVm
I2
sVs
I0
ssS'bowlingStats'
p28
(dp29
Vinns
p30
I2
sV10w
p31
I0
sVnb
p32
I0
sVmaid
p33
I0
sVwb
p34
I0
sVbbmw
p35
I4
sV6s
p36
I1
sVbbmr
p37
I21
sVbbir
p38
I21
sVbbiw
p39
I4
sVa
V8.00
p40
sVb
I48
sVe
V6.00
p41
sVd
I21
sVwmaid
p42
I0
sV4w
p43
I1
sVm
I2
sV4s
p44
I5
sVr
I48
sVw
I6
sVsr
p45
V8.00
p46
sVov
p47
V8.00
p48
sV5w
p49
I0
ssS'battingStats'
p50
(dp51
Va
V-
sVinns
p52
I0
sVno
p53
I0
sVsr
p54
V-
sVm
I2
sV4s
p55
I0
sV6s
p56
I0
sVhs
p57
V0*
p58
sVr
V0
sV100s
p59
I0
sV50s
p60
I0
ssS'year'
p61
I2014
stp62
a(Vworldt20-2014
p63
(dp64
g24
(dp65
Vinns
p66
I1
sVc
I1
sVro
p67
I0
sVm
I2
sVs
I0
ssg28
(dp68
Vinns
p69
I2
sV10w
p70
I0
sVnb
p71
I0
sVmaid
p72
I0
sVwb
p73
I2
sVbbmw
p74
I3
sV6s
p75
I0
sVbbmr
p76
I17
sVbbir
p77
I17
sVbbiw
p78
I3
sVa
V14.66
p79
sVb
I48
sVe
V5.50
p80
sVd
I22
sVwmaid
p81
I0
sV4w
p82
I0
sVm
I2
sV4s
p83
I5
sVr
I44
sVw
I3
sVsr
p84
V16.00
p85
sVov
p86
V8.00
p87
sV5w
p88
I0
ssg50
(dp89
Va
V-
sVinns
p90
I0
sVno
p91
I0
sVsr
p92
V-
sVm
I2
sV4s
p93
I0
sV6s
p94
I0
sVhs
p95
V0*
p96
sVr
V0
sV100s
p97
I0
sV50s
p98
I0
ssg61
I2014
stp99
asb.