(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I01
sS'name'
p4
S'Tanmay Mishra'
p5
sS'dob'
p6
S'1986/12/22'
p7
sS'price'
p8
S'750000'
p9
sS'is_allrounder'
p10
I00
sS'is_overseas'
p11
I01
sS'team'
p12
S'RCB'
p13
sS'nationality'
p14
S'Kenyan'
p15
sS'is_bowler'
p16
I00
sS'is_keeper'
p17
I00
sS'id'
p18
S'245'
p19
sS'is_uncapped'
p20
I00
sS'tournamentStats'
p21
(lp22
(Vintcup-2013
(dp23
S'fieldingStats'
p24
(dp25
Vinns
p26
I3
sVc
I6
sVro
p27
I0
sVm
I2
sVs
I0
ssS'bowlingStats'
p28
(dp29
Vinns
p30
I0
sV10w
p31
I0
sVnb
p32
I0
sVmaid
p33
I0
sVwb
p34
I0
sVbbmw
p35
I0
sV6s
p36
I0
sVbbmr
p37
I0
sVbbir
p38
I0
sVbbiw
p39
I0
sVa
V-
sVb
I0
sVe
V-
sVd
I0
sVwmaid
p40
I0
sV4w
p41
I0
sVm
I1
sV4s
p42
I0
sVr
I0
sVw
I0
sVsr
p43
V-
sVov
p44
V-
sV5w
p45
I0
ssS'battingStats'
p46
(dp47
Va
V2.00
p48
sVb
I37
sVinns
p49
I3
sVno
p50
I0
sVsr
p51
V16.21
p52
sVm
I2
sV4s
p53
I0
sV6s
p54
I0
sVhs
p55
V3
sVr
V6
sV100s
p56
I0
sV50s
p57
I0
ssS'year'
p58
I2013
stp59
a(Vwcl-2013
p60
(dp61
g24
(dp62
Vinns
p63
I0
sVc
I0
sVro
p64
I0
sVm
I2
sVs
I0
ssg28
(dp65
Vinns
p66
I2
sV10w
p67
I0
sVnb
p68
I0
sVmaid
p69
I0
sVwb
p70
I0
sVbbmw
p71
I1
sV6s
p72
I0
sVbbmr
p73
I6
sVbbir
p74
I6
sVbbiw
p75
I1
sVa
V6.00
p76
sVb
I12
sVe
V6.00
p77
sVd
I2
sVwmaid
p78
I0
sV4w
p79
I0
sVm
I3
sV4s
p80
I0
sVr
I12
sVw
I2
sVsr
p81
V6.00
p82
sVov
p83
V2.00
p84
sV5w
p85
I0
ssg46
(dp86
Va
V60.33
p87
sVb
I194
sVinns
p88
I3
sVno
p89
I0
sVsr
p90
V93.29
p91
sVm
I3
sV4s
p92
I10
sV6s
p93
I0
sVhs
p94
V61
p95
sVr
V181
p96
sV100s
p97
I0
sV50s
p98
I3
ssg58
I2013
stp99
a(Vipl2012
(dp100
g24
(dp101
Vinns
p102
I1
sVc
I1
sVro
p103
I0
sVm
I1
sVs
I0
ssg28
(dp104
Vinns
p105
I0
sV10w
p106
I0
sVnb
p107
I0
sVmaid
p108
I0
sVwb
p109
I0
sVbbmw
p110
I0
sV6s
p111
I0
sVbbmr
p112
I0
sVbbir
p113
I0
sVbbiw
p114
I0
sVa
V-
sVb
I0
sVe
V-
sVd
I0
sVwmaid
p115
I0
sV4w
p116
I0
sVm
I1
sV4s
p117
I0
sVr
I0
sVw
I0
sVsr
p118
V-
sVov
p119
V-
sV5w
p120
I0
ssg46
(dp121
Va
V-
sVinns
p122
I0
sVno
p123
I0
sVsr
p124
V-
sVm
I1
sV4s
p125
I0
sV6s
p126
I0
sVhs
p127
V0*
p128
sVr
V0
sV100s
p129
I0
sV50s
p130
I0
ssg58
I2012
stp131
asb.