(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Siddarth Kaul'
p5
sS'dob'
p6
S'1990/05/19'
p7
sS'price'
p8
S'700000'
p9
sS'is_allrounder'
p10
I00
sS'is_overseas'
p11
I00
sS'team'
p12
S'DD'
p13
sS'nationality'
p14
S'Indian'
p15
sS'is_bowler'
p16
I01
sS'is_keeper'
p17
I00
sS'id'
p18
S'1086'
p19
sS'is_uncapped'
p20
I01
sS'tournamentStats'
p21
(lp22
(Vipl2013
p23
(dp24
S'fieldingStats'
p25
(dp26
Vinns
p27
I1
sVc
I1
sVro
p28
I0
sVm
I6
sVs
I0
ssS'bowlingStats'
p29
(dp30
Vinns
p31
I6
sV10w
p32
I0
sVnb
p33
I0
sVmaid
p34
I2
sVwb
p35
I2
sVbbmw
p36
I2
sV6s
p37
I4
sVbbmr
p38
I27
sVbbir
p39
I27
sVbbiw
p40
I2
sVa
V42.50
p41
sVb
I131
sVe
V7.78
p42
sVd
I44
sVwmaid
p43
I1
sV4w
p44
I0
sVm
I6
sV4s
p45
I18
sVr
I170
sVw
I4
sVsr
p46
V32.75
p47
sVov
p48
V21.83
p49
sV5w
p50
I0
ssS'battingStats'
p51
(dp52
Va
V-
sVb
I9
sVinns
p53
I2
sVno
p54
I2
sVsr
p55
V77.77
p56
sVm
I6
sV4s
p57
I0
sV6s
p58
I0
sVhs
p59
V7*
p60
sVr
V7
sV100s
p61
I0
sV50s
p62
I0
ssS'year'
p63
I2013
stp64
asb.