(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Deepak Hooda'
p5
sS'dob'
p6
S'1995/04/19'
p7
sS'price'
p8
S'600000'
p9
sS'is_allrounder'
p10
I00
sS'is_overseas'
p11
I00
sS'team'
p12
S'RR'
p13
sS'nationality'
p14
S'Indian'
p15
sS'is_bowler'
p16
I01
sS'is_keeper'
p17
I00
sS'id'
p18
S'1556'
p19
sS'is_uncapped'
p20
I01
sS'tournamentStats'
p21
(lp22
(Vu19cwc-2014
p23
(dp24
S'fieldingStats'
p25
(dp26
Vinns
p27
I3
sVc
I2
sVro
p28
I1
sVm
I3
sVs
I0
ssS'bowlingStats'
p29
(dp30
Vinns
p31
I2
sV10w
p32
I0
sVnb
p33
I0
sVmaid
p34
I0
sVwb
p35
I0
sVbbmw
p36
I5
sV6s
p37
I2
sVbbmr
p38
I41
sVbbir
p39
I59
sVbbiw
p40
I1
sVa
V16.66
p41
sVb
I120
sVe
V5.00
p42
sVd
I56
sVwmaid
p43
I0
sV4w
p44
I0
sVm
I3
sV4s
p45
I7
sVr
I100
sVw
I6
sVsr
p46
V20.00
p47
sVov
p48
V20.00
p49
sV5w
p50
I1
ssS'battingStats'
p51
(dp52
Va
V114.00
p53
sVb
I157
sVinns
p54
I3
sVno
p55
I2
sVsr
p56
V72.61
p57
sVm
I3
sV4s
p58
I10
sV6s
p59
I0
sVhs
p60
V68
p61
sVr
V114
p62
sV100s
p63
I0
sV50s
p64
I1
ssS'year'
p65
I2014
stp66
asb.