(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Pawan Suyal'
p5
sS'dob'
p6
S'2012/02/27'
p7
sS'price'
p8
S'600000'
p9
sS'is_allrounder'
p10
I00
sS'is_overseas'
p11
I00
sS'team'
p12
S'MI'
p13
sS'nationality'
p14
S'Indian'
p15
sS'is_bowler'
p16
I01
sS'is_keeper'
p17
I00
sS'id'
p18
S'105'
p19
sS'is_uncapped'
p20
I01
sS'tournamentStats'
p21
(lp22
(Vipl2013
p23
(dp24
S'fieldingStats'
p25
(dp26
Vinns
p27
I1
sVc
I1
sVro
p28
I0
sVm
I1
sVs
I0
ssS'bowlingStats'
p29
(dp30
Vinns
p31
I1
sV10w
p32
I0
sVnb
p33
I0
sVmaid
p34
I0
sVwb
p35
I1
sVbbmw
p36
I1
sV6s
p37
I1
sVbbmr
p38
I21
sVbbir
p39
I21
sVbbiw
p40
I1
sVa
V21.00
p41
sVb
I18
sVe
V7.00
p42
sVd
I9
sVwmaid
p43
I0
sV4w
p44
I0
sVm
I1
sV4s
p45
I2
sVr
I21
sVw
I1
sVsr
p46
V18.00
p47
sVov
p48
V3.00
p49
sV5w
p50
I0
ssS'battingStats'
p51
(dp52
Va
V-
sVinns
p53
I0
sVno
p54
I0
sVsr
p55
V-
sVm
I1
sV4s
p56
I0
sV6s
p57
I0
sVhs
p58
V0*
p59
sVr
V0
sV100s
p60
I0
sV50s
p61
I0
ssS'year'
p62
I2013
stp63
asb.