(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Pravin Tambe'
p5
sS'dob'
p6
S'1971/10/08'
p7
sS'price'
p8
S'800000'
p9
sS'is_allrounder'
p10
I00
sS'is_overseas'
p11
I00
sS'team'
p12
S'RR'
p13
sS'nationality'
p14
S'Indian'
p15
sS'is_bowler'
p16
I01
sS'is_keeper'
p17
I00
sS'id'
p18
S'1114'
p19
sS'is_uncapped'
p20
I01
sS'tournamentStats'
p21
(lp22
(Vipl2013
(dp23
S'fieldingStats'
p24
(dp25
Vinns
p26
I0
sVc
I0
sVro
p27
I0
sVm
I3
sVs
I0
ssS'bowlingStats'
p28
(dp29
Vinns
p30
I3
sV10w
p31
I0
sVnb
p32
I0
sVmaid
p33
I0
sVwb
p34
I3
sVbbmw
p35
I1
sV6s
p36
I1
sVbbmr
p37
I38
sVbbir
p38
I38
sVbbiw
p39
I1
sVa
V88.00
p40
sVb
I66
sVe
V8.00
p41
sVd
I20
sVwmaid
p42
I0
sV4w
p43
I0
sVm
I3
sV4s
p44
I10
sVr
I88
sVw
I1
sVsr
p45
V66.00
p46
sVov
p47
V11.00
p48
sV5w
p49
I0
ssS'battingStats'
p50
(dp51
Va
V-
sVb
I6
sVinns
p52
I1
sVno
p53
I1
sVsr
p54
V50.00
p55
sVm
I3
sV4s
p56
I0
sV6s
p57
I0
sVhs
p58
V3*
p59
sVr
V3
sV100s
p60
I0
sV50s
p61
I0
ssS'year'
p62
I2013
stp63
a(Vclt20-2013
p64
(dp65
g24
(dp66
Vinns
p67
I2
sVc
I1
sVro
p68
I1
sVm
I5
sVs
I0
ssg28
(dp69
Vinns
p70
I5
sV10w
p71
I0
sVnb
p72
I0
sVmaid
p73
I0
sVwb
p74
I0
sVbbmw
p75
I4
sV6s
p76
I0
sVbbmr
p77
I15
sVbbir
p78
I15
sVbbiw
p79
I4
sVa
V6.50
p80
sVb
I114
sVe
V4.10
p81
sVd
I56
sVwmaid
p82
I0
sV4w
p83
I1
sVm
I5
sV4s
p84
I5
sVr
I78
sVw
I12
sVsr
p85
V9.50
p86
sVov
p87
V19.00
p88
sV5w
p89
I0
ssg50
(dp90
Va
V-
sVinns
p91
I1
sVno
p92
I1
sVsr
p93
V-
sVm
I5
sV4s
p94
I0
sV6s
p95
I0
sVhs
p96
V0*
p97
sVr
V0
sV100s
p98
I0
sV50s
p99
I0
ssg62
I2013
stp100
asb.