(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Shahbaz Nadeem'
p5
sS'dob'
p6
S'1989/08/12'
p7
sS'price'
p8
S'850000'
p9
sS'is_allrounder'
p10
I00
sS'is_overseas'
p11
I00
sS'team'
p12
S'DD'
p13
sS'nationality'
p14
S'Indian'
p15
sS'is_bowler'
p16
I01
sS'is_keeper'
p17
I00
sS'id'
p18
S'57'
p19
sS'is_uncapped'
p20
I01
sS'tournamentStats'
p21
(lp22
(Vipl2013
(dp23
S'fieldingStats'
p24
(dp25
Vinns
p26
I5
sVc
I5
sVro
p27
I1
sVm
I12
sVs
I0
ssS'bowlingStats'
p28
(dp29
Vinns
p30
I12
sV10w
p31
I0
sVnb
p32
I0
sVmaid
p33
I1
sVwb
p34
I3
sVbbmw
p35
I2
sV6s
p36
I6
sVbbmr
p37
I17
sVbbir
p38
I17
sVbbiw
p39
I2
sVa
V28.77
p40
sVb
I264
sVe
V5.88
p41
sVd
I95
sVwmaid
p42
I0
sV4w
p43
I0
sVm
I12
sV4s
p44
I16
sVr
I259
sVw
I9
sVsr
p45
V29.33
p46
sVov
p47
V44.00
p48
sV5w
p49
I0
ssS'battingStats'
p50
(dp51
Va
V2.80
p52
sVb
I27
sVinns
p53
I6
sVno
p54
I1
sVsr
p55
V51.85
p56
sVm
I12
sV4s
p57
I1
sV6s
p58
I0
sVhs
p59
V6
sVr
V14
p60
sV100s
p61
I0
sV50s
p62
I0
ssS'year'
p63
I2013
stp64
a(Vipl2012
(dp65
g24
(dp66
Vinns
p67
I3
sVc
I3
sVro
p68
I1
sVm
I12
sVs
I0
ssg28
(dp69
Vinns
p70
I12
sV10w
p71
I0
sVnb
p72
I0
sVmaid
p73
I0
sVwb
p74
I5
sVbbmw
p75
I3
sV6s
p76
I11
sVbbmr
p77
I16
sVbbir
p78
I16
sVbbiw
p79
I3
sVa
V39.75
p80
sVb
I270
sVe
V7.06
p81
sVd
I88
sVwmaid
p82
I0
sV4w
p83
I0
sVm
I12
sV4s
p84
I21
sVr
I318
sVw
I8
sVsr
p85
V33.75
p86
sVov
p87
V45.00
p88
sV5w
p89
I0
ssg50
(dp90
Va
V-
sVb
I2
sVinns
p91
I1
sVno
p92
I1
sVsr
p93
V0.00
p94
sVm
I12
sV4s
p95
I0
sV6s
p96
I0
sVhs
p97
V0*
p98
sVr
V0
sV100s
p99
I0
sV50s
p100
I0
ssg63
I2012
stp101
a(Vipl2011
p102
(dp103
g24
(dp104
Vinns
p105
I0
sVc
I0
sVro
p106
I0
sVm
I5
sVs
I0
ssg28
(dp107
Vinns
p108
I5
sV10w
p109
I0
sVnb
p110
I0
sVmaid
p111
I0
sVwb
p112
I1
sVbbmw
p113
I2
sV6s
p114
I6
sVbbmr
p115
I39
sVbbir
p116
I39
sVbbiw
p117
I2
sVa
V35.50
p118
sVb
I114
sVe
V7.47
p119
sVd
I37
sVwmaid
p120
I0
sV4w
p121
I0
sVm
I5
sV4s
p122
I9
sVr
I142
sVw
I4
sVsr
p123
V28.50
p124
sVov
p125
V19.00
p126
sV5w
p127
I0
ssg50
(dp128
Va
V0.00
p129
sVb
I1
sVinns
p130
I2
sVno
p131
I1
sVsr
p132
V0.00
p133
sVm
I5
sV4s
p134
I0
sV6s
p135
I0
sVhs
p136
V0*
p137
sVr
V0
sV100s
p138
I0
sV50s
p139
I0
ssg63
I2011
stp140
asb.