(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I01
sS'name'
p4
S'Manpreet Juneja'
p5
sS'dob'
p6
S'1990/09/12'
p7
sS'price'
p8
S'750000'
p9
sS'is_allrounder'
p10
I00
sS'is_overseas'
p11
I00
sS'team'
p12
S'SRH'
p13
sS'nationality'
p14
S'Indian'
p15
sS'is_bowler'
p16
I00
sS'is_keeper'
p17
I00
sS'id'
p18
S'51'
p19
sS'is_uncapped'
p20
I01
sS'tournamentStats'
p21
(lp22
(Vipl2013
p23
(dp24
S'fieldingStats'
p25
(dp26
Vinns
p27
I0
sVc
I0
sVro
p28
I0
sVm
I7
sVs
I0
ssS'bowlingStats'
p29
(dp30
Vinns
p31
I0
sV10w
p32
I0
sVnb
p33
I0
sVmaid
p34
I0
sVwb
p35
I0
sVbbmw
p36
I0
sV6s
p37
I0
sVbbmr
p38
I0
sVbbir
p39
I0
sVbbiw
p40
I0
sVa
V-
sVb
I0
sVe
V-
sVd
I0
sVwmaid
p41
I0
sV4w
p42
I0
sVm
I7
sV4s
p43
I0
sVr
I0
sVw
I0
sVsr
p44
V-
sVov
p45
V-
sV5w
p46
I0
ssS'battingStats'
p47
(dp48
Va
V17.85
p49
sVb
I128
sVinns
p50
I7
sVno
p51
I0
sVsr
p52
V97.65
p53
sVm
I7
sV4s
p54
I11
sV6s
p55
I1
sVhs
p56
V49
p57
sVr
V125
p58
sV100s
p59
I0
sV50s
p60
I0
ssS'year'
p61
I2013
stp62
asb.