(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Ishwar Pandey'
p5
sS'dob'
p6
S'1989/08/15'
p7
sS'price'
p8
S'650000'
p9
sS'is_allrounder'
p10
I00
sS'is_overseas'
p11
I00
sS'team'
p12
S'CSK'
p13
sS'nationality'
p14
S'Indian'
p15
sS'is_bowler'
p16
I01
sS'is_keeper'
p17
I00
sS'id'
p18
S'1090'
p19
sS'is_uncapped'
p20
I01
sS'tournamentStats'
p21
(lp22
(Vipl2013
p23
(dp24
S'fieldingStats'
p25
(dp26
Vinns
p27
I0
sVc
I0
sVro
p28
I0
sVm
I2
sVs
I0
ssS'bowlingStats'
p29
(dp30
Vinns
p31
I2
sV10w
p32
I0
sVnb
p33
I1
sVmaid
p34
I0
sVwb
p35
I0
sVbbmw
p36
I1
sV6s
p37
I0
sVbbmr
p38
I17
sVbbir
p39
I17
sVbbiw
p40
I1
sVa
V50.00
p41
sVb
I24
sVe
V12.50
p42
sVd
I7
sVwmaid
p43
I0
sV4w
p44
I0
sVm
I2
sV4s
p45
I10
sVr
I50
sVw
I1
sVsr
p46
V24.00
p47
sVov
p48
V4.00
p49
sV5w
p50
I0
ssS'battingStats'
p51
(dp52
Va
V0.00
p53
sVb
I2
sVinns
p54
I1
sVno
p55
I0
sVsr
p56
V0.00
p57
sVm
I2
sV4s
p58
I0
sV6s
p59
I0
sVhs
p60
V0*
p61
sVr
V0
sV100s
p62
I0
sV50s
p63
I0
ssS'year'
p64
I2013
stp65
asb.