(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Matt Henry'
p5
sS'dob'
p6
S'1991/12/14'
p7
sS'price'
p8
S'800000'
p9
sS'is_allrounder'
p10
I00
sS'is_overseas'
p11
I01
sS'team'
p12
S'CSK'
p13
sS'nationality'
p14
S'New Zealander'
p15
sS'is_bowler'
p16
I01
sS'is_keeper'
p17
I00
sS'id'
p18
S'1505'
p19
sS'is_uncapped'
p20
I00
sS'tournamentStats'
p21
(lp22
(Vnz-ind-2014
p23
(dp24
S'fieldingStats'
p25
(dp26
Vinns
p27
I0
sVc
I0
sVro
p28
I0
sVm
I1
sVs
I0
ssS'bowlingStats'
p29
(dp30
Vinns
p31
I1
sV10w
p32
I0
sVnb
p33
I0
sVmaid
p34
I1
sVwb
p35
I2
sVbbmw
p36
I4
sV6s
p37
I0
sVbbmr
p38
I38
sVbbir
p39
I38
sVbbiw
p40
I4
sVa
V9.50
p41
sVb
I60
sVe
V3.80
p42
sVd
I38
sVwmaid
p43
I1
sV4w
p44
I1
sVm
I1
sV4s
p45
I3
sVr
I38
sVw
I4
sVsr
p46
V15.00
p47
sVov
p48
V10.00
p49
sV5w
p50
I0
ssS'battingStats'
p51
(dp52
Va
V-
sVinns
p53
I0
sVno
p54
I0
sVsr
p55
V-
sVm
I1
sV4s
p56
I0
sV6s
p57
I0
sVhs
p58
V0*
p59
sVr
V0
sV100s
p60
I0
sV50s
p61
I0
ssS'year'
p62
I2014
stp63
asb.