(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Yuzvendra Chahal'
p5
sS'dob'
p6
S'2012/02/27'
p7
sS'price'
p8
S'650000'
p9
sS'is_allrounder'
p10
I00
sS'is_overseas'
p11
I00
sS'team'
p12
S'RCB'
p13
sS'nationality'
p14
S'Indian'
p15
sS'is_bowler'
p16
I01
sS'is_keeper'
p17
I00
sS'id'
p18
S'111'
p19
sS'is_uncapped'
p20
I01
sS'tournamentStats'
p21
(lp22
(Vipl2013
(dp23
S'fieldingStats'
p24
(dp25
Vinns
p26
I0
sVc
I0
sVro
p27
I0
sVm
I1
sVs
I0
ssS'bowlingStats'
p28
(dp29
Vinns
p30
I1
sV10w
p31
I0
sVnb
p32
I0
sVmaid
p33
I0
sVwb
p34
I0
sVbbmw
p35
I0
sV6s
p36
I1
sVbbmr
p37
I34
sVbbir
p38
I34
sVbbiw
p39
I0
sVa
V-
sVb
I24
sVe
V8.50
p40
sVd
I8
sVwmaid
p41
I0
sV4w
p42
I0
sVm
I1
sV4s
p43
I3
sVr
I34
sVw
I0
sVsr
p44
V-
sVov
p45
V4.00
p46
sV5w
p47
I0
ssS'battingStats'
p48
(dp49
Va
V-
sVinns
p50
I0
sVno
p51
I0
sVsr
p52
V-
sVm
I1
sV4s
p53
I0
sV6s
p54
I0
sVhs
p55
V0*
p56
sVr
V0
sV100s
p57
I0
sV50s
p58
I0
ssS'year'
p59
I2013
stp60
a(Vclt20-2011
p61
(dp62
g24
(dp63
Vinns
p64
I1
sVc
I1
sVro
p65
I0
sVm
I6
sVs
I0
ssg28
(dp66
Vinns
p67
I5
sV10w
p68
I0
sVnb
p69
I0
sVmaid
p70
I0
sVwb
p71
I2
sVbbmw
p72
I2
sV6s
p73
I3
sVbbmr
p74
I9
sVbbir
p75
I9
sVbbiw
p76
I2
sVa
V29.33
p77
sVb
I78
sVe
V6.76
p78
sVd
I29
sVwmaid
p79
I0
sV4w
p80
I0
sVm
I6
sV4s
p81
I7
sVr
I88
sVw
I3
sVsr
p82
V26.00
p83
sVov
p84
V13.00
p85
sV5w
p86
I0
ssg48
(dp87
Va
V4.00
p88
sVb
I5
sVinns
p89
I2
sVno
p90
I1
sVsr
p91
V80.00
p92
sVm
I6
sV4s
p93
I0
sV6s
p94
I0
sVhs
p95
V2*
p96
sVr
V4
sV100s
p97
I0
sV50s
p98
I0
ssg59
I2011
stp99
asb.