(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Parveez Rasool'
p5
sS'dob'
p6
S'1989/02/13'
p7
sS'price'
p8
S'750000'
p9
sS'is_allrounder'
p10
I01
sS'is_overseas'
p11
I00
sS'team'
p12
S'SRH'
p13
sS'nationality'
p14
S'Indian'
p15
sS'is_bowler'
p16
I01
sS'is_keeper'
p17
I00
sS'id'
p18
S'1093'
p19
sS'is_uncapped'
p20
I01
sS'tournamentStats'
p21
(lp22
(Vipl2013
p23
(dp24
S'fieldingStats'
p25
(dp26
Vinns
p27
I0
sVc
I0
sVro
p28
I0
sVm
I2
sVs
I0
ssS'bowlingStats'
p29
(dp30
Vinns
p31
I2
sV10w
p32
I0
sVnb
p33
I0
sVmaid
p34
I0
sVwb
p35
I0
sVbbmw
p36
I1
sV6s
p37
I0
sVbbmr
p38
I23
sVbbir
p39
I23
sVbbiw
p40
I1
sVa
V28.00
p41
sVb
I30
sVe
V5.60
p42
sVd
I12
sVwmaid
p43
I0
sV4w
p44
I0
sVm
I2
sV4s
p45
I3
sVr
I28
sVw
I1
sVsr
p46
V30.00
p47
sVov
p48
V5.00
p49
sV5w
p50
I0
ssS'battingStats'
p51
(dp52
Va
V5.00
p53
sVb
I9
sVinns
p54
I2
sVno
p55
I1
sVsr
p56
V55.55
p57
sVm
I2
sV4s
p58
I0
sV6s
p59
I0
sVhs
p60
V4*
p61
sVr
V5
sV100s
p62
I0
sV50s
p63
I0
ssS'year'
p64
I2013
stp65
asb.