(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Marchant de Lange'
p5
sS'dob'
p6
S'1990/10/13'
p7
sS'price'
p8
S'800000'
p9
sS'is_allrounder'
p10
I00
sS'is_overseas'
p11
I01
sS'team'
p12
S'MI'
p13
sS'nationality'
p14
S'South African'
p15
sS'is_bowler'
p16
I01
sS'is_keeper'
p17
I00
sS'id'
p18
S'204'
p19
sS'is_uncapped'
p20
I00
sS'tournamentStats'
p21
(lp22
(Vclt20-2013
p23
(dp24
S'fieldingStats'
p25
(dp26
Vinns
p27
I1
sVc
I1
sVro
p28
I0
sVm
I4
sVs
I0
ssS'bowlingStats'
p29
(dp30
Vinns
p31
I4
sV10w
p32
I0
sVnb
p33
I0
sVmaid
p34
I0
sVwb
p35
I6
sVbbmw
p36
I3
sV6s
p37
I7
sVbbmr
p38
I13
sVbbir
p39
I13
sVbbiw
p40
I3
sVa
V18.14
p41
sVb
I90
sVe
V8.46
p42
sVd
I41
sVwmaid
p43
I0
sV4w
p44
I0
sVm
I4
sV4s
p45
I12
sVr
I127
sVw
I7
sVsr
p46
V12.85
p47
sVov
p48
V15.00
p49
sV5w
p50
I0
ssS'battingStats'
p51
(dp52
Va
V-
sVinns
p53
I1
sVno
p54
I1
sVsr
p55
V-
sVm
I4
sV4s
p56
I0
sV6s
p57
I0
sVhs
p58
V0*
p59
sVr
V0
sV100s
p60
I0
sV50s
p61
I0
ssS'year'
p62
I2013
stp63
a(Vipl2012
(dp64
g25
(dp65
Vinns
p66
I0
sVc
I0
sVro
p67
I0
sVm
I3
sVs
I0
ssg29
(dp68
Vinns
p69
I3
sV10w
p70
I0
sVnb
p71
I1
sVmaid
p72
I0
sVwb
p73
I3
sVbbmw
p74
I3
sV6s
p75
I4
sVbbmr
p76
I34
sVbbir
p77
I34
sVbbiw
p78
I3
sVa
V35.66
p79
sVb
I60
sVe
V10.70
p80
sVd
I17
sVwmaid
p81
I0
sV4w
p82
I0
sVm
I3
sV4s
p83
I13
sVr
I107
sVw
I3
sVsr
p84
V20.00
p85
sVov
p86
V10.00
p87
sV5w
p88
I0
ssg51
(dp89
Va
V-
sVinns
p90
I0
sVno
p91
I0
sVsr
p92
V-
sVm
I3
sV4s
p93
I0
sV6s
p94
I0
sVhs
p95
V0*
p96
sVr
V0
sV100s
p97
I0
sV50s
p98
I0
ssg62
I2012
stp99
asb.