(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Ashish Reddy'
p5
sS'dob'
p6
S'1981/02/24'
p7
sS'price'
p8
S'700000'
p9
sS'is_allrounder'
p10
I00
sS'is_overseas'
p11
I00
sS'team'
p12
S'SRH'
p13
sS'nationality'
p14
S'Indian'
p15
sS'is_bowler'
p16
I01
sS'is_keeper'
p17
I00
sS'id'
p18
S'34'
p19
sS'is_uncapped'
p20
I01
sS'tournamentStats'
p21
(lp22
(Vipl2013
(dp23
S'fieldingStats'
p24
(dp25
Vinns
p26
I5
sVc
I7
sVro
p27
I0
sVm
I12
sVs
I0
ssS'bowlingStats'
p28
(dp29
Vinns
p30
I5
sV10w
p31
I0
sVnb
p32
I0
sVmaid
p33
I0
sVwb
p34
I1
sVbbmw
p35
I1
sV6s
p36
I3
sVbbmr
p37
I7
sVbbir
p38
I7
sVbbiw
p39
I1
sVa
V23.33
p40
sVb
I40
sVe
V10.50
p41
sVd
I10
sVwmaid
p42
I0
sV4w
p43
I0
sVm
I12
sV4s
p44
I7
sVr
I70
sVw
I3
sVsr
p45
V13.33
p46
sVov
p47
V6.66
p48
sV5w
p49
I0
ssS'battingStats'
p50
(dp51
Va
V20.83
p52
sVb
I89
sVinns
p53
I10
sVno
p54
I4
sVsr
p55
V140.44
p56
sVm
I12
sV4s
p57
I8
sV6s
p58
I5
sVhs
p59
V36*
p60
sVr
V125
p61
sV100s
p62
I0
sV50s
p63
I0
ssS'year'
p64
I2013
stp65
a(Vclt20-2013
p66
(dp67
g24
(dp68
Vinns
p69
I1
sVc
I1
sVro
p70
I0
sVm
I5
sVs
I0
ssg28
(dp71
Vinns
p72
I0
sV10w
p73
I0
sVnb
p74
I0
sVmaid
p75
I0
sVwb
p76
I0
sVbbmw
p77
I0
sV6s
p78
I0
sVbbmr
p79
I0
sVbbir
p80
I0
sVbbiw
p81
I0
sVa
V-
sVb
I0
sVe
V-
sVd
I0
sVwmaid
p82
I0
sV4w
p83
I0
sVm
I5
sV4s
p84
I0
sVr
I0
sVw
I0
sVsr
p85
V-
sVov
p86
V-
sV5w
p87
I0
ssg50
(dp88
Va
V1.50
p89
sVb
I5
sVinns
p90
I2
sVno
p91
I0
sVsr
p92
V60.00
p93
sVm
I5
sV4s
p94
I0
sV6s
p95
I0
sVhs
p96
V3
sVr
V3
sV100s
p97
I0
sV50s
p98
I0
ssg64
I2013
stp99
a(Vipl2012
(dp100
g24
(dp101
Vinns
p102
I1
sVc
I0
sVro
p103
I1
sVm
I9
sVs
I0
ssg28
(dp104
Vinns
p105
I8
sV10w
p106
I0
sVnb
p107
I1
sVmaid
p108
I0
sVwb
p109
I4
sVbbmw
p110
I3
sV6s
p111
I10
sVbbmr
p112
I25
sVbbir
p113
I25
sVbbiw
p114
I3
sVa
V20.50
p115
sVb
I145
sVe
V8.48
p116
sVd
I52
sVwmaid
p117
I0
sV4w
p118
I0
sVm
I9
sV4s
p119
I14
sVr
I205
sVw
I10
sVsr
p120
V14.50
p121
sVov
p122
V24.16
p123
sV5w
p124
I0
ssg50
(dp125
Va
V8.75
p126
sVb
I29
sVinns
p127
I6
sVno
p128
I2
sVsr
p129
V120.68
p130
sVm
I9
sV4s
p131
I3
sV6s
p132
I1
sVhs
p133
V10*
p134
sVr
V35
p135
sV100s
p136
I0
sV50s
p137
I0
ssg64
I2012
stp138
asb.