(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Abu Nechim'
p5
sS'dob'
p6
S'2012/02/27'
p7
sS'price'
p8
S'700000'
p9
sS'is_allrounder'
p10
I00
sS'is_overseas'
p11
I00
sS'team'
p12
S'RCB'
p13
sS'nationality'
p14
S'Indian'
p15
sS'is_bowler'
p16
I01
sS'is_keeper'
p17
I00
sS'id'
p18
S'98'
p19
sS'is_uncapped'
p20
I01
sS'tournamentStats'
p21
(lp22
(Vipl2013
p23
(dp24
S'fieldingStats'
p25
(dp26
Vinns
p27
I1
sVc
I1
sVro
p28
I0
sVm
I2
sVs
I0
ssS'bowlingStats'
p29
(dp30
Vinns
p31
I2
sV10w
p32
I0
sVnb
p33
I0
sVmaid
p34
I0
sVwb
p35
I0
sVbbmw
p36
I2
sV6s
p37
I1
sVbbmr
p38
I27
sVbbir
p39
I27
sVbbiw
p40
I2
sVa
V15.00
p41
sVb
I42
sVe
V6.42
p42
sVd
I21
sVwmaid
p43
I0
sV4w
p44
I0
sVm
I2
sV4s
p45
I5
sVr
I45
sVw
I3
sVsr
p46
V14.00
p47
sVov
p48
V7.00
p49
sV5w
p50
I0
ssS'battingStats'
p51
(dp52
Va
V-
sVinns
p53
I0
sVno
p54
I0
sVsr
p55
V-
sVm
I2
sV4s
p56
I0
sV6s
p57
I0
sVhs
p58
V0*
p59
sVr
V0
sV100s
p60
I0
sV50s
p61
I0
ssS'year'
p62
I2013
stp63
a(Vipl2012
(dp64
g25
(dp65
Vinns
p66
I1
sVc
I0
sVro
p67
I1
sVm
I1
sVs
I0
ssg29
(dp68
Vinns
p69
I1
sV10w
p70
I0
sVnb
p71
I0
sVmaid
p72
I0
sVwb
p73
I1
sVbbmw
p74
I0
sV6s
p75
I1
sVbbmr
p76
I17
sVbbir
p77
I17
sVbbiw
p78
I0
sVa
V-
sVb
I12
sVe
V8.50
p79
sVd
I5
sVwmaid
p80
I0
sV4w
p81
I0
sVm
I1
sV4s
p82
I1
sVr
I17
sVw
I0
sVsr
p83
V-
sVov
p84
V2.00
p85
sV5w
p86
I0
ssg51
(dp87
Va
V-
sVinns
p88
I0
sVno
p89
I0
sVsr
p90
V-
sVm
I1
sV4s
p91
I0
sV6s
p92
I0
sVhs
p93
V0*
p94
sVr
V0
sV100s
p95
I0
sV50s
p96
I0
ssg62
I2012
stp97
asb.