(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I01
sS'name'
p4
S'Suryakumar Yadav'
p5
sS'dob'
p6
S'1990/09/14'
p7
sS'price'
p8
S'650000'
p9
sS'is_allrounder'
p10
I00
sS'is_overseas'
p11
I00
sS'team'
p12
S'KKR'
p13
sS'nationality'
p14
S'Indian'
p15
sS'is_bowler'
p16
I00
sS'is_keeper'
p17
I00
sS'id'
p18
S'108'
p19
sS'is_uncapped'
p20
I01
sS'tournamentStats'
p21
(lp22
(Vipl2012
(dp23
S'fieldingStats'
p24
(dp25
Vinns
p26
I0
sVc
I0
sVro
p27
I0
sVm
I1
sVs
I0
ssS'bowlingStats'
p28
(dp29
Vinns
p30
I0
sV10w
p31
I0
sVnb
p32
I0
sVmaid
p33
I0
sVwb
p34
I0
sVbbmw
p35
I0
sV6s
p36
I0
sVbbmr
p37
I0
sVbbir
p38
I0
sVbbiw
p39
I0
sVa
V-
sVb
I0
sVe
V-
sVd
I0
sVwmaid
p40
I0
sV4w
p41
I0
sVm
I1
sV4s
p42
I0
sVr
I0
sVw
I0
sVsr
p43
V-
sVov
p44
V-
sV5w
p45
I0
ssS'battingStats'
p46
(dp47
Va
V0.00
p48
sVb
I4
sVinns
p49
I1
sVno
p50
I0
sVsr
p51
V0.00
p52
sVm
I1
sV4s
p53
I0
sV6s
p54
I0
sVhs
p55
V0*
p56
sVr
V0
sV100s
p57
I0
sV50s
p58
I0
ssS'year'
p59
I2012
stp60
a(Vclt20-2011
p61
(dp62
g24
(dp63
Vinns
p64
I0
sVc
I0
sVro
p65
I0
sVm
I2
sVs
I0
ssg28
(dp66
Vinns
p67
I0
sV10w
p68
I0
sVnb
p69
I0
sVmaid
p70
I0
sVwb
p71
I0
sVbbmw
p72
I0
sV6s
p73
I0
sVbbmr
p74
I0
sVbbir
p75
I0
sVbbiw
p76
I0
sVa
V-
sVb
I0
sVe
V-
sVd
I0
sVwmaid
p77
I0
sV4w
p78
I0
sVm
I2
sV4s
p79
I0
sVr
I0
sVw
I0
sVsr
p80
V-
sVov
p81
V-
sV5w
p82
I0
ssg46
(dp83
Va
V47.00
p84
sVb
I36
sVinns
p85
I2
sVno
p86
I1
sVsr
p87
V130.55
p88
sVm
I2
sV4s
p89
I5
sV6s
p90
I1
sVhs
p91
V24
p92
sVr
V47
p93
sV100s
p94
I0
sV50s
p95
I0
ssg59
I2011
stp96
asb.