(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Rahul Shukla'
p5
sS'dob'
p6
S'2012/03/19'
p7
sS'price'
p8
S'650000'
p9
sS'is_allrounder'
p10
I00
sS'is_overseas'
p11
I00
sS'team'
p12
S'DD'
p13
sS'nationality'
p14
S'Indian'
p15
sS'is_bowler'
p16
I01
sS'is_keeper'
p17
I00
sS'id'
p18
S'262'
p19
sS'is_uncapped'
p20
I01
sS'tournamentStats'
p21
(lp22
(Vipl2013
(dp23
S'fieldingStats'
p24
(dp25
Vinns
p26
I1
sVc
I2
sVro
p27
I0
sVm
I3
sVs
I0
ssS'bowlingStats'
p28
(dp29
Vinns
p30
I3
sV10w
p31
I0
sVnb
p32
I0
sVmaid
p33
I0
sVwb
p34
I5
sVbbmw
p35
I2
sV6s
p36
I1
sVbbmr
p37
I28
sVbbir
p38
I28
sVbbiw
p39
I2
sVa
V26.33
p40
sVb
I48
sVe
V9.87
p41
sVd
I15
sVwmaid
p42
I0
sV4w
p43
I0
sVm
I3
sV4s
p44
I10
sVr
I79
sVw
I3
sVsr
p45
V16.00
p46
sVov
p47
V8.00
p48
sV5w
p49
I0
ssS'battingStats'
p50
(dp51
Va
V-
sVb
I2
sVinns
p52
I1
sVno
p53
I1
sVsr
p54
V50.00
p55
sVm
I3
sV4s
p56
I0
sV6s
p57
I0
sVhs
p58
V1*
p59
sVr
V1
sV100s
p60
I0
sV50s
p61
I0
ssS'year'
p62
I2013
stp63
a(Vclt20-2013
p64
(dp65
g24
(dp66
Vinns
p67
I1
sVc
I1
sVro
p68
I0
sVm
I4
sVs
I0
ssg28
(dp69
Vinns
p70
I4
sV10w
p71
I0
sVnb
p72
I1
sVmaid
p73
I1
sVwb
p74
I2
sVbbmw
p75
I3
sV6s
p76
I2
sVbbmr
p77
I23
sVbbir
p78
I23
sVbbiw
p79
I3
sVa
V19.80
p80
sVb
I78
sVe
V7.61
p81
sVd
I30
sVwmaid
p82
I1
sV4w
p83
I0
sVm
I4
sV4s
p84
I9
sVr
I99
sVw
I5
sVsr
p85
V15.60
p86
sVov
p87
V13.00
p88
sV5w
p89
I0
ssg50
(dp90
Va
V1.00
p91
sVb
I2
sVinns
p92
I2
sVno
p93
I1
sVsr
p94
V50.00
p95
sVm
I4
sV4s
p96
I0
sV6s
p97
I0
sVhs
p98
V1*
p99
sVr
V1
sV100s
p100
I0
sV50s
p101
I0
ssg62
I2013
stp102
a(Vipl2012
(dp103
g24
(dp104
Vinns
p105
I0
sVc
I0
sVro
p106
I0
sVm
I1
sVs
I0
ssg28
(dp107
Vinns
p108
I1
sV10w
p109
I0
sVnb
p110
I0
sVmaid
p111
I0
sVwb
p112
I1
sVbbmw
p113
I0
sV6s
p114
I1
sVbbmr
p115
I31
sVbbir
p116
I31
sVbbiw
p117
I0
sVa
V-
sVb
I18
sVe
V10.33
p118
sVd
I5
sVwmaid
p119
I0
sV4w
p120
I0
sVm
I1
sV4s
p121
I4
sVr
I31
sVw
I0
sVsr
p122
V-
sVov
p123
V3.00
p124
sV5w
p125
I0
ssg50
(dp126
Va
V-
sVinns
p127
I0
sVno
p128
I0
sVsr
p129
V-
sVm
I1
sV4s
p130
I0
sV6s
p131
I0
sVhs
p132
V0*
p133
sVr
V0
sV100s
p134
I0
sV50s
p135
I0
ssg62
I2012
stp136
asb.