(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Harshal Patel'
p5
sS'dob'
p6
S'1990/11/23'
p7
sS'price'
p8
S'700000'
p9
sS'is_allrounder'
p10
I00
sS'is_overseas'
p11
I00
sS'team'
p12
S'RCB'
p13
sS'nationality'
p14
S'Indian'
p15
sS'is_bowler'
p16
I01
sS'is_keeper'
p17
I00
sS'id'
p18
S'157'
p19
sS'is_uncapped'
p20
I01
sS'tournamentStats'
p21
(lp22
(Vipl2012
p23
(dp24
S'fieldingStats'
p25
(dp26
Vinns
p27
I7
sVc
I8
sVro
p28
I1
sVm
I12
sVs
I0
ssS'bowlingStats'
p29
(dp30
Vinns
p31
I11
sV10w
p32
I0
sVnb
p33
I0
sVmaid
p34
I0
sVwb
p35
I3
sVbbmw
p36
I2
sV6s
p37
I11
sVbbmr
p38
I24
sVbbir
p39
I24
sVbbiw
p40
I2
sVa
V37.77
p41
sVb
I246
sVe
V8.29
p42
sVd
I78
sVwmaid
p43
I0
sV4w
p44
I0
sVm
I12
sV4s
p45
I33
sVr
I340
sVw
I9
sVsr
p46
V27.33
p47
sVov
p48
V41.00
p49
sV5w
p50
I0
ssS'battingStats'
p51
(dp52
Va
V7.50
p53
sVb
I15
sVinns
p54
I3
sVno
p55
I1
sVsr
p56
V100.00
p57
sVm
I12
sV4s
p58
I1
sV6s
p59
I0
sVhs
p60
V10
p61
sVr
V15
p62
sV100s
p63
I0
sV50s
p64
I0
ssS'year'
p65
I2012
stp66
asb.