(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Jasprit Bumrah'
p5
sS'dob'
p6
S'1993/12/06'
p7
sS'price'
p8
S'650000'
p9
sS'is_allrounder'
p10
I00
sS'is_overseas'
p11
I00
sS'team'
p12
S'MI'
p13
sS'nationality'
p14
S'Indian'
p15
sS'is_bowler'
p16
I01
sS'is_keeper'
p17
I00
sS'id'
p18
S'1124'
p19
sS'is_uncapped'
p20
I01
sS'tournamentStats'
p21
(lp22
(Vipl2013
p23
(dp24
S'fieldingStats'
p25
(dp26
Vinns
p27
I0
sVc
I0
sVro
p28
I0
sVm
I2
sVs
I0
ssS'bowlingStats'
p29
(dp30
Vinns
p31
I2
sV10w
p32
I0
sVnb
p33
I2
sVmaid
p34
I0
sVwb
p35
I1
sVbbmw
p36
I3
sV6s
p37
I2
sVbbmr
p38
I32
sVbbir
p39
I32
sVbbiw
p40
I3
sVa
V23.33
p41
sVb
I42
sVe
V10.00
p42
sVd
I16
sVwmaid
p43
I0
sV4w
p44
I0
sVm
I2
sV4s
p45
I10
sVr
I70
sVw
I3
sVsr
p46
V14.00
p47
sVov
p48
V7.00
p49
sV5w
p50
I0
ssS'battingStats'
p51
(dp52
Va
V-
sVinns
p53
I0
sVno
p54
I0
sVsr
p55
V-
sVm
I2
sV4s
p56
I0
sV6s
p57
I0
sVhs
p58
V0*
p59
sVr
V0
sV100s
p60
I0
sV50s
p61
I0
ssS'year'
p62
I2013
stp63
asb.