(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Anureet Singh'
p5
sS'dob'
p6
S'1982/02/26'
p7
sS'price'
p8
S'600000'
p9
sS'is_allrounder'
p10
I00
sS'is_overseas'
p11
I00
sS'team'
p12
S'KXIP'
p13
sS'nationality'
p14
S'Indian'
p15
sS'is_bowler'
p16
I01
sS'is_keeper'
p17
I00
sS'id'
p18
S'412'
p19
sS'is_uncapped'
p20
I01
sS'tournamentStats'
p21
(lp22
(Vipl2009
p23
(dp24
S'fieldingStats'
p25
(dp26
Vinns
p27
I0
sVc
I0
sVro
p28
I0
sVm
I3
sVs
I0
ssS'bowlingStats'
p29
(dp30
Vinns
p31
I2
sV10w
p32
I0
sVnb
p33
I0
sVmaid
p34
I0
sVwb
p35
I4
sVbbmw
p36
I2
sV6s
p37
I3
sVbbmr
p38
I35
sVbbir
p39
I35
sVbbiw
p40
I2
sVa
V23.50
p41
sVb
I30
sVe
V9.40
p42
sVd
I16
sVwmaid
p43
I0
sV4w
p44
I0
sVm
I3
sV4s
p45
I4
sVr
I47
sVw
I2
sVsr
p46
V15.00
p47
sVov
p48
V5.00
p49
sV5w
p50
I0
ssS'battingStats'
p51
(dp52
Va
V-
sVinns
p53
I0
sVno
p54
I0
sVsr
p55
V-
sVm
I3
sV4s
p56
I0
sV6s
p57
I0
sVhs
p58
V0*
p59
sVr
V0
sV100s
p60
I0
sV50s
p61
I0
ssS'year'
p62
I2009
stp63
asb.