(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Kuldeep Yadav'
p5
sS'dob'
p6
S'1994/12/14'
p7
sS'price'
p8
S'600000'
p9
sS'is_allrounder'
p10
I01
sS'is_overseas'
p11
I00
sS'team'
p12
S'KKR'
p13
sS'nationality'
p14
S'Indian'
p15
sS'is_bowler'
p16
I00
sS'is_keeper'
p17
I00
sS'id'
p18
S'261'
p19
sS'is_uncapped'
p20
I01
sS'tournamentStats'
p21
(lp22
(Vu19cwc-2014
p23
(dp24
S'fieldingStats'
p25
(dp26
Vinns
p27
I0
sVc
I0
sVro
p28
I0
sVm
I3
sVs
I0
ssS'bowlingStats'
p29
(dp30
Vinns
p31
I3
sV10w
p32
I0
sVnb
p33
I0
sVmaid
p34
I1
sVwb
p35
I8
sVbbmw
p36
I4
sV6s
p37
I0
sVbbmr
p38
I28
sVbbir
p39
I28
sVbbiw
p40
I4
sVa
V18.14
p41
sVb
I180
sVe
V4.23
p42
sVd
I108
sVwmaid
p43
I1
sV4w
p44
I1
sVm
I3
sV4s
p45
I11
sVr
I127
sVw
I7
sVsr
p46
V25.71
p47
sVov
p48
V30.00
p49
sV5w
p50
I0
ssS'battingStats'
p51
(dp52
Va
V10.50
p53
sVb
I29
sVinns
p54
I2
sVno
p55
I0
sVsr
p56
V72.41
p57
sVm
I3
sV4s
p58
I2
sV6s
p59
I0
sVhs
p60
V16
p61
sVr
V21
p62
sV100s
p63
I0
sV50s
p64
I0
ssS'year'
p65
I2014
stp66
asb.