(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Amit Paunikar'
p5
sS'dob'
p6
S'1988/04/18'
p7
sS'price'
p8
S'650000'
p9
sS'is_allrounder'
p10
I00
sS'is_overseas'
p11
I00
sS'team'
p12
S'SRH'
p13
sS'nationality'
p14
S'Indian'
p15
sS'is_bowler'
p16
I00
sS'is_keeper'
p17
I01
sS'id'
p18
S'136'
p19
sS'is_uncapped'
p20
I01
sS'tournamentStats'
p21
(lp22
(Vipl2011
p23
(dp24
S'fieldingStats'
p25
(dp26
Vinns
p27
I2
sVc
I1
sVro
p28
I1
sVm
I4
sVs
I0
ssS'bowlingStats'
p29
(dp30
Vinns
p31
I0
sV10w
p32
I0
sVnb
p33
I0
sVmaid
p34
I0
sVwb
p35
I0
sVbbmw
p36
I0
sV6s
p37
I0
sVbbmr
p38
I0
sVbbir
p39
I0
sVbbiw
p40
I0
sVa
V-
sVb
I0
sVe
V-
sVd
I0
sVwmaid
p41
I0
sV4w
p42
I0
sVm
I4
sV4s
p43
I0
sVr
I0
sVw
I0
sVsr
p44
V-
sVov
p45
V-
sV5w
p46
I0
ssS'battingStats'
p47
(dp48
Va
V12.25
p49
sVb
I57
sVinns
p50
I4
sVno
p51
I0
sVsr
p52
V85.96
p53
sVm
I4
sV4s
p54
I9
sV6s
p55
I0
sVhs
p56
V20
p57
sVr
V49
p58
sV100s
p59
I0
sV50s
p60
I0
ssS'year'
p61
I2011
stp62
a(Vipl2010
(dp63
g25
(dp64
Vinns
p65
I0
sVc
I0
sVro
p66
I0
sVm
I1
sVs
I0
ssg29
(dp67
Vinns
p68
I0
sV10w
p69
I0
sVnb
p70
I0
sVmaid
p71
I0
sVwb
p72
I0
sVbbmw
p73
I0
sV6s
p74
I0
sVbbmr
p75
I0
sVbbir
p76
I0
sVbbiw
p77
I0
sVa
V-
sVb
I0
sVe
V-
sVd
I0
sVwmaid
p78
I0
sV4w
p79
I0
sVm
I1
sV4s
p80
I0
sVr
I0
sVw
I0
sVsr
p81
V-
sVov
p82
V-
sV5w
p83
I0
ssg47
(dp84
Va
V0.00
p85
sVb
I1
sVinns
p86
I1
sVno
p87
I0
sVsr
p88
V0.00
p89
sVm
I1
sV4s
p90
I0
sV6s
p91
I0
sVhs
p92
V0*
p93
sVr
V0
sV100s
p94
I0
sV50s
p95
I0
ssg61
I2010
stp96
asb.