(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Pawan Negi'
p5
sS'dob'
p6
S'1983/01/06'
p7
sS'price'
p8
S'700000'
p9
sS'is_allrounder'
p10
I01
sS'is_overseas'
p11
I00
sS'team'
p12
S'CSK'
p13
sS'nationality'
p14
S'Indian'
p15
sS'is_bowler'
p16
I01
sS'is_keeper'
p17
I00
sS'id'
p18
S'53'
p19
sS'is_uncapped'
p20
I01
sS'tournamentStats'
p21
(lp22
(Vipl2013
p23
(dp24
S'fieldingStats'
p25
(dp26
Vinns
p27
I0
sVc
I0
sVro
p28
I0
sVm
I1
sVs
I0
ssS'bowlingStats'
p29
(dp30
Vinns
p31
I1
sV10w
p32
I0
sVnb
p33
I0
sVmaid
p34
I0
sVwb
p35
I2
sVbbmw
p36
I0
sV6s
p37
I0
sVbbmr
p38
I28
sVbbir
p39
I28
sVbbiw
p40
I0
sVa
V-
sVb
I24
sVe
V7.00
p41
sVd
I3
sVwmaid
p42
I0
sV4w
p43
I0
sVm
I1
sV4s
p44
I1
sVr
I28
sVw
I0
sVsr
p45
V-
sVov
p46
V4.00
p47
sV5w
p48
I0
ssS'battingStats'
p49
(dp50
Va
V-
sVinns
p51
I0
sVno
p52
I0
sVsr
p53
V-
sVm
I1
sV4s
p54
I0
sV6s
p55
I0
sVhs
p56
V0*
p57
sVr
V0
sV100s
p58
I0
sV50s
p59
I0
ssS'year'
p60
I2013
stp61
a(Vipl2012
(dp62
g25
(dp63
Vinns
p64
I2
sVc
I2
sVro
p65
I1
sVm
I8
sVs
I0
ssg29
(dp66
Vinns
p67
I6
sV10w
p68
I0
sVnb
p69
I0
sVmaid
p70
I0
sVwb
p71
I1
sVbbmw
p72
I4
sV6s
p73
I7
sVbbmr
p74
I18
sVbbir
p75
I18
sVbbiw
p76
I4
sVa
V21.71
p77
sVb
I132
sVe
V6.90
p78
sVd
I49
sVwmaid
p79
I0
sV4w
p80
I1
sVm
I8
sV4s
p81
I9
sVr
I152
sVw
I7
sVsr
p82
V18.85
p83
sVov
p84
V22.00
p85
sV5w
p86
I0
ssg49
(dp87
Va
V18.00
p88
sVb
I29
sVinns
p89
I4
sVno
p90
I2
sVsr
p91
V124.13
p92
sVm
I8
sV4s
p93
I4
sV6s
p94
I1
sVhs
p95
V14
p96
sVr
V36
p97
sV100s
p98
I0
sV50s
p99
I0
ssg60
I2012
stp100
a(Vclt20-2012
(dp101
g25
(dp102
Vinns
p103
I0
sVc
I0
sVro
p104
I0
sVm
I4
sVs
I0
ssg29
(dp105
Vinns
p106
I3
sV10w
p107
I0
sVnb
p108
I0
sVmaid
p109
I0
sVwb
p110
I1
sVbbmw
p111
I1
sV6s
p112
I1
sVbbmr
p113
I21
sVbbir
p114
I21
sVbbiw
p115
I1
sVa
V51.00
p116
sVb
I54
sVe
V5.66
p117
sVd
I21
sVwmaid
p118
I0
sV4w
p119
I0
sVm
I4
sV4s
p120
I3
sVr
I51
sVw
I1
sVsr
p121
V54.00
p122
sVov
p123
V9.00
p124
sV5w
p125
I0
ssg49
(dp126
Va
V4.00
p127
sVb
I13
sVinns
p128
I3
sVno
p129
I1
sVsr
p130
V61.53
p131
sVm
I4
sV4s
p132
I1
sV6s
p133
I0
sVhs
p134
V7*
p135
sVr
V8
sV100s
p136
I0
sV50s
p137
I0
ssg60
I2012
stp138
asb.