(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Parvinder Awana'
p5
sS'dob'
p6
S'1986/07/19'
p7
sS'price'
p8
S'800000'
p9
sS'is_allrounder'
p10
I00
sS'is_overseas'
p11
I00
sS'team'
p12
S'KXIP'
p13
sS'nationality'
p14
S'Indian'
p15
sS'is_bowler'
p16
I01
sS'is_keeper'
p17
I00
sS'id'
p18
S'254'
p19
sS'is_uncapped'
p20
I00
sS'tournamentStats'
p21
(lp22
(Vipl2013
p23
(dp24
S'fieldingStats'
p25
(dp26
Vinns
p27
I1
sVc
I1
sVro
p28
I0
sVm
I14
sVs
I0
ssS'bowlingStats'
p29
(dp30
Vinns
p31
I14
sV10w
p32
I0
sVnb
p33
I2
sVmaid
p34
I1
sVwb
p35
I6
sVbbmw
p36
I3
sV6s
p37
I11
sVbbmr
p38
I39
sVbbir
p39
I39
sVbbiw
p40
I3
sVa
V27.46
p41
sVb
I324
sVe
V7.62
p42
sVd
I133
sVwmaid
p43
I1
sV4w
p44
I0
sVm
I14
sV4s
p45
I44
sVr
I412
sVw
I15
sVsr
p46
V21.60
p47
sVov
p48
V54.00
p49
sV5w
p50
I0
ssS'battingStats'
p51
(dp52
Va
V0.50
p53
sVb
I9
sVinns
p54
I5
sVno
p55
I3
sVsr
p56
V11.11
p57
sVm
I14
sV4s
p58
I0
sV6s
p59
I0
sVhs
p60
V1*
p61
sVr
V1
sV100s
p62
I0
sV50s
p63
I0
ssS'year'
p64
I2013
stp65
a(Vind-eng-2012-13
(dp66
g25
(dp67
Vinns
p68
I0
sVc
I0
sVro
p69
I0
sVm
I2
sVs
I0
ssg29
(dp70
Vinns
p71
I2
sV10w
p72
I0
sVnb
p73
I0
sVmaid
p74
I0
sVwb
p75
I0
sVbbmw
p76
I0
sV6s
p77
I4
sVbbmr
p78
I0
sVbbir
p79
I0
sVbbiw
p80
I0
sVa
V-
sVb
I36
sVe
V11.83
p81
sVd
I8
sVwmaid
p82
I0
sV4w
p83
I0
sVm
I2
sV4s
p84
I7
sVr
I71
sVw
I0
sVsr
p85
V-
sVov
p86
V6.00
p87
sV5w
p88
I0
ssg51
(dp89
Va
V-
sVinns
p90
I0
sVno
p91
I0
sVsr
p92
V-
sVm
I2
sV4s
p93
I0
sV6s
p94
I0
sVhs
p95
V0*
p96
sVr
V0
sV100s
p97
I0
sV50s
p98
I0
ssg64
I2012
stp99
a(Vipl2012
(dp100
g25
(dp101
Vinns
p102
I4
sVc
I3
sVro
p103
I1
sVm
I12
sVs
I0
ssg29
(dp104
Vinns
p105
I12
sV10w
p106
I0
sVnb
p107
I1
sVmaid
p108
I0
sVwb
p109
I13
sVbbmw
p110
I4
sV6s
p111
I15
sVbbmr
p112
I34
sVbbir
p113
I34
sVbbiw
p114
I4
sVa
V21.88
p115
sVb
I282
sVe
V7.91
p116
sVd
I112
sVwmaid
p117
I0
sV4w
p118
I1
sVm
I12
sV4s
p119
I33
sVr
I372
sVw
I17
sVsr
p120
V16.58
p121
sVov
p122
V47.00
p123
sV5w
p124
I0
ssg51
(dp125
Va
V-
sVb
I5
sVinns
p126
I2
sVno
p127
I2
sVsr
p128
V80.00
p129
sVm
I12
sV4s
p130
I0
sV6s
p131
I0
sVhs
p132
V4*
p133
sVr
V4
sV100s
p134
I0
sV50s
p135
I0
ssg64
I2012
stp136
asb.