(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Beuran Hendricks'
p5
sS'dob'
p6
S'1990/06/08'
p7
sS'price'
p8
S'750000'
p9
sS'is_allrounder'
p10
I00
sS'is_overseas'
p11
I01
sS'team'
p12
S'KXIP'
p13
sS'nationality'
p14
S'South African'
p15
sS'is_bowler'
p16
I01
sS'is_keeper'
p17
I00
sS'id'
p18
S'1752'
p19
sS'is_uncapped'
p20
I00
sS'tournamentStats'
p21
(lp22
(Vsa-aus-2014
(dp23
S'fieldingStats'
p24
(dp25
Vinns
p26
I0
sVc
I0
sVro
p27
I0
sVm
I2
sVs
I0
ssS'bowlingStats'
p28
(dp29
Vinns
p30
I2
sV10w
p31
I0
sVnb
p32
I1
sVmaid
p33
I0
sVwb
p34
I1
sVbbmw
p35
I1
sV6s
p36
I1
sVbbmr
p37
I21
sVbbir
p38
I21
sVbbiw
p39
I1
sVa
V52.00
p40
sVb
I30
sVe
V10.40
p41
sVd
I6
sVwmaid
p42
I0
sV4w
p43
I0
sVm
I2
sV4s
p44
I6
sVr
I52
sVw
I1
sVsr
p45
V30.00
p46
sVov
p47
V5.00
p48
sV5w
p49
I0
ssS'battingStats'
p50
(dp51
Va
V-
sVb
I11
sVinns
p52
I1
sVno
p53
I1
sVsr
p54
V109.09
p55
sVm
I2
sV4s
p56
I0
sV6s
p57
I1
sVhs
p58
V12*
p59
sVr
V12
p60
sV100s
p61
I0
sV50s
p62
I0
ssS'year'
p63
I2014
stp64
a(Vworldt20-2014
p65
(dp66
g24
(dp67
Vinns
p68
I0
sVc
I0
sVro
p69
I0
sVm
I1
sVs
I0
ssg28
(dp70
Vinns
p71
I1
sV10w
p72
I0
sVnb
p73
I0
sVmaid
p74
I0
sVwb
p75
I0
sVbbmw
p76
I1
sV6s
p77
I0
sVbbmr
p78
I16
sVbbir
p79
I16
sVbbiw
p80
I1
sVa
V16.00
p81
sVb
I22
sVe
V4.36
p82
sVd
I12
sVwmaid
p83
I0
sV4w
p84
I0
sVm
I1
sV4s
p85
I2
sVr
I16
sVw
I1
sVsr
p86
V22.00
p87
sVov
p88
V3.66
p89
sV5w
p90
I0
ssg50
(dp91
Va
V3.00
p92
sVb
I4
sVinns
p93
I1
sVno
p94
I0
sVsr
p95
V75.00
p96
sVm
I1
sV4s
p97
I0
sV6s
p98
I0
sVhs
p99
V3
sVr
V3
sV100s
p100
I0
sV50s
p101
I0
ssg63
I2014
stp102
asb.