(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Rishi Dhawan'
p5
sS'dob'
p6
S'1990/02/19'
p7
sS'price'
p8
S'750000'
p9
sS'is_allrounder'
p10
I01
sS'is_overseas'
p11
I00
sS'team'
p12
S'KXIP'
p13
sS'nationality'
p14
S'Indian'
p15
sS'is_bowler'
p16
I00
sS'is_keeper'
p17
I00
sS'id'
p18
S'1088'
p19
sS'is_uncapped'
p20
I01
sS'tournamentStats'
p21
(lp22
(Vipl2013
(dp23
S'fieldingStats'
p24
(dp25
Vinns
p26
I2
sVc
I3
sVro
p27
I1
sVm
I6
sVs
I0
ssS'bowlingStats'
p28
(dp29
Vinns
p30
I5
sV10w
p31
I0
sVnb
p32
I2
sVmaid
p33
I1
sVwb
p34
I3
sVbbmw
p35
I1
sV6s
p36
I2
sVbbmr
p37
I6
sVbbir
p38
I6
sVbbiw
p39
I1
sVa
V54.50
p40
sVb
I90
sVe
V7.26
p41
sVd
I34
sVwmaid
p42
I1
sV4w
p43
I0
sVm
I6
sV4s
p44
I10
sVr
I109
sVw
I2
sVsr
p45
V45.00
p46
sVov
p47
V15.00
p48
sV5w
p49
I0
ssS'battingStats'
p50
(dp51
Va
V7.00
p52
sVb
I21
sVinns
p53
I4
sVno
p54
I1
sVsr
p55
V100.00
p56
sVm
I6
sV4s
p57
I3
sV6s
p58
I0
sVhs
p59
V14
p60
sVr
V21
p61
sV100s
p62
I0
sV50s
p63
I0
ssS'year'
p64
I2013
stp65
a(Vclt20-2013
p66
(dp67
g24
(dp68
Vinns
p69
I1
sVc
I1
sVro
p70
I0
sVm
I5
sVs
I0
ssg28
(dp71
Vinns
p72
I5
sV10w
p73
I0
sVnb
p74
I2
sVmaid
p75
I1
sVwb
p76
I3
sVbbmw
p77
I1
sV6s
p78
I6
sVbbmr
p79
I17
sVbbir
p80
I17
sVbbiw
p81
I1
sVa
V44.00
p82
sVb
I108
sVe
V7.33
p83
sVd
I43
sVwmaid
p84
I0
sV4w
p85
I0
sVm
I5
sV4s
p86
I11
sVr
I132
sVw
I3
sVsr
p87
V36.00
p88
sVov
p89
V18.00
p90
sV5w
p91
I0
ssg50
(dp92
Va
V-
sVinns
p93
I1
sVno
p94
I1
sVsr
p95
V-
sVm
I5
sV4s
p96
I0
sV6s
p97
I0
sVhs
p98
V0*
p99
sVr
V0
sV100s
p100
I0
sV50s
p101
I0
ssg64
I2013
stp102
asb.