(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Ankit Sharma'
p5
sS'dob'
p6
S'1991/04/20'
p7
sS'price'
p8
S'650000'
p9
sS'is_allrounder'
p10
I01
sS'is_overseas'
p11
I00
sS'team'
p12
S'RR'
p13
sS'nationality'
p14
S'Indian'
p15
sS'is_bowler'
p16
I01
sS'is_keeper'
p17
I00
sS'id'
p18
S'32'
p19
sS'is_uncapped'
p20
I01
sS'tournamentStats'
p21
(lp22
(Vipl2013
p23
(dp24
S'fieldingStats'
p25
(dp26
Vinns
p27
I1
sVc
I1
sVro
p28
I0
sVm
I1
sVs
I0
ssS'bowlingStats'
p29
(dp30
Vinns
p31
I1
sV10w
p32
I0
sVnb
p33
I0
sVmaid
p34
I0
sVwb
p35
I0
sVbbmw
p36
I0
sV6s
p37
I0
sVbbmr
p38
I17
sVbbir
p39
I17
sVbbiw
p40
I0
sVa
V-
sVb
I12
sVe
V8.50
p41
sVd
I5
sVwmaid
p42
I0
sV4w
p43
I0
sVm
I1
sV4s
p44
I3
sVr
I17
sVw
I0
sVsr
p45
V-
sVov
p46
V2.00
p47
sV5w
p48
I0
ssS'battingStats'
p49
(dp50
Va
V-
sVinns
p51
I0
sVno
p52
I0
sVsr
p53
V-
sVm
I1
sV4s
p54
I0
sV6s
p55
I0
sVhs
p56
V0*
p57
sVr
V0
sV100s
p58
I0
sV50s
p59
I0
ssS'year'
p60
I2013
stp61
a(Vipl2012
(dp62
g25
(dp63
Vinns
p64
I0
sVc
I0
sVro
p65
I0
sVm
I9
sVs
I0
ssg29
(dp66
Vinns
p67
I9
sV10w
p68
I0
sVnb
p69
I0
sVmaid
p70
I0
sVwb
p71
I2
sVbbmw
p72
I1
sV6s
p73
I9
sVbbmr
p74
I9
sVbbir
p75
I9
sVbbiw
p76
I1
sVa
V41.25
p77
sVb
I145
sVe
V6.82
p78
sVd
I62
sVwmaid
p79
I0
sV4w
p80
I0
sVm
I9
sV4s
p81
I8
sVr
I165
sVw
I4
sVsr
p82
V36.25
p83
sVov
p84
V24.16
p85
sV5w
p86
I0
ssg49
(dp87
Va
V6.00
p88
sVb
I13
sVinns
p89
I4
sVno
p90
I1
sVsr
p91
V138.46
p92
sVm
I9
sV4s
p93
I0
sV6s
p94
I2
sVhs
p95
V15
p96
sVr
V18
p97
sV100s
p98
I0
sV50s
p99
I0
ssg60
I2012
stp100
asb.