(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Sachin Rana'
p5
sS'dob'
p6
S'1984/09/18'
p7
sS'price'
p8
S'700000'
p9
sS'is_allrounder'
p10
I00
sS'is_overseas'
p11
I00
sS'team'
p12
S'RCB'
p13
sS'nationality'
p14
S'Indian'
p15
sS'is_bowler'
p16
I01
sS'is_keeper'
p17
I00
sS'id'
p18
S'128'
p19
sS'is_uncapped'
p20
I01
sS'tournamentStats'
p21
(lp22
(Vipl2011
p23
(dp24
S'fieldingStats'
p25
(dp26
Vinns
p27
I0
sVc
I0
sVro
p28
I0
sVm
I2
sVs
I0
ssS'bowlingStats'
p29
(dp30
Vinns
p31
I1
sV10w
p32
I0
sVnb
p33
I0
sVmaid
p34
I0
sVwb
p35
I0
sVbbmw
p36
I0
sV6s
p37
I0
sVbbmr
p38
I0
sVbbir
p39
I0
sVbbiw
p40
I0
sVa
V-
sVb
I4
sVe
V3.00
p41
sVd
I2
sVwmaid
p42
I0
sV4w
p43
I0
sVm
I2
sV4s
p44
I0
sVr
I2
sVw
I0
sVsr
p45
V-
sVov
p46
V0.66
p47
sV5w
p48
I0
ssS'battingStats'
p49
(dp50
Va
V18.00
p51
sVb
I16
sVinns
p52
I1
sVno
p53
I0
sVsr
p54
V112.50
p55
sVm
I2
sV4s
p56
I2
sV6s
p57
I0
sVhs
p58
V18
p59
sVr
V18
p60
sV100s
p61
I0
sV50s
p62
I0
ssS'year'
p63
I2011
stp64
asb.