(iplayer
Player
p1
(dp2
S'is_batsman'
p3
I00
sS'name'
p4
S'Veer Pratap Singh'
p5
sS'dob'
p6
S'1992/05/03'
p7
sS'price'
p8
S'600000'
p9
sS'is_allrounder'
p10
I00
sS'is_overseas'
p11
I00
sS'team'
p12
S'KKR'
p13
sS'nationality'
p14
S'Indian'
p15
sS'is_bowler'
p16
I01
sS'is_keeper'
p17
I00
sS'id'
p18
S'250'
p19
sS'is_uncapped'
p20
I01
sS'tournamentStats'
p21
(lp22
(Vipl2012
p23
(dp24
S'fieldingStats'
p25
(dp26
Vinns
p27
I0
sVc
I0
sVro
p28
I0
sVm
I9
sVs
I0
ssS'bowlingStats'
p29
(dp30
Vinns
p31
I9
sV10w
p32
I0
sVnb
p33
I0
sVmaid
p34
I0
sVwb
p35
I7
sVbbmw
p36
I2
sV6s
p37
I10
sVbbmr
p38
I31
sVbbir
p39
I31
sVbbiw
p40
I2
sVa
V29.60
p41
sVb
I204
sVe
V8.70
p42
sVd
I71
sVwmaid
p43
I0
sV4w
p44
I0
sVm
I9
sV4s
p45
I31
sVr
I296
sVw
I10
sVsr
p46
V20.40
p47
sVov
p48
V34.00
p49
sV5w
p50
I0
ssS'battingStats'
p51
(dp52
Va
V0.00
p53
sVb
I1
sVinns
p54
I1
sVno
p55
I0
sVsr
p56
V0.00
p57
sVm
I9
sV4s
p58
I0
sV6s
p59
I0
sVhs
p60
V0*
p61
sVr
V0
sV100s
p62
I0
sV50s
p63
I0
ssS'year'
p64
I2012
stp65
asb.